# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/14/2024 at: 13:5:9
# Lines beginning with # denote comments

header:
version=2.1
name=NPC_stone_dorm
size=18,9,14
offset=8,0,13
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,2,3,3,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0
:endlayer
layer: 1
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5
1,6,7,8,6,7,8,6,7,8,6,7,8,6,7,8,6,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,9,9,9,0,0,0,0,0,0,9,9,9,0,0,1
1,0,0,9,9,9,0,0,9,9,0,0,9,9,9,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,1,1,1,1,1,1,1,10,11,1,1,1,1,1,1,1,5
0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,12,12,12,0,0,0,0,0,0,12,12,12,0,0,1
1,0,0,12,12,12,0,0,9,9,0,0,12,12,12,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,1,1,1,1,1,1,1,13,14,1,1,1,1,1,1,1,2
0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
2,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,2
1,0,7,8,0,7,8,0,7,8,0,7,8,0,7,8,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,2
0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5
1,0,0,0,9,9,9,0,0,0,0,9,9,9,0,0,0,1
1,0,0,0,9,9,9,0,0,0,0,9,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,9,9,9,0,0,0,0,9,9,9,0,0,0,1
1,0,0,0,9,9,9,0,0,0,0,9,9,9,0,0,0,1
5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,15,15,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,15,15,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,9,9,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,9,9,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,9,9,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,9,9,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,15,15,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,15,15,15,15,4,4,4,4,4,4,0
0,4,4,4,4,4,4,3,3,3,3,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:iron_bars","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:double_stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=7
data:
JSON:{{"val":{"blockName":{"val":"etfuturum:white_bed","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=8
data:
JSON:{{"val":{"blockName":{"val":"etfuturum:white_bed","id":"ss"},"meta":{"val":"11","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=10
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=11
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"7","id":"pi"},"sideFlag":{"val":"9","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_pressure_plate","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=13
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=14
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"9","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaLogicEntity
number=0
data:
position=10,1,2
JSON:{{"val":{"xOffset":{"val":"0.28051782","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[],"id":"ls"}},"id":"ct"},"rotation":{"val":"270.3379","id":"pf"},"mobID":{"val":"Villager","id":"ss"},"zOffset":{"val":"0.49673635","id":"pf"},"entityData":{"val":{"ForgeData":{"val":{},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"20.0","id":"pd"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.5","id":"pd"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"16.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"-3794957504721698173","id":"pl"},"UUIDLeast":{"val":"-6064543606675262851","id":"pl"},"Amount":{"val":"-0.08738623672792514","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"Random spawn bonus","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"}],"id":"ls"},"Riches":{"val":"0","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"VNExtendedVillager":{"val":{"SkinTone":{"val":"0","id":"pi"},"BiomeType":{"val":"-1","id":"pi"},"Defined":{"val":"0","id":"pb"},"ProfessionLevel":{"val":"1","id":"pi"},"Career":{"val":"-1","id":"pi"}},"id":"ct"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"HbmLivingProps":{"val":{"hfr_activation":{"val":"0.0","id":"pf"},"hfr_oxygen":{"val":"100","id":"pi"},"hfr_asbestos":{"val":"0","id":"pi"},"hfr_radiation":{"val":"0.0","id":"pf"},"hfr_blacklung":{"val":"0","id":"pi"},"hfr_bomb":{"val":"0","id":"pi"},"hfr_digamma":{"val":"0.0","id":"pf"},"hfr_contagion":{"val":"0","id":"pi"},"hfr_oil":{"val":"0","id":"pi"},"hfr_gravity":{"val":"1","id":"pb"},"hfr_cont_count":{"val":"0","id":"pi"}},"id":"ct"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"0","id":"pb"},"HealF":{"val":"20.0","id":"pf"},"Age":{"val":"0","id":"pi"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"20","id":"ps"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"Offers":{"val":{"Recipes":{"val":[{"val":{"maxUses":{"val":"7","id":"pi"},"buy":{"val":{"id":{"val":"388","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"0","id":"ps"}},"id":"ct"},"sell":{"val":{"id":{"val":"4759","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"2","id":"ps"}},"id":"ct"},"uses":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"Rotation":{"val":[{"val":"5670.338","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Profession":{"val":"14","id":"pi"},"CustomName":{"val":"","id":"ss"},"Pos":{"val":[{"val":"316.2805178080046","id":"pd"},{"val":"71.0","id":"pd"},{"val":"-902.5032636274129","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaLogicEntity
number=1
data:
position=2,1,9
JSON:{{"val":{"xOffset":{"val":"0.68852395","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[],"id":"ls"}},"id":"ct"},"rotation":{"val":"-296.0452","id":"pf"},"mobID":{"val":"Villager","id":"ss"},"zOffset":{"val":"0.39447737","id":"pf"},"entityData":{"val":{"ForgeData":{"val":{},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"20.0","id":"pd"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.5","id":"pd"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"16.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"4958087004178041566","id":"pl"},"UUIDLeast":{"val":"-6048386742283172584","id":"pl"},"Amount":{"val":"0.07470711563749967","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"Random spawn bonus","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"}],"id":"ls"},"Riches":{"val":"0","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"VNExtendedVillager":{"val":{"SkinTone":{"val":"0","id":"pi"},"BiomeType":{"val":"-1","id":"pi"},"Defined":{"val":"0","id":"pb"},"ProfessionLevel":{"val":"1","id":"pi"},"Career":{"val":"-1","id":"pi"}},"id":"ct"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"HbmLivingProps":{"val":{"hfr_activation":{"val":"0.0","id":"pf"},"hfr_oxygen":{"val":"100","id":"pi"},"hfr_asbestos":{"val":"0","id":"pi"},"hfr_radiation":{"val":"0.0","id":"pf"},"hfr_blacklung":{"val":"0","id":"pi"},"hfr_bomb":{"val":"0","id":"pi"},"hfr_digamma":{"val":"0.0","id":"pf"},"hfr_contagion":{"val":"0","id":"pi"},"hfr_oil":{"val":"0","id":"pi"},"hfr_gravity":{"val":"1","id":"pb"},"hfr_cont_count":{"val":"0","id":"pi"}},"id":"ct"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"0","id":"pb"},"HealF":{"val":"20.0","id":"pf"},"Age":{"val":"0","id":"pi"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"20","id":"ps"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"Offers":{"val":{"Recipes":{"val":[{"val":{"maxUses":{"val":"7","id":"pi"},"buy":{"val":{"id":{"val":"388","id":"ps"},"Count":{"val":"2","id":"pb"},"Damage":{"val":"0","id":"ps"}},"id":"ct"},"sell":{"val":{"id":{"val":"4749","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"},"uses":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"Rotation":{"val":[{"val":"-296.0452","id":"pf"},{"val":"13.9055395","id":"pf"}],"id":"ls"},"Profession":{"val":"10","id":"pi"},"CustomName":{"val":"","id":"ss"},"Pos":{"val":[{"val":"308.6885239630879","id":"pd"},{"val":"71.0","id":"pd"},{"val":"-895.6055226045557","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

