# Configuration file

400 {
    B:=true
    B:01=true
    B:02=true
    B:03=true
    B:04=true
    B:05=true
    B:06=true
    B:07=true
    B:08=true
    B:09=true
    B:10=true
    B:11=true
    B:12=true
    B:13=true
    B:14=true
    B:15=true
    B:16=true
    B:17=true
    B:18=true
    B:19=true
    B:20=true
    B:21=true
    B:22=true
    B:23=true
    B:24=true
    B:25=true
    B:26=true
    B:27=true
    B:28=true
    B:29=true
    B:31=true
    B:32=true
    B:33=true
    B:34=true
    B:35=true
    B:36=true
    B:37=true
    B:38=true
    B:39=true
    B:40=true
    B:41=true
    B:42=true
    B:43=true
    B:44=true
    B:45=true
    B:46=true
    B:47=true
    B:48=true
    B:49=true
    B:50=true
}


ae2fc {
    B:certusquartztank=false
    B:fluidautofiller=false
    B:fluidbuffer=false
    B:fluiddiscretizer=false
    B:fluidinterface=false
    B:fluidpacketdecoder=false
    B:fluidpatternencoder=false
    B:ingredientbuffer=false
    B:largeingredientbuffer=false
    B:levelmaintainer=false
    B:ocpatterneditor=false
    B:walrus=false
}


agricraft {
    B:channelValve=false
    B:channelValve.1=false
    B:cropAllium=false
    B:cropCactus=false
    B:cropCarrot=false
    B:cropDaisy=false
    B:cropDandelion=false
    B:cropOrchid=false
    B:cropPoppy=false
    B:cropPotato=false
    B:cropShroomBrown=false
    B:cropShroomRed=false
    B:cropSugarcane=false
    B:cropTulipOrange=false
    B:cropTulipPink=false
    B:cropTulipRed=false
    B:cropTulipWhite=false
    B:crops=false
    B:fence=false
    B:fenceGate=false
    B:grate=false
    B:peripheral=false
    B:seedAnalyzer=false
    B:seedStorage=false
    B:sprinkler=false
    B:waterChannel=false
    B:waterChannel.1=false
    B:waterChannelFull=false
    B:waterChannelFull.1=false
    B:waterPad=false
    B:waterPadFull=false
    B:waterTank=false
}


appliedenergistics2 {
    B:tileBlockAdvancedCraftingStorage=false
    B:tileBlockAdvancedCraftingStorage.1=false
    B:tileBlockAdvancedCraftingStorage.2=false
    B:tileBlockAdvancedCraftingStorage.3=false
    B:tileBlockAdvancedCraftingUnit=false
    B:tileBlockAdvancedCraftingUnit.1=false
    B:tileBlockAdvancedCraftingUnit.2=false
    B:tileBlockAdvancedCraftingUnit.3=false
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCraftingUnit.2=false
    B:tileBlockCraftingUnit.3=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockPatternOptimizationMatrix=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSingularityCraftingStorage=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


automatedredstone {
    B:tileassembler=false
    B:tilecircuit=false
    B:tiledisplay8bit=false
    B:tileinvConnector=false
    B:tileinvReader=false
    B:tileitemTranslocator=false
    B:tilelever8bit=false
    B:tileprogrammer=false
    B:tilersInterface=false
    B:tilersp1bit=false
    B:tilersp1bit.1=false
    B:tilersp1bit.2=false
    B:tilersp8bit=false
    B:tilewireless8bit=false
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioBorderlessPainting=false
    B:BiblioBorderlessPainting.1=false
    B:BiblioBorderlessPainting.2=false
    B:BiblioBorderlessPainting.3=false
    B:BiblioBorderlessPainting.4=false
    B:BiblioBorderlessPainting.5=false
    B:BiblioBorderlessPainting.6=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioCase.6=false
    B:BiblioClipboard=false
    B:BiblioClock=false
    B:BiblioClock.1=false
    B:BiblioClock.2=false
    B:BiblioClock.3=false
    B:BiblioClock.4=false
    B:BiblioClock.5=false
    B:BiblioClock.6=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioDesk.6=false
    B:BiblioFancyPainting=false
    B:BiblioFancyPainting.1=false
    B:BiblioFancyPainting.2=false
    B:BiblioFancyPainting.3=false
    B:BiblioFancyPainting.4=false
    B:BiblioFancyPainting.5=false
    B:BiblioFancyPainting.6=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioFancySign.6=false
    B:BiblioFlatPainting=false
    B:BiblioFlatPainting.1=false
    B:BiblioFlatPainting.2=false
    B:BiblioFlatPainting.3=false
    B:BiblioFlatPainting.4=false
    B:BiblioFlatPainting.5=false
    B:BiblioFlatPainting.6=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLabel.6=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioMapFrames.6=false
    B:BiblioMiddlePainting=false
    B:BiblioMiddlePainting.1=false
    B:BiblioMiddlePainting.2=false
    B:BiblioMiddlePainting.3=false
    B:BiblioMiddlePainting.4=false
    B:BiblioMiddlePainting.5=false
    B:BiblioMiddlePainting.6=false
    B:BiblioPaintPress=false
    B:BiblioPaneler=false
    B:BiblioPaneler.1=false
    B:BiblioPaneler.2=false
    B:BiblioPaneler.3=false
    B:BiblioPaneler.4=false
    B:BiblioPaneler.5=false
    B:BiblioPaneler.6=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioPotionShelf.6=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioRack.6=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioSeats.6=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioShelf.6=false
    B:BiblioSimplePainting=false
    B:BiblioSimplePainting.1=false
    B:BiblioSimplePainting.2=false
    B:BiblioSimplePainting.3=false
    B:BiblioSimplePainting.4=false
    B:BiblioSimplePainting.5=false
    B:BiblioSimplePainting.6=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioTable.6=false
    B:BiblioTypewriter=false
    B:BiblioTypewriter.1=false
    B:BiblioTypewriter.10=false
    B:BiblioTypewriter.11=false
    B:BiblioTypewriter.12=false
    B:BiblioTypewriter.13=false
    B:BiblioTypewriter.14=false
    B:BiblioTypewriter.15=false
    B:BiblioTypewriter.2=false
    B:BiblioTypewriter.3=false
    B:BiblioTypewriter.4=false
    B:BiblioTypewriter.5=false
    B:BiblioTypewriter.6=false
    B:BiblioTypewriter.7=false
    B:BiblioTypewriter.8=false
    B:BiblioTypewriter.9=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:BiblioWorkbench.6=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:Bibliotheca.6=false
    B:BookcaseFilled=false
    B:BookcaseFilled.1=false
    B:BookcaseFilled.2=false
    B:BookcaseFilled.3=false
    B:BookcaseFilled.4=false
    B:BookcaseFilled.5=false
    B:BookcaseFilled.6=false
    B:PrintingPress=false
    B:TypesettingMachine=false
    B:tileBiblioFramedChest=false
}


biomesoplenty {
    B:appleLeaves=false
    B:ash=true
    B:ashStone=true
    B:bamboo=false
    B:biomeBlock=true
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:bopGrass=false
    B:bopGrass.1=false
    B:cherryStairs=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedLeaves2.7=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:colorizedSaplings.7=false
    B:coral1.11=false
    B:coral1.12=false
    B:coral1.13=false
    B:coral1.14=false
    B:coral1.15=false
    B:coral2.8=false
    B:cragRock=true
    B:crystal=true
    B:darkStairs=false
    B:driedDirt=true
    B:etherealStairs=false
    B:firStairs=false
    B:flesh=true
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:gemOre=true
    B:gemOre.1=true
    B:gemOre.10=true
    B:gemOre.11=true
    B:gemOre.12=true
    B:gemOre.13=true
    B:gemOre.14=true
    B:gemOre.15=true
    B:gemOre.2=true
    B:gemOre.3=true
    B:gemOre.4=true
    B:gemOre.5=true
    B:gemOre.6=true
    B:gemOre.7=true
    B:gemOre.8=true
    B:gemOre.9=true
    B:grave=false
    B:hardDirt=true
    B:hardIce=true
    B:hardSand=true
    B:hellBarkStairs=false
    B:hellblood=false
    B:hive=true
    B:hive.1=true
    B:hive.2=true
    B:hive.3=true
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:lilyBop=false
    B:lilyBop.1=false
    B:lilyBop.2=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=true
    B:mud.1=true
    B:mudBricks=true
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:mushrooms.5=false
    B:newBopDirt=true
    B:newBopDirt.1=true
    B:newBopDirt.2=true
    B:newBopDirt.3=true
    B:newBopDirt.4=true
    B:newBopDirt.5=true
    B:newBopFarmland=false
    B:newBopFarmland.1=false
    B:newBopFarmland.2=false
    B:newBopFarmland.3=false
    B:newBopFarmland.4=false
    B:newBopFarmland.5=false
    B:newBopGrass=false
    B:newBopGrass.1=false
    B:newBopGrass.2=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redwoodStairs=false
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:rocks.5=true
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:stoneDoubleSlab=true
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:wisteria=false
    B:woodenDoubleSlab1=true
    B:woodenDoubleSlab1.1=true
    B:woodenDoubleSlab1.2=true
    B:woodenDoubleSlab1.3=true
    B:woodenDoubleSlab1.4=true
    B:woodenDoubleSlab1.5=true
    B:woodenDoubleSlab1.6=true
    B:woodenDoubleSlab1.7=true
    B:woodenDoubleSlab2=true
    B:woodenDoubleSlab2.1=true
    B:woodenDoubleSlab2.2=true
    B:woodenDoubleSlab2.3=true
    B:woodenDoubleSlab2.4=true
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


camping {
    B:boundsHelper=false
    B:campfire=false
    B:campfireCook=false
    B:hemp=false
    B:lantern=false
    B:light=false
    B:logSeat=false
    B:sleepingBag=false
    B:tent=false
    B:trap=false
}


cavebiomes {
    B:DerangedGolemspawner=false
    B:Mummyspawner=false
    B:Pharohspawner=false
    B:SkeletonKnightspawner=false
    B:SkeletonMagespawner=false
    B:Witchspawner=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bath1=false
    B:bath2=false
    B:bedsidecabinet=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindoff=false
    B:blindon=false
    B:cabinet=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairstone=false
    B:chairwood=false
    B:choppingboard=false
    B:coffetablestone=false
    B:coffetablewood=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:counterdoored=false
    B:countersink=false
    B:cup=false
    B:curtainoff=false
    B:curtainon=false
    B:dishwasher=false
    B:doorbell=false
    B:electricfence=false
    B:firealarmoff=false
    B:firealarmon=false
    B:freezer=false
    B:fridge=false
    B:hedge=false
    B:hey=true
    B:kitchencabinet=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:microwave=false
    B:nyan=true
    B:oven=false
    B:ovenoverhead=false
    B:pattern=true
    B:plate=false
    B:present=false
    B:printer=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tablestone=false
    B:tablewood=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:tree=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whiteGlass=true
    B:whitefence=false
    B:yellowGlow=true
}


exastris {
    B:endcake=false
    B:hammerautomatic=false
    B:sieveautomatic=false
}


exnihilo {
    B:barrel=false
    B:barrel.1=false
    B:barrel.2=false
    B:barrel.3=false
    B:barrel.4=false
    B:barrel.5=false
    B:barrelstone=false
    B:beetrap=true
    B:beetraptreated=false
    B:crucible=false
    B:crucibleunfired=false
    B:dust=true
    B:exnihilogravelender=true
    B:exnihilogravelnether=true
    B:infestedleaves=false
    B:siftingtable=false
    B:siftingtable.1=false
    B:siftingtable.2=false
    B:siftingtable.3=false
    B:siftingtable.4=false
    B:siftingtable.5=false
    B:witchwater=false
}


exoticbirds {
    B:eggincubator=false
    B:eggsorter=false
    B:nest=false
    B:phoenixegg=false
}


ganyssurface {
    B:autoEncaser=false
    B:basalt=true
    B:basalt.1=true
    B:blockDetector=false
    B:blockOfPoop=true
    B:blockOfPoop.1=true
    B:bookshelf=true
    B:bookshelf.1=true
    B:bookshelf.2=true
    B:bookshelf.3=true
    B:bookshelf.4=true
    B:button1=false
    B:button2=false
    B:button3=false
    B:button4=false
    B:button5=false
    B:camelliaCrop=false
    B:charcoalBlock=true
    B:chest0=false
    B:chest1=false
    B:chest2=false
    B:chest3=false
    B:chest4=false
    B:chest5=false
    B:chestPropellant=false
    B:chocolateCake=false
    B:colouredRedstoneBLACK=false
    B:colouredRedstoneBLUE=false
    B:colouredRedstoneBROWN=false
    B:colouredRedstoneBlock=true
    B:colouredRedstoneBlock.10=true
    B:colouredRedstoneBlock.11=true
    B:colouredRedstoneBlock.12=true
    B:colouredRedstoneBlock.13=true
    B:colouredRedstoneBlock.14=true
    B:colouredRedstoneBlock.15=true
    B:colouredRedstoneBlock.2=true
    B:colouredRedstoneBlock.3=true
    B:colouredRedstoneBlock.4=true
    B:colouredRedstoneBlock.5=true
    B:colouredRedstoneBlock.6=true
    B:colouredRedstoneBlock.7=true
    B:colouredRedstoneBlock.8=true
    B:colouredRedstoneBlock.9=true
    B:colouredRedstoneCYAN=false
    B:colouredRedstoneGREEN=false
    B:colouredRedstoneGREY=false
    B:colouredRedstoneLIGHTBLUE=false
    B:colouredRedstoneLIGHTGREY=false
    B:colouredRedstoneLIME=false
    B:colouredRedstoneMAGENTA=false
    B:colouredRedstoneORANGE=false
    B:colouredRedstonePINK=false
    B:colouredRedstonePURPLE=false
    B:colouredRedstoneWHITE=false
    B:colouredRedstoneYELLOW=false
    B:cubicSensoringDislocator=false
    B:cushion=true
    B:disguisedTrapDooracacia=false
    B:disguisedTrapDoorbigoak=false
    B:disguisedTrapDoorbirch=false
    B:disguisedTrapDoorjungle=false
    B:disguisedTrapDooroak=false
    B:disguisedTrapDoorspruce=false
    B:dislocator=false
    B:dualWorkTable=false
    B:dye=true
    B:dye.1=true
    B:dye.10=true
    B:dye.11=true
    B:dye.12=true
    B:dye.13=true
    B:dye.14=true
    B:dye.2=true
    B:dye.3=true
    B:dye.4=true
    B:dye.5=true
    B:dye.6=true
    B:dye.7=true
    B:dye.8=true
    B:dye.9=true
    B:encasingBench=true
    B:farmManager=false
    B:fertilizedSoil=false
    B:inkHarvester=false
    B:invertedredstonelampoff=true
    B:invertedredstonelampon=true
    B:itemDisplay=false
    B:itemDisplay.1=false
    B:itemDisplay.10=false
    B:itemDisplay.11=false
    B:itemDisplay.12=false
    B:itemDisplay.13=false
    B:itemDisplay.14=false
    B:itemDisplay.15=false
    B:itemDisplay.2=false
    B:itemDisplay.3=false
    B:itemDisplay.4=false
    B:itemDisplay.5=false
    B:itemDisplay.6=false
    B:itemDisplay.7=false
    B:itemDisplay.8=false
    B:itemDisplay.9=false
    B:ladder1=false
    B:ladder2=false
    B:ladder3=false
    B:ladder4=false
    B:ladder5=false
    B:lantern=false
    B:leafWall=false
    B:leafWall.1=false
    B:leafWall.2=false
    B:leafWall.3=false
    B:market=false
    B:organicMatterCompressor=false
    B:planter=false
    B:poopBlock=false
    B:pressurePlate1=false
    B:pressurePlate2=false
    B:pressurePlate3=false
    B:pressurePlate4=false
    B:pressurePlate5=false
    B:rainDetector=false
    B:sensoringDislocator=false
    B:sign1=false
    B:sign2=false
    B:sign3=false
    B:sign4=false
    B:sign5=false
    B:slowRail=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:trapdoor1=false
    B:trapdoor2=false
    B:trapdoor3=false
    B:trapdoor4=false
    B:trapdoor5=false
    B:workTable=false
}


immersivecavegen {
    B:CeilingVine=false
    B:DeepslateStalactite=false
    B:DeepslateStalactite.1=false
    B:DeepslateStalactite.10=false
    B:DeepslateStalactite.11=false
    B:DeepslateStalactite.12=false
    B:DeepslateStalactite.2=false
    B:DeepslateStalactite.3=false
    B:DeepslateStalactite.4=false
    B:DeepslateStalactite.5=false
    B:DeepslateStalactite.6=false
    B:DeepslateStalactite.7=false
    B:DeepslateStalactite.8=false
    B:DeepslateStalactite.9=false
    B:GlowLily=false
    B:GlowLilyBlue=false
    B:NetherStalactite=false
    B:NetherStalactite.1=false
    B:NetherStalactite.10=false
    B:NetherStalactite.11=false
    B:NetherStalactite.12=false
    B:NetherStalactite.2=false
    B:NetherStalactite.3=false
    B:NetherStalactite.4=false
    B:NetherStalactite.5=false
    B:NetherStalactite.6=false
    B:NetherStalactite.7=false
    B:NetherStalactite.8=false
    B:NetherStalactite.9=false
    B:SandstoneSalactite=false
    B:SandstoneSalactite.1=false
    B:SandstoneSalactite.10=false
    B:SandstoneSalactite.11=false
    B:SandstoneSalactite.12=false
    B:SandstoneSalactite.2=false
    B:SandstoneSalactite.3=false
    B:SandstoneSalactite.4=false
    B:SandstoneSalactite.5=false
    B:SandstoneSalactite.6=false
    B:SandstoneSalactite.7=false
    B:SandstoneSalactite.8=false
    B:SandstoneSalactite.9=false
    B:ScorchedLavaStone=true
    B:ScorchedStone=true
    B:StoneStalactite=false
    B:StoneStalactite.1=false
    B:StoneStalactite.10=false
    B:StoneStalactite.11=false
    B:StoneStalactite.12=false
    B:StoneStalactite.2=false
    B:StoneStalactite.3=false
    B:StoneStalactite.4=false
    B:StoneStalactite.5=false
    B:StoneStalactite.6=false
    B:StoneStalactite.7=false
    B:StoneStalactite.8=false
    B:StoneStalactite.9=false
    B:cavePlant=false
    B:cavePlant.1=false
    B:cavePlant.2=false
    B:cavePlant.3=false
    B:cavePlant.4=false
    B:cavePlant.5=false
    B:cavePlant.6=false
    B:cavePlant.7=false
    B:glowMushroomBlue=false
    B:glowMushroomGreen=false
    B:iceStalactite=false
    B:iceStalactite.1=false
    B:iceStalactite.2=false
}


immersiveengineering {
    B:clothDevice=false
    B:concreteStairs=false
    B:concreteTileStairs=false
    B:hemp=false
    B:metalDecoration=false
    B:metalDecoration.1=false
    B:metalDecoration.10=false
    B:metalDecoration.11=false
    B:metalDecoration.12=false
    B:metalDecoration.13=false
    B:metalDecoration.14=false
    B:metalDecoration.15=false
    B:metalDecoration.2=false
    B:metalDecoration.3=false
    B:metalDecoration.4=false
    B:metalDecoration.5=false
    B:metalDecoration.6=false
    B:metalDecoration.7=false
    B:metalDecoration.8=false
    B:metalDecoration.9=false
    B:metalDecoration2=false
    B:metalDecoration2.1=false
    B:metalDecoration2.2=false
    B:metalDevice=false
    B:metalDevice.1=false
    B:metalDevice.10=false
    B:metalDevice.11=false
    B:metalDevice.12=false
    B:metalDevice.13=false
    B:metalDevice.14=false
    B:metalDevice.15=false
    B:metalDevice.2=false
    B:metalDevice.3=false
    B:metalDevice.4=false
    B:metalDevice.5=false
    B:metalDevice.6=false
    B:metalDevice.7=false
    B:metalDevice.8=false
    B:metalDevice.9=false
    B:metalDevice2=false
    B:metalDevice2.10=false
    B:metalDevice2.11=false
    B:metalDevice2.2=false
    B:metalDevice2.3=false
    B:metalDevice2.4=false
    B:metalDevice2.5=false
    B:metalDevice2.6=false
    B:metalDevice2.7=false
    B:metalDevice2.8=false
    B:metalDevice2.9=false
    B:metalMultiblock=false
    B:metalMultiblock.2=false
    B:metalMultiblock.3=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:stoneDecoration=true
    B:stoneDecoration.1=true
    B:stoneDecoration.2=true
    B:stoneDecoration.3=true
    B:stoneDecoration.4=true
    B:stoneDecoration.5=true
    B:stoneDecoration.6=true
    B:stoneDevice.4=false
    B:stoneSlab=false
    B:stoneSlab.1=false
    B:stoneSlab.2=false
    B:storage=true
    B:storage.1=true
    B:storage.10=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storage.9=true
    B:storageSlab=false
    B:storageSlab.1=false
    B:storageSlab.2=false
    B:storageSlab.3=false
    B:storageSlab.4=false
    B:storageSlab.5=false
    B:storageSlab.6=false
    B:storageSlab.7=false
    B:treatedWood=true
    B:treatedWood.1=true
    B:treatedWood.2=true
    B:woodenDecoration.1=false
    B:woodenDecoration.2=false
    B:woodenDecoration.4=false
    B:woodenDecoration.5=false
    B:woodenDecoration.6=false
    B:woodenDevice=false
    B:woodenDevice.1=false
    B:woodenDevice.2=false
    B:woodenDevice.3=false
    B:woodenDevice.4=false
    B:woodenDevice.5=false
    B:woodenDevice.6=false
    B:woodenStairs=false
    B:woodenStairs1=false
    B:woodenStairs2=false
}


immersiveintegration {
    B:aeDecoration=true
    B:aeDecoration.1=true
    B:extendablePost=false
    B:extendedPost=false
    B:inductionCharger=false
    B:inductionCharger.1=false
    B:inductionCharger.2=false
    B:industrialCokeOven=false
    B:itemRobin=false
    B:meDenseTransformer=false
    B:meDenseWireConnector=false
    B:meTransformer=false
    B:meWireConnector=false
    B:redstoneWireConnector=false
    B:steelDecoration=true
    B:steelDecoration.1=true
    B:steelDecoration.2=true
    B:steelTrapdoor=false
}


mcpfossil {
    B:fossilstone=true
}


mcploom {
    B:woodenloom=false
}


mcpsoulextractor {
    B:soulextractor=false
}


mfqm {
    B:Acid=false
    B:BlossomBlock=false
    B:BlossomBlock.1=false
    B:BlossomBlock.10=false
    B:BlossomBlock.11=false
    B:BlossomBlock.2=false
    B:BlossomBlock.3=false
    B:BlossomBlock.4=false
    B:BlossomBlock.5=false
    B:BlossomBlock.6=false
    B:BlossomBlock.7=false
    B:BlossomBlock.8=false
    B:BlossomBlock.9=false
    B:BlossomBlockSlab=false
    B:BlossomBlockSlab.1=false
    B:BlossomBlockSlab.2=false
    B:BlossomBlockSlab.3=false
    B:BlossomBlockSlab.4=false
    B:BlossomBlockSlab.5=false
    B:Bog=false
    B:BrownClay=false
    B:BrownClay.4=false
    B:ChocolateBlock=true
    B:CorruptedSand=false
    B:CustomLilyPad=false
    B:DenseWebbing=false
    B:DryQuicksand=false
    B:Gas=false
    B:HPeat=true
    B:HardenedClay=true
    B:Honey=false
    B:Honeycomb=false
    B:Honeycomb.1=false
    B:Honeycomb.2=false
    B:JungleQuicksand=false
    B:Larvae=false
    B:LeavesPile=false
    B:LiquidChocolate=false
    B:LiquidMire0=false
    B:LiquidMire1=false
    B:LureBlock=false
    B:MeatWall=false
    B:MeatWall.1=false
    B:MeatWall.10=false
    B:MeatWall.2=false
    B:MeatWall.3=false
    B:MeatWall.4=false
    B:MeatWall.5=false
    B:MeatWall.6=false
    B:MeatWall.7=false
    B:MeatWall.8=false
    B:MeatWall.9=false
    B:Mire=false
    B:Moor=false
    B:MoorGrass=false
    B:Morass=false
    B:Mucus=false
    B:Mud=true
    B:Mud.1=true
    B:Mud.2=true
    B:Mud.3=true
    B:Quicksand=false
    B:SinkingClay=false
    B:SinkingRug=false
    B:SinkingRug.1=false
    B:SinkingRug.10=false
    B:SinkingRug.11=false
    B:SinkingRug.12=false
    B:SinkingRug.13=false
    B:SinkingRug.14=false
    B:SinkingRug.15=false
    B:SinkingRug.2=false
    B:SinkingRug.3=false
    B:SinkingRug.4=false
    B:SinkingRug.5=false
    B:SinkingRug.6=false
    B:SinkingRug.7=false
    B:SinkingRug.8=false
    B:SinkingRug.9=false
    B:SinkingSlime=false
    B:Slurry=false
    B:SoftGravel=false
    B:SoftGravel.1=false
    B:SoftQuicksand=false
    B:SoftSnow=false
    B:SoftSnow.1=false
    B:SolidHoney=true
    B:SwallowingFlesh=false
    B:TangleRootMoss=false
    B:Tar=false
    B:TempMeat=false
    B:TempVore=false
    B:Tendrils=false
    B:Wax=false
    B:WaxWood=true
    B:WaxWood.4=true
    B:WetPeat=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


mocreatures {
    B:MoCDirt=false
    B:MoCDirt.1=false
    B:MoCGrass=false
    B:MoCGrass.1=false
    B:MoCLeaves=false
    B:MoCLeaves.1=false
    B:MoCLog=true
    B:MoCLog.1=true
    B:MoCStone=false
    B:MoCStone.1=false
    B:MoCTallGrass=false
    B:MoCTallGrass.1=false
    B:MoCWoodPlank=true
    B:MoCWoodPlank.1=true
}


modjjointblock {
    B:blueprintbuilder=false
    B:jointattracter=false
    B:jointcore=false
    B:jointextender=false
    B:jointnormal=false
    B:jointrotator=false
    B:jointscaler=false
    B:jointseat=false
    B:jointslider=false
}


netherlicious {
    B:AbyssalOat=false
    B:Ash=true
    B:Basalt=true
    B:Basalt.1=true
    B:BasaltBrickStairs=false
    B:BasaltBricks=true
    B:BasaltBricks.1=true
    B:BasaltBricks.2=true
    B:BasaltBricks.3=true
    B:BasaltBricks.4=true
    B:BasaltBricks.5=true
    B:BasaltBricks.6=true
    B:BasaltBricks.7=true
    B:BasaltDoubleSlab=true
    B:BasaltDoubleSlab.1=true
    B:BasaltDoubleSlab.2=true
    B:BasaltDoubleSlab.3=true
    B:BasaltDoubleSlab.4=true
    B:BasaltDoubleSlab.5=true
    B:BasaltSingleSlab=false
    B:BasaltSingleSlab.1=false
    B:BasaltSingleSlab.2=false
    B:BasaltSingleSlab.3=false
    B:BasaltSingleSlab.4=false
    B:BasaltSingleSlab.5=false
    B:BasaltStairs=false
    B:BasaltVent=false
    B:BasaltVent.1=false
    B:BasaltVent.2=false
    B:BasaltVent.3=false
    B:BasaltVent.4=false
    B:BasaltVent.5=false
    B:BasaltVent.6=false
    B:BasaltVent.7=false
    B:BasaltVent.8=false
    B:BasaltVent.9=false
    B:BasaltWall=false
    B:BasaltWall.1=false
    B:BasaltWall.2=false
    B:BasaltWall.3=false
    B:BasaltWall.4=false
    B:BasaltWall.5=false
    B:BlackNetherbrickFence=false
    B:BlackNetherbrickStairs=false
    B:Blackstone=true
    B:Blackstone.1=true
    B:Blackstone.2=true
    B:Blackstone.3=true
    B:Blackstone.4=true
    B:Blackstone.5=true
    B:Blackstone.6=true
    B:Blackstone.7=true
    B:Blackstone.8=true
    B:BlackstoneBrickStairs=false
    B:BlackstoneDoubleSlab=true
    B:BlackstoneDoubleSlab.1=true
    B:BlackstoneDoubleSlab.2=true
    B:BlackstoneSingleSlab=false
    B:BlackstoneSingleSlab.1=false
    B:BlackstoneSingleSlab.2=false
    B:BlackstoneStairs=false
    B:BlackstoneVent=false
    B:BlackstoneVent.1=false
    B:BlackstoneVent.2=false
    B:BlackstoneVent.3=false
    B:BlackstoneVent.4=false
    B:BlackstoneVent.5=false
    B:BlackstoneVent.6=false
    B:BlackstoneVent.7=false
    B:BlackstoneVent.8=false
    B:BlackstoneVent.9=false
    B:BoneBlock=true
    B:BoneBlock.1=true
    B:BoneTorch=false
    B:BrickDoubleSlab=true
    B:BrickDoubleSlab.1=true
    B:BrickDoubleSlab.2=true
    B:BrickDoubleSlab.3=true
    B:BrickDoubleSlab2=true
    B:BrickDoubleSlab2.1=true
    B:BrickDoubleSlab2.2=true
    B:BrickDoubleSlab2.3=true
    B:BrickDoubleSlab2.4=true
    B:BrickSingleSlab=false
    B:BrickSingleSlab.1=false
    B:BrickSingleSlab.2=false
    B:BrickSingleSlab.3=false
    B:BrickSingleSlab2=false
    B:BrickSingleSlab2.1=false
    B:BrickSingleSlab2.2=false
    B:BrickSingleSlab2.3=false
    B:BrickSingleSlab2.4=false
    B:CarvedGourd=true
    B:Chain=false
    B:ChainEfrine=false
    B:ChainGold=false
    B:ChainPowered=false
    B:ChainPoweredEfrine=false
    B:ChainPoweredGold=false
    B:CrimsonBarrel=false
    B:CrimsonChest=false
    B:CrimsonFence=false
    B:CrimsonMoss=false
    B:CrimsonNylium=false
    B:CrimsonStairs=false
    B:CrimsonWartCrop=false
    B:CryingBlackstone=true
    B:CryingObsidian=true
    B:CrystalClusterBlue=false
    B:CrystalClusterBlue.1=false
    B:CrystalClusterGreen=false
    B:CrystalClusterGreen.1=false
    B:CrystalClusterMagenta=false
    B:CrystalClusterMagenta.1=false
    B:CrystalClusterWhite=false
    B:CrystalClusterWhite.1=false
    B:CrystalClusterYellow=false
    B:CrystalClusterYellow.1=false
    B:CrystalLamp=true
    B:CrystalLamp.1=true
    B:CrystalLamp.2=true
    B:CrystalLamp.3=true
    B:CrystalLamp.4=true
    B:CrystalLamp.5=true
    B:CrystalLamp.6=true
    B:CrystalLamp.7=true
    B:CrystalLamp.8=true
    B:CrystalLamp.9=true
    B:DevilishMaize=false
    B:DoublePlants=false
    B:DoublePlants.10=false
    B:DoublePlants.2=false
    B:DoublePlants.4=false
    B:DoublePlants.6=false
    B:DoublePlants.8=false
    B:EfrineBlock=true
    B:EfrineOre=true
    B:EmptyLantern=false
    B:EmptyLanternEfrine=false
    B:EmptyLanternGold=false
    B:FoxFire=false
    B:FoxfireBarrel=false
    B:FoxfireBoneTorch=false
    B:FoxfireChest=false
    B:FoxfireFence=false
    B:FoxfireLantern=false
    B:FoxfireLanternEfrine=false
    B:FoxfireLanternGold=false
    B:FoxfireLily=false
    B:FoxfireMoss=false
    B:FoxfireNetherbrickFence=false
    B:FoxfireNylium=false
    B:FoxfireStairs=false
    B:FoxfireTorch=false
    B:FoxfireWartbrickStairs=false
    B:FullWood=true
    B:FullWood.1=true
    B:FullWood.2=true
    B:FullWood.3=true
    B:FullWood.4=true
    B:FullWood.5=true
    B:FullWood.6=true
    B:FullWood.7=true
    B:Fungus=false
    B:Fungus.1=false
    B:Fungus.2=false
    B:FurnaceBlackstone=false
    B:FurnaceBlackstoneLit=false
    B:GhastlyGourd=true
    B:GhastlyGourdStem=false
    B:GloomHibiscus=false
    B:Gloomstone=true
    B:GlowstoneLantern=false
    B:GlowstoneLanternEfrine=false
    B:GlowstoneLanternGold=false
    B:GourdLantern=true
    B:GourdLanternFoxfire=true
    B:GourdLanternShadow=true
    B:GourdLanternSoul=true
    B:GroundCover=false
    B:GroundCover.1=false
    B:GroundCover.2=false
    B:HellderBerryBush=false
    B:InfernalReed=false
    B:Lantern=false
    B:LanternEfrine=false
    B:LanternGold=false
    B:MagmaBlock=false
    B:MagmaBlock.1=false
    B:Mossblock=false
    B:Mossblock.1=false
    B:Mossblock.2=false
    B:NetherBeacon=false
    B:NetherBookshelf=true
    B:NetherBookshelf.1=true
    B:NetherBookshelf.2=true
    B:NetherCraftingTable=true
    B:NetherCraftingTable.1=true
    B:NetherCraftingTable.2=true
    B:NetherCrystal=false
    B:NetherCrystal.1=false
    B:NetherCrystal.2=false
    B:NetherCrystal.3=false
    B:NetherCrystal.4=false
    B:NetherCrystal.5=false
    B:NetherCrystal.6=false
    B:NetherCrystal.7=false
    B:NetherCrystal.8=false
    B:NetherCrystal.9=false
    B:NetherFlowerShrub=false
    B:NetherFlowerShrub.1=false
    B:NetherFlowerShrub.2=false
    B:NetherFlowerShrub.3=false
    B:NetherGoldOre=true
    B:NetherGrass=false
    B:NetherGrass.1=false
    B:NetherGrass.10=false
    B:NetherGrass.11=false
    B:NetherGrass.12=false
    B:NetherGrass.13=false
    B:NetherGrass.14=false
    B:NetherGrass.15=false
    B:NetherGrass.2=false
    B:NetherGrass.3=false
    B:NetherGrass.4=false
    B:NetherGrass.5=false
    B:NetherGrass.6=false
    B:NetherGrass.7=false
    B:NetherGrass.8=false
    B:NetherGrass.9=false
    B:NetherGravel=true
    B:NetherIronOre=true
    B:NetherbrickWall=false
    B:NetherbrickWall.1=false
    B:NetherbrickWall.10=false
    B:NetherbrickWall.11=false
    B:NetherbrickWall.12=false
    B:NetherbrickWall.13=false
    B:NetherbrickWall.14=false
    B:NetherbrickWall.2=false
    B:NetherbrickWall.3=false
    B:NetherbrickWall.4=false
    B:NetherbrickWall.5=false
    B:NetherbrickWall.6=false
    B:NetherbrickWall.7=false
    B:NetherbrickWall.8=false
    B:NetherbrickWall.9=false
    B:Netherbricks=true
    B:Netherbricks.1=true
    B:Netherbricks.10=true
    B:Netherbricks.2=true
    B:Netherbricks.3=true
    B:Netherbricks.4=true
    B:Netherbricks.5=true
    B:Netherbricks.6=true
    B:Netherbricks.7=true
    B:Netherbricks.8=true
    B:Netherbricks.9=true
    B:NetherrackVent=false
    B:NetherrackVent.1=false
    B:NetherrackVent.2=false
    B:NetherrackVent.3=false
    B:NetherrackVent.4=false
    B:NetherrackVent.5=false
    B:NetherrackVent.6=false
    B:NetherrackVent.7=false
    B:NetherrackVent.8=false
    B:NetherrackVent.9=false
    B:NewNetherbrick1=true
    B:NewNetherbrick1.1=true
    B:NewNetherbrick1.10=true
    B:NewNetherbrick1.11=true
    B:NewNetherbrick1.12=true
    B:NewNetherbrick1.13=true
    B:NewNetherbrick1.14=true
    B:NewNetherbrick1.2=true
    B:NewNetherbrick1.3=true
    B:NewNetherbrick1.4=true
    B:NewNetherbrick1.5=true
    B:NewNetherbrick1.6=true
    B:NewNetherbrick1.7=true
    B:NewNetherbrick1.8=true
    B:NewNetherbrick1.9=true
    B:NewNetherbrick2=true
    B:NewNetherbrick2.1=true
    B:NewNetherbrick2.10=true
    B:NewNetherbrick2.11=true
    B:NewNetherbrick2.12=true
    B:NewNetherbrick2.2=true
    B:NewNetherbrick2.3=true
    B:NewNetherbrick2.4=true
    B:NewNetherbrick2.5=true
    B:NewNetherbrick2.6=true
    B:NewNetherbrick2.7=true
    B:NewNetherbrick2.8=true
    B:NewNetherbrick2.9=true
    B:PlankDoubleSlab=true
    B:PlankDoubleSlab.1=true
    B:PlankDoubleSlab.2=true
    B:PlankSingleSlab=false
    B:PlankSingleSlab.1=false
    B:PlankSingleSlab.2=false
    B:Planks=true
    B:Planks.1=true
    B:Planks.2=true
    B:Plants=false
    B:Plants.1=false
    B:Plants2=false
    B:Plants2.1=false
    B:Plants2.2=false
    B:Plants2.3=false
    B:Plants2.4=false
    B:Plants2.5=false
    B:PolishedBasaltBrickStairs=false
    B:PolishedBasaltStairs=false
    B:PolishedBlackstoneStairs=false
    B:PolishedSmoothBasaltStairs=false
    B:PotPlants=false
    B:PotPlants.1=false
    B:PotPlants.2=false
    B:PotPlants.3=false
    B:PotPlants.4=false
    B:PotPlants.5=false
    B:PotPlants.6=false
    B:QuartzBrickStairs=false
    B:QuartzBricks=true
    B:QuartzBricks.1=true
    B:QuartzBricks.2=true
    B:QuartzBricks.3=true
    B:QuartzBricks.4=true
    B:QuartzBricks.5=true
    B:QuartzDoubleSlab=true
    B:QuartzDoubleSlab.1=true
    B:QuartzDoubleSlab.2=true
    B:QuartzDoubleSlab.3=true
    B:QuartzDoubleSlab.4=true
    B:QuartzPillar=true
    B:QuartzPillar.1=true
    B:QuartzPillar.2=true
    B:QuartzSingleSlab=false
    B:QuartzSingleSlab.1=false
    B:QuartzSingleSlab.2=false
    B:QuartzSingleSlab.3=false
    B:QuartzSingleSlab.4=false
    B:QuartzSmoothStairs=false
    B:QuartzVoidBrickStairs=false
    B:QuartzVoidSmoothStairs=false
    B:QuartzVoidStairs=false
    B:QuartzWall=false
    B:QuartzWall.1=false
    B:QuartzWall.2=false
    B:QuartzWall.3=false
    B:QuartzWall.4=false
    B:QuartzWall.5=false
    B:RedNetherbrickFence=false
    B:RedWartbrickStairs=false
    B:RedstoneLantern=false
    B:RedstoneLanternEfrine=false
    B:RedstoneLanternEfrineOn=false
    B:RedstoneLanternGold=false
    B:RedstoneLanternGoldOn=false
    B:RedstoneLanternOn=false
    B:RespawnAnchor=true
    B:Roots=false
    B:Roots.1=false
    B:Roots.10=false
    B:Roots.11=false
    B:Roots.12=false
    B:Roots.13=false
    B:Roots.14=false
    B:Roots.2=false
    B:Roots.3=false
    B:Roots.4=false
    B:Roots.5=false
    B:Roots.6=false
    B:Roots.7=false
    B:Roots.8=false
    B:Roots.9=false
    B:ShadowBoneTorch=false
    B:ShadowFire=false
    B:ShadowLantern=false
    B:ShadowLanternEfrine=false
    B:ShadowLanternGold=false
    B:ShadowTorch=false
    B:ShroomLight=true
    B:ShroomLight.1=true
    B:SmoothBasaltStairs=false
    B:SmoothBlackNetherbrickStairs=false
    B:SmoothFoxfireNetherbrickStairs=false
    B:SmoothNetherbrickStairs=false
    B:SmoothRedNetherbrickStairs=false
    B:SmoothSoulSandstoneStairs=false
    B:SmoothWarpedNetherbrickStairs=false
    B:SoggyWartCrop=false
    B:SoulBoneTorch=false
    B:SoulFarmland=false
    B:SoulFire=false
    B:SoulLantern=false
    B:SoulLanternEfrine=false
    B:SoulLanternGold=false
    B:SoulSandstone=true
    B:SoulSandstone.1=true
    B:SoulSandstone.2=true
    B:SoulSandstone.3=true
    B:SoulSandstoneDoubleSlab=true
    B:SoulSandstoneDoubleSlab.1=true
    B:SoulSandstoneSingleSlab=false
    B:SoulSandstoneSingleSlab.1=false
    B:SoulSandstoneStairs=false
    B:SoulSandstoneWall=false
    B:SoulSandstoneWall.1=false
    B:SoulSoil=true
    B:SoulSoil.1=true
    B:SoulSoil.2=true
    B:SoulSoil.3=true
    B:SoulSoil.4=true
    B:SoulSoil.5=true
    B:SoulTorch=false
    B:SporeCushion=true
    B:SporeCushion.1=true
    B:SporeCushion.2=true
    B:Sprouts=false
    B:Sprouts.1=false
    B:Sprouts.2=false
    B:Stem=true
    B:Stem.1=true
    B:Stem.2=true
    B:Stem.3=true
    B:Stem2=true
    B:Stem2.1=true
    B:Stem2.2=true
    B:Stem2.3=true
    B:TintedGlass=true
    B:TintedGlass.1=true
    B:TintedGlass.2=true
    B:TintedGlass.3=true
    B:TintedGlass.4=true
    B:TwistingVines=false
    B:VoidQuartzOre=true
    B:VoidQuartzOre.1=true
    B:Wall=false
    B:Wall.1=false
    B:Wall.2=false
    B:WarpedBarrel=false
    B:WarpedChest=false
    B:WarpedFence=false
    B:WarpedMoss=false
    B:WarpedNetherbrickFence=false
    B:WarpedNylium=false
    B:WarpedStairs=false
    B:WarpedWartCrop=false
    B:WarpedWartbrickStairs=false
    B:Wartblock=true
    B:Wartblock.1=true
    B:Wartblock.2=true
    B:Wartblock.3=true
    B:Wartblock.4=true
    B:WeepingVines=false
    B:WitherRose=false
    B:WitherRose.1=false
    B:WitherRose.2=false
    B:blackstoneButton=false
    B:crimsonButton=false
    B:crimsonFenceGate=false
    B:crimsontrapdoor=false
    B:doorcrimson=false
    B:doorfoxfire=false
    B:doorwarped=false
    B:foxfireButton=false
    B:foxfireFenceGate=false
    B:foxfiretrapdoor=false
    B:netherliciouscrimsonSignStanding=false
    B:netherliciouscrimsonSignWall=false
    B:netherliciousfoxfireSignStanding=false
    B:netherliciousfoxfireSignWall=false
    B:netherliciouswarpedSignStanding=false
    B:netherliciouswarpedSignWall=false
    B:pressurePlateBlackstone=false
    B:pressurePlateCrimson=false
    B:pressurePlateFoxfire=false
    B:pressurePlateWarped=false
    B:spectralDew=false
    B:warpedButton=false
    B:warpedFenceGate=false
    B:warpedtrapdoor=false
}


novacraft {
    B:PETN=true
    B:PETNwire=false
    B:activatedgrimstoneshrieker=false
    B:advancedenchantmenttable=false
    B:advancedsmithingtable=true
    B:aetherblock=true
    B:aethercluster1=false
    B:aethercluster1.6=false
    B:aethercluster2=false
    B:aethercluster2.6=false
    B:arcticmossblock=true
    B:arcticmosscarpet=false
    B:blazlinite=false
    B:blazliniteblend=false
    B:blockofbrimstone=true
    B:blockofklangite=true
    B:blockofpherithium=true
    B:blockofrawklangite=true
    B:blockofreinforcedvanite=false
    B:blockoftophinite=true
    B:blockofvanite=false
    B:blockofxancium=true
    B:bloomingbarb=false
    B:brightlichen=false
    B:brimstoneore=true
    B:brimstonewire=false
    B:buddingaetherblock=false
    B:buddingcopartzblock=false
    B:buddingechoblock=false
    B:buddinglarimarblock=false
    B:buddingnullblock=false
    B:buddingtsavorokiteblock=false
    B:buddingyttrlinsiteblock=false
    B:calcitebrickdoubleslab=true
    B:calcitebricks=true
    B:calcitebrickslab=false
    B:calcitebrickstairs=false
    B:calcitebrickwall=false
    B:calcitetileddoubleslab=true
    B:calcitetiledslab=false
    B:calcitetiledstairs=false
    B:calcitetiledwall=false
    B:calcitetiles=true
    B:calvatiamushroom=false
    B:carvedfrontierslatebricks=true
    B:carvedvanitebrickdoubleslab=true
    B:carvedvanitebricks=true
    B:carvedvanitebrickslab=false
    B:carvedvanitebrickstairs=false
    B:carvedvanitebrickwall=false
    B:chiseledetherstone=true
    B:chiseledgrimstone=true
    B:chiselednullstone=true
    B:chiseledsculk=true
    B:chorusgrass=false
    B:cobbledetherstone=true
    B:cobbledetherstonedoubleslab=true
    B:cobbledetherstoneslab=false
    B:cobbledetherstonestairs=false
    B:cobbledetherstonewall=false
    B:cobbledgrimstone=true
    B:cobbledgrimstonedoubleslab=true
    B:cobbledgrimstoneslab=false
    B:cobbledgrimstonestairs=false
    B:cobbledgrimstonewall=false
    B:cobblednullstone=true
    B:cobblednullstonedoubleslab=true
    B:cobblednullstoneslab=false
    B:cobblednullstonestairs=false
    B:cobblednullstonewall=false
    B:copartzblock=true
    B:copartzcluster1=false
    B:copartzcluster1.6=false
    B:copartzcluster2=false
    B:copartzcluster2.6=false
    B:cosmos=false
    B:crackedaetherblock=true
    B:crackedcalcitebricks=true
    B:crackedcalcitetiles=true
    B:crackedcopartzblock=true
    B:crackedetherstonebricks=true
    B:crackedetherstonetiles=true
    B:crackedgrimstonebricks=true
    B:crackedgrimstonetiles=true
    B:crackedlarimarblock=true
    B:crackednullstonebricks=true
    B:crackednullstonetiles=true
    B:crackedsculkbricks=true
    B:crackedsculktiles=true
    B:crackedtsavorokiteblock=true
    B:crackedtuffbricks=true
    B:crackedtufftiles=true
    B:crackedvanitecrystalcauldron=false
    B:crackedyttrlinsiteblock=true
    B:crystallizedend=false
    B:crystallizedsculk=true
    B:crystallizedvanite=true
    B:cyanrose=false
    B:darklichen=false
    B:darklotus=false
    B:deepfire=false
    B:deepoidmushroom=false
    B:deeponeegg=false
    B:deeponeeggactivated=false
    B:deeproots=false
    B:desertbloom=false
    B:destitudeblock=false
    B:destitudebloom=false
    B:destitudegrowth=false
    B:destitudevein=false
    B:echoblock=false
    B:echocluster1=false
    B:echocluster1.6=false
    B:echocluster2=false
    B:echocluster2.6=false
    B:enderbrain=false
    B:enderfungus=false
    B:enderfungusblock=false
    B:enderfungusstem=false
    B:endersprout=false
    B:endklangiteore=true
    B:etherstone=true
    B:etherstonebrickdoubleslab=true
    B:etherstonebricks=true
    B:etherstonebrickslab=false
    B:etherstonebrickstairs=false
    B:etherstonebrickwall=false
    B:etherstonebrimstone=true
    B:etherstonecoal=true
    B:etherstonedoubleslab=true
    B:etherstoneemerald=true
    B:etherstonegold=true
    B:etherstoneiron=true
    B:etherstoneslab=false
    B:etherstonestairs=false
    B:etherstonetileddoubleslab=true
    B:etherstonetiledslab=false
    B:etherstonetiledstairs=false
    B:etherstonetiledwall=false
    B:etherstonetiles=true
    B:etherstonewall=false
    B:flamingnullwartbricks=true
    B:flamingpitcherbottom=false
    B:flamingpitchertop=false
    B:frontierslate=true
    B:frontierslatebrickdoubleslab=true
    B:frontierslatebricks=true
    B:frontierslatebrickslab=false
    B:frontierslatebrickstairs=false
    B:frontierslatebrickwall=false
    B:frontierslatedoubleslab=true
    B:frontierslateklangiteore=true
    B:frontierslateslab=false
    B:frontierslatestairs=false
    B:frontierslatewall=false
    B:glowingcarvedvanitebricks=true
    B:glowlichen=false
    B:glowtorch=false
    B:grimlichen=false
    B:grimstone=true
    B:grimstonebrickdoubleslab=true
    B:grimstonebricks=true
    B:grimstonebrickslab=false
    B:grimstonebrickstairs=false
    B:grimstonebrickwall=false
    B:grimstonediamond=true
    B:grimstonedoubleslab=true
    B:grimstoneemerald=true
    B:grimstonegold=true
    B:grimstoneiron=true
    B:grimstonelapis=true
    B:grimstoneredstone=true
    B:grimstoneshrieker=true
    B:grimstoneslab=false
    B:grimstonestairs=false
    B:grimstonetileddoubleslab=true
    B:grimstonetiledslab=false
    B:grimstonetiledstairs=false
    B:grimstonetiledwall=false
    B:grimstonetiles=true
    B:grimstonevaniteore=true
    B:grimstonewall=false
    B:hellpiliz=false
    B:hydnummushroom=false
    B:icicle=false
    B:infusedvaniteblock=false
    B:inkedsculkblock=true
    B:inkedvacuumglass=false
    B:inkedvacuumsand=true
    B:ionmushroom=false
    B:klangiteore=true
    B:lacunadoubleslab=true
    B:lacunafruit=false
    B:lacunalog=false
    B:lacunaplanks=true
    B:lacunaslab=false
    B:lacunastairs=false
    B:largenullstonestalactite=false
    B:largenullstonestalagmite=false
    B:largepherithiumstalagmite=false
    B:largestonestalactite=false
    B:largestonestalagmite=false
    B:larimarblock=true
    B:larimarcluster1=false
    B:larimarcluster1.6=false
    B:larimarcluster2=false
    B:larimarcluster2.6=false
    B:legendarybeacon=false
    B:legendaryenchantmenttable=false
    B:lentiusmushroom=false
    B:litgrimstoneredstone=false
    B:litnullstoneredstone=false
    B:livingender=false
    B:luminantdoubleslab=true
    B:luminantleaves=false
    B:luminantlog=true
    B:luminantplanks=true
    B:luminantsapling=false
    B:luminantslab=false
    B:luminantstairs=false
    B:mineshaftchest=true
    B:moltenvanite=false
    B:moltenvanitecauldron=false
    B:moltenvanitecrystalcauldron=false
    B:mossblock=true
    B:mosscarpet=false
    B:netherchest=true
    B:nethertophiniteore=true
    B:nullblock=true
    B:nullcluster1=false
    B:nullcluster1.6=false
    B:nullcluster2=false
    B:nullcluster2.6=false
    B:nullcubeslimeblock=false
    B:nullifiedvanite=true
    B:nullstone=true
    B:nullstonebrickdoubleslab=true
    B:nullstonebricks=true
    B:nullstonebrickslab=false
    B:nullstonebrickstairs=false
    B:nullstonebrickwall=false
    B:nullstonediamond=true
    B:nullstonedoubleslab=true
    B:nullstoneemerald=true
    B:nullstonegold=true
    B:nullstoneiron=true
    B:nullstonelapis=true
    B:nullstoneredstone=true
    B:nullstoneslab=false
    B:nullstonestairs=false
    B:nullstonestalactite=false
    B:nullstonestalagmite=false
    B:nullstonetileddoubleslab=true
    B:nullstonetiledslab=false
    B:nullstonetiledstairs=false
    B:nullstonetiledwall=false
    B:nullstonetiles=true
    B:nullstonetophiniteore=true
    B:nullstonevaniteore=true
    B:nullstonewall=false
    B:nullwart=false
    B:nullwartbrickbookshelf=true
    B:nullwartbrickdoubleslab=true
    B:nullwartbricks=true
    B:nullwartbrickslab=false
    B:nullwartbrickstairs=false
    B:nullwartbrickwall=false
    B:pherithiumglass=false
    B:pherithiumore=true
    B:pleurotusmushroom=false
    B:polishedvanitebricks=true
    B:purplerose=false
    B:rozitemushroom=false
    B:sculkblock=false
    B:sculkbloom=false
    B:sculkbrickbookshelf=true
    B:sculkbrickdoubleslab=true
    B:sculkbricks=true
    B:sculkbrickslab=false
    B:sculkbrickstairs=false
    B:sculkbrickwall=false
    B:sculkbush=false
    B:sculkchest=true
    B:sculkendstone=false
    B:sculkgrimstone=false
    B:sculkgrowth=false
    B:sculknullstone=false
    B:sculksensor=false
    B:sculkspike=false
    B:sculkstone=false
    B:sculktendrils=false
    B:sculktentacle1=false
    B:sculktentacle1.6=false
    B:sculktentacle2=false
    B:sculktentacle2.6=false
    B:sculktileddoubleslab=true
    B:sculktiledslab=false
    B:sculktiledstairs=false
    B:sculktiledwall=false
    B:sculktiles=true
    B:sculktulip=false
    B:sculkvein=false
    B:shadowbloom=false
    B:smallpherithiumstalagmite=false
    B:stonestalactite=false
    B:stonestalagmite=false
    B:torchflower=false
    B:treasurechest=true
    B:tsavorokiteblock=true
    B:tsavorokitecluster1=false
    B:tsavorokitecluster1.6=false
    B:tsavorokitecluster2=false
    B:tsavorokitecluster2.6=false
    B:tuffbrickdoubleslab=true
    B:tuffbricks=true
    B:tuffbrickslab=false
    B:tuffbrickstairs=false
    B:tuffbrickwall=false
    B:tufftileddoubleslab=true
    B:tufftiledslab=false
    B:tufftiledstairs=false
    B:tufftiledwall=false
    B:tufftiles=true
    B:vacuumglass=false
    B:vacuumsand=true
    B:vanitebrickdoubleslab=true
    B:vanitebricks=true
    B:vanitebrickslab=false
    B:vanitebrickstairs=false
    B:vanitebrickwall=false
    B:vanitecauldron=false
    B:vanitecluster=false
    B:vaniteglass=false
    B:vanitetorch=false
    B:variegatedblock=true
    B:violet=false
    B:voidsprout=false
    B:xanciumTNT=true
    B:xanciumore=true
    B:xanciumwire=false
    B:yttrlinsiteblock=true
    B:yttrlinsitecluster1=false
    B:yttrlinsitecluster1.6=false
    B:yttrlinsitecluster2=false
    B:yttrlinsitecluster2.6=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:blockPlacer=false
    B:blockbreaker=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationStation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemDropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=false
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable=false
    B:capacitor=false
    B:carpetedCapacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:netSplitter=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:switch=false
    B:transposer=false
    B:waypoint=false
}


platforms {
    B:platform=false
}


poopbegone {
    B:antipoop11=false
    B:antipoop3=false
    B:antipoop5=false
    B:antipoop7=false
    B:antipoop9=false
}


saltmod {
    B:extractor=false
    B:extractorLit=false
    B:extractorSteam=false
    B:grassTop=false
    B:mudBlock=true
    B:mudBrickDry=true
    B:mudBrickWet=false
    B:saltBlock=false
    B:saltBlock.1=false
    B:saltBlock.2=false
    B:saltBlock.5=false
    B:saltBlock.6=false
    B:saltBlock.7=false
    B:saltBlock.8=false
    B:saltBlock.9=false
    B:saltBrickStair=false
    B:saltCrystal=false
    B:saltDirt=false
    B:saltDirt.1=false
    B:saltDirtLite=false
    B:saltGrass=false
    B:saltLake=false
    B:saltLamp=false
    B:saltOre=true
    B:saltSlab=false
    B:saltSlab.1=false
    B:saltSlab.2=false
    B:saltWort=false
}


signpost {
    B:BigSignpostPostACACIA=false
    B:BigSignpostPostBIGOAK=false
    B:BigSignpostPostBIRCH=false
    B:BigSignpostPostIRON=false
    B:BigSignpostPostJUNGLE=false
    B:BigSignpostPostOAK=false
    B:BigSignpostPostSPRUCE=false
    B:BigSignpostPostSTONE=false
    B:SignpostBase=false
    B:SignpostPostACACIA=false
    B:SignpostPostBIGOAK=false
    B:SignpostPostBIRCH=false
    B:SignpostPostIRON=false
    B:SignpostPostJUNGLE=false
    B:SignpostPostOAK=false
    B:SignpostPostSPRUCE=false
    B:SignpostPostSTONE=false
    B:blockbasemodel0=false
    B:blockbasemodel1=false
    B:blockbasemodel2=false
    B:blockbasemodel3=false
    B:blockbasemodel4=false
    B:blockbasemodel5=false
    B:blockbasemodel6=false
    B:blockbasemodel7=false
}


streams {
    B:rivertilelava00=false
    B:rivertilelava02=false
    B:rivertilelava12=false
    B:rivertilelava20=false
    B:rivertilelava21=false
    B:rivertilelava22=false
    B:rivertilewater00=false
    B:rivertilewater02=false
    B:rivertilewater12=false
    B:rivertilewater20=false
    B:rivertilewater21=false
    B:rivertilewater22=false
}


