# Configuration file

400 {
    B:=true
    B:01=true
    B:02=true
    B:03=true
    B:04=true
    B:05=true
    B:06=true
    B:07=true
    B:08=true
    B:09=true
    B:10=true
    B:11=true
    B:12=true
    B:13=true
    B:14=true
    B:15=true
    B:16=true
    B:17=true
    B:18=true
    B:19=true
    B:20=true
    B:21=true
    B:22=true
    B:23=true
    B:24=true
    B:25=true
    B:26=true
    B:27=true
    B:28=true
    B:29=true
    B:31=true
    B:32=true
    B:33=true
    B:34=true
    B:35=true
    B:36=true
    B:37=true
    B:38=true
    B:39=true
    B:40=true
    B:41=true
    B:42=true
    B:43=true
    B:44=true
    B:45=true
    B:46=true
    B:47=true
    B:48=true
    B:49=true
    B:50=true
}


ae2fc {
    B:certusquartztank=false
    B:fluidautofiller=false
    B:fluidbuffer=false
    B:fluiddiscretizer=false
    B:fluidinterface=false
    B:fluidpacketdecoder=false
    B:fluidpatternencoder=false
    B:ingredientbuffer=false
    B:largeingredientbuffer=false
    B:levelmaintainer=false
    B:walrus=false
}


appliedenergistics2 {
    B:tileBlockAdvancedCraftingStorage=false
    B:tileBlockAdvancedCraftingStorage.1=false
    B:tileBlockAdvancedCraftingStorage.2=false
    B:tileBlockAdvancedCraftingStorage.3=false
    B:tileBlockAdvancedCraftingUnit=false
    B:tileBlockAdvancedCraftingUnit.1=false
    B:tileBlockAdvancedCraftingUnit.2=false
    B:tileBlockAdvancedCraftingUnit.3=false
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCraftingUnit.2=false
    B:tileBlockCraftingUnit.3=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockPatternOptimizationMatrix=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSingularityCraftingStorage=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


biomesoplenty {
    B:appleLeaves=false
    B:ash=true
    B:ashStone=true
    B:bamboo=false
    B:biomeBlock=true
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:bopGrass=false
    B:bopGrass.1=false
    B:cherryStairs=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedLeaves2.7=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:colorizedSaplings.7=false
    B:coral1.11=false
    B:coral1.12=false
    B:coral1.13=false
    B:coral1.14=false
    B:coral1.15=false
    B:coral2.8=false
    B:cragRock=true
    B:crystal=true
    B:darkStairs=false
    B:driedDirt=true
    B:etherealStairs=false
    B:firStairs=false
    B:flesh=true
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:gemOre=true
    B:gemOre.1=true
    B:gemOre.10=true
    B:gemOre.11=true
    B:gemOre.12=true
    B:gemOre.13=true
    B:gemOre.14=true
    B:gemOre.15=true
    B:gemOre.2=true
    B:gemOre.3=true
    B:gemOre.4=true
    B:gemOre.5=true
    B:gemOre.6=true
    B:gemOre.7=true
    B:gemOre.8=true
    B:gemOre.9=true
    B:grave=false
    B:hardDirt=true
    B:hardIce=true
    B:hardSand=true
    B:hellBarkStairs=false
    B:hellblood=false
    B:hive=true
    B:hive.1=true
    B:hive.2=true
    B:hive.3=true
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:lilyBop=false
    B:lilyBop.1=false
    B:lilyBop.2=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=true
    B:mud.1=true
    B:mudBricks=true
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:mushrooms.5=false
    B:newBopDirt=true
    B:newBopDirt.1=true
    B:newBopDirt.2=true
    B:newBopDirt.3=true
    B:newBopDirt.4=true
    B:newBopDirt.5=true
    B:newBopFarmland=false
    B:newBopFarmland.1=false
    B:newBopFarmland.2=false
    B:newBopFarmland.3=false
    B:newBopFarmland.4=false
    B:newBopFarmland.5=false
    B:newBopGrass=false
    B:newBopGrass.1=false
    B:newBopGrass.2=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redwoodStairs=false
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:rocks.5=true
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:stoneDoubleSlab=true
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:wisteria=false
    B:woodenDoubleSlab1=true
    B:woodenDoubleSlab1.1=true
    B:woodenDoubleSlab1.2=true
    B:woodenDoubleSlab1.3=true
    B:woodenDoubleSlab1.4=true
    B:woodenDoubleSlab1.5=true
    B:woodenDoubleSlab1.6=true
    B:woodenDoubleSlab1.7=true
    B:woodenDoubleSlab2=true
    B:woodenDoubleSlab2.1=true
    B:woodenDoubleSlab2.2=true
    B:woodenDoubleSlab2.3=true
    B:woodenDoubleSlab2.4=true
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


camping {
    B:boundsHelper=false
    B:campfire=false
    B:campfireCook=false
    B:hemp=false
    B:lantern=false
    B:light=false
    B:logSeat=false
    B:sleepingBag=false
    B:tent=false
    B:trap=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bath1=false
    B:bath2=false
    B:bedsidecabinet=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindoff=false
    B:blindon=false
    B:cabinet=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairstone=false
    B:chairwood=false
    B:choppingboard=false
    B:coffetablestone=false
    B:coffetablewood=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:counterdoored=false
    B:countersink=false
    B:cup=false
    B:curtainoff=false
    B:curtainon=false
    B:dishwasher=false
    B:doorbell=false
    B:electricfence=false
    B:firealarmoff=false
    B:firealarmon=false
    B:freezer=false
    B:fridge=false
    B:hedge=false
    B:hey=true
    B:kitchencabinet=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:microwave=false
    B:nyan=true
    B:oven=false
    B:ovenoverhead=false
    B:pattern=true
    B:plate=false
    B:present=false
    B:printer=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tablestone=false
    B:tablewood=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:tree=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whiteGlass=true
    B:whitefence=false
    B:yellowGlow=true
}


exnihilo {
    B:barrel=false
    B:barrel.1=false
    B:barrel.2=false
    B:barrel.3=false
    B:barrel.4=false
    B:barrel.5=false
    B:barrelstone=false
    B:beetrap=true
    B:beetraptreated=false
    B:crucible=false
    B:crucibleunfired=false
    B:dust=true
    B:exnihilogravelender=true
    B:exnihilogravelnether=true
    B:infestedleaves=false
    B:siftingtable=false
    B:siftingtable.1=false
    B:siftingtable.2=false
    B:siftingtable.3=false
    B:siftingtable.4=false
    B:siftingtable.5=false
    B:witchwater=false
}


immersiveengineering {
    B:clothDevice=false
    B:concreteStairs=false
    B:concreteTileStairs=false
    B:hemp=false
    B:metalDecoration=false
    B:metalDecoration.1=false
    B:metalDecoration.10=false
    B:metalDecoration.11=false
    B:metalDecoration.12=false
    B:metalDecoration.13=false
    B:metalDecoration.14=false
    B:metalDecoration.15=false
    B:metalDecoration.2=false
    B:metalDecoration.3=false
    B:metalDecoration.4=false
    B:metalDecoration.5=false
    B:metalDecoration.6=false
    B:metalDecoration.7=false
    B:metalDecoration.8=false
    B:metalDecoration.9=false
    B:metalDecoration2=false
    B:metalDecoration2.1=false
    B:metalDecoration2.2=false
    B:metalDevice=false
    B:metalDevice.1=false
    B:metalDevice.10=false
    B:metalDevice.11=false
    B:metalDevice.12=false
    B:metalDevice.13=false
    B:metalDevice.14=false
    B:metalDevice.15=false
    B:metalDevice.2=false
    B:metalDevice.3=false
    B:metalDevice.4=false
    B:metalDevice.5=false
    B:metalDevice.6=false
    B:metalDevice.7=false
    B:metalDevice.8=false
    B:metalDevice.9=false
    B:metalDevice2=false
    B:metalDevice2.10=false
    B:metalDevice2.11=false
    B:metalDevice2.2=false
    B:metalDevice2.3=false
    B:metalDevice2.4=false
    B:metalDevice2.5=false
    B:metalDevice2.6=false
    B:metalDevice2.7=false
    B:metalDevice2.8=false
    B:metalDevice2.9=false
    B:metalMultiblock=false
    B:metalMultiblock.2=false
    B:metalMultiblock.3=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:stoneDecoration=true
    B:stoneDecoration.1=true
    B:stoneDecoration.2=true
    B:stoneDecoration.3=true
    B:stoneDecoration.4=true
    B:stoneDecoration.5=true
    B:stoneDecoration.6=true
    B:stoneDevice.4=false
    B:stoneSlab=false
    B:stoneSlab.1=false
    B:stoneSlab.2=false
    B:storage=true
    B:storage.1=true
    B:storage.10=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storage.9=true
    B:storageSlab=false
    B:storageSlab.1=false
    B:storageSlab.2=false
    B:storageSlab.3=false
    B:storageSlab.4=false
    B:storageSlab.5=false
    B:storageSlab.6=false
    B:storageSlab.7=false
    B:treatedWood=true
    B:treatedWood.1=true
    B:treatedWood.2=true
    B:woodenDecoration.1=false
    B:woodenDecoration.2=false
    B:woodenDecoration.4=false
    B:woodenDecoration.5=false
    B:woodenDecoration.6=false
    B:woodenDevice=false
    B:woodenDevice.1=false
    B:woodenDevice.2=false
    B:woodenDevice.3=false
    B:woodenDevice.4=false
    B:woodenDevice.5=false
    B:woodenDevice.6=false
    B:woodenStairs=false
    B:woodenStairs1=false
    B:woodenStairs2=false
}


immersiveintegration {
    B:aeDecoration=true
    B:aeDecoration.1=true
    B:extendablePost=false
    B:extendedPost=false
    B:inductionCharger=false
    B:inductionCharger.1=false
    B:inductionCharger.2=false
    B:industrialCokeOven=false
    B:itemRobin=false
    B:meDenseTransformer=false
    B:meDenseWireConnector=false
    B:meTransformer=false
    B:meWireConnector=false
    B:redstoneWireConnector=false
    B:steelDecoration=true
    B:steelDecoration.1=true
    B:steelDecoration.2=true
    B:steelTrapdoor=false
}


mcpfossil {
    B:fossilstone=true
}


mcploom {
    B:woodenloom=false
}


mcpsoulextractor {
    B:soulextractor=false
}


mfqm {
    B:Acid=false
    B:BlossomBlock=false
    B:BlossomBlock.1=false
    B:BlossomBlock.10=false
    B:BlossomBlock.11=false
    B:BlossomBlock.2=false
    B:BlossomBlock.3=false
    B:BlossomBlock.4=false
    B:BlossomBlock.5=false
    B:BlossomBlock.6=false
    B:BlossomBlock.7=false
    B:BlossomBlock.8=false
    B:BlossomBlock.9=false
    B:BlossomBlockSlab=false
    B:BlossomBlockSlab.1=false
    B:BlossomBlockSlab.2=false
    B:BlossomBlockSlab.3=false
    B:BlossomBlockSlab.4=false
    B:BlossomBlockSlab.5=false
    B:Bog=false
    B:BrownClay=false
    B:BrownClay.4=false
    B:ChocolateBlock=true
    B:CorruptedSand=false
    B:CustomLilyPad=false
    B:DenseWebbing=false
    B:DryQuicksand=false
    B:Gas=false
    B:HPeat=true
    B:HardenedClay=true
    B:Honey=false
    B:Honeycomb=false
    B:Honeycomb.1=false
    B:Honeycomb.2=false
    B:JungleQuicksand=false
    B:Larvae=false
    B:LeavesPile=false
    B:LiquidChocolate=false
    B:LiquidMire0=false
    B:LiquidMire1=false
    B:LureBlock=false
    B:MeatWall=false
    B:MeatWall.1=false
    B:MeatWall.10=false
    B:MeatWall.2=false
    B:MeatWall.3=false
    B:MeatWall.4=false
    B:MeatWall.5=false
    B:MeatWall.6=false
    B:MeatWall.7=false
    B:MeatWall.8=false
    B:MeatWall.9=false
    B:Mire=false
    B:Moor=false
    B:MoorGrass=false
    B:Morass=false
    B:Mucus=false
    B:Mud=true
    B:Mud.1=true
    B:Mud.2=true
    B:Mud.3=true
    B:Quicksand=false
    B:SinkingClay=false
    B:SinkingRug=false
    B:SinkingRug.1=false
    B:SinkingRug.10=false
    B:SinkingRug.11=false
    B:SinkingRug.12=false
    B:SinkingRug.13=false
    B:SinkingRug.14=false
    B:SinkingRug.15=false
    B:SinkingRug.2=false
    B:SinkingRug.3=false
    B:SinkingRug.4=false
    B:SinkingRug.5=false
    B:SinkingRug.6=false
    B:SinkingRug.7=false
    B:SinkingRug.8=false
    B:SinkingRug.9=false
    B:SinkingSlime=false
    B:Slurry=false
    B:SoftGravel=false
    B:SoftGravel.1=false
    B:SoftQuicksand=false
    B:SoftSnow=false
    B:SoftSnow.1=false
    B:SolidHoney=true
    B:SwallowingFlesh=false
    B:TangleRootMoss=false
    B:Tar=false
    B:TempMeat=false
    B:TempVore=false
    B:Tendrils=false
    B:Wax=false
    B:WaxWood=true
    B:WaxWood.4=true
    B:WetPeat=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


modjjointblock {
    B:blueprintbuilder=false
    B:jointattracter=false
    B:jointcore=false
    B:jointextender=false
    B:jointnormal=false
    B:jointrotator=false
    B:jointscaler=false
    B:jointseat=false
    B:jointslider=false
}


