# Configuration file

400 {
    B:=true
    B:01=true
    B:02=true
    B:03=true
    B:04=true
    B:05=true
    B:06=true
    B:07=true
    B:08=true
    B:09=true
    B:10=true
    B:11=true
    B:12=true
    B:13=true
    B:14=true
    B:15=true
    B:16=true
    B:17=true
    B:18=true
    B:19=true
    B:20=true
    B:21=true
    B:22=true
    B:23=true
    B:24=true
    B:25=true
    B:26=true
    B:27=true
    B:28=true
    B:29=true
    B:31=true
    B:32=true
    B:33=true
    B:34=true
    B:35=true
    B:36=true
    B:37=true
    B:38=true
    B:39=true
    B:40=true
    B:41=true
    B:42=true
    B:43=true
    B:44=true
    B:45=true
    B:46=true
    B:47=true
    B:48=true
    B:49=true
    B:50=true
}


ae2fc {
    B:certusquartztank=false
    B:fluidautofiller=false
    B:fluidbuffer=false
    B:fluiddiscretizer=false
    B:fluidinterface=false
    B:fluidpacketdecoder=false
    B:fluidpatternencoder=false
    B:ingredientbuffer=false
    B:largeingredientbuffer=false
    B:levelmaintainer=false
    B:walrus=false
}


appliedenergistics2 {
    B:tileBlockAdvancedCraftingStorage=false
    B:tileBlockAdvancedCraftingStorage.1=false
    B:tileBlockAdvancedCraftingStorage.2=false
    B:tileBlockAdvancedCraftingStorage.3=false
    B:tileBlockAdvancedCraftingUnit=false
    B:tileBlockAdvancedCraftingUnit.1=false
    B:tileBlockAdvancedCraftingUnit.2=false
    B:tileBlockAdvancedCraftingUnit.3=false
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCraftingUnit.2=false
    B:tileBlockCraftingUnit.3=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockPatternOptimizationMatrix=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSingularityCraftingStorage=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzSlabBlock=false
    B:tileChiseledQuartzSlabBlockdouble=true
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixSlabBlock=false
    B:tileFluixSlabBlockdouble=true
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarSlabBlock=false
    B:tileQuartzPillarSlabBlockdouble=true
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzSlabBlock=false
    B:tileQuartzSlabBlockdouble=true
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockSlabBlock=false
    B:tileSkyStoneBlockSlabBlockdouble=true
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickSlabBlock=false
    B:tileSkyStoneBrickSlabBlockdouble=true
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSlabBlock=false
    B:tileSkyStoneSlabBlockdouble=true
    B:tileSkyStoneSmallBrickSlabBlock=false
    B:tileSkyStoneSmallBrickSlabBlockdouble=true
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioBorderlessPainting=false
    B:BiblioBorderlessPainting.1=false
    B:BiblioBorderlessPainting.2=false
    B:BiblioBorderlessPainting.3=false
    B:BiblioBorderlessPainting.4=false
    B:BiblioBorderlessPainting.5=false
    B:BiblioBorderlessPainting.6=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioCase.6=false
    B:BiblioClipboard=false
    B:BiblioClock=false
    B:BiblioClock.1=false
    B:BiblioClock.2=false
    B:BiblioClock.3=false
    B:BiblioClock.4=false
    B:BiblioClock.5=false
    B:BiblioClock.6=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioDesk.6=false
    B:BiblioFancyPainting=false
    B:BiblioFancyPainting.1=false
    B:BiblioFancyPainting.2=false
    B:BiblioFancyPainting.3=false
    B:BiblioFancyPainting.4=false
    B:BiblioFancyPainting.5=false
    B:BiblioFancyPainting.6=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioFancySign.6=false
    B:BiblioFlatPainting=false
    B:BiblioFlatPainting.1=false
    B:BiblioFlatPainting.2=false
    B:BiblioFlatPainting.3=false
    B:BiblioFlatPainting.4=false
    B:BiblioFlatPainting.5=false
    B:BiblioFlatPainting.6=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLabel.6=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioMapFrames.6=false
    B:BiblioMiddlePainting=false
    B:BiblioMiddlePainting.1=false
    B:BiblioMiddlePainting.2=false
    B:BiblioMiddlePainting.3=false
    B:BiblioMiddlePainting.4=false
    B:BiblioMiddlePainting.5=false
    B:BiblioMiddlePainting.6=false
    B:BiblioPaintPress=false
    B:BiblioPaneler=false
    B:BiblioPaneler.1=false
    B:BiblioPaneler.2=false
    B:BiblioPaneler.3=false
    B:BiblioPaneler.4=false
    B:BiblioPaneler.5=false
    B:BiblioPaneler.6=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioPotionShelf.6=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioRack.6=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioSeats.6=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioShelf.6=false
    B:BiblioSimplePainting=false
    B:BiblioSimplePainting.1=false
    B:BiblioSimplePainting.2=false
    B:BiblioSimplePainting.3=false
    B:BiblioSimplePainting.4=false
    B:BiblioSimplePainting.5=false
    B:BiblioSimplePainting.6=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioTable.6=false
    B:BiblioTypewriter=false
    B:BiblioTypewriter.1=false
    B:BiblioTypewriter.10=false
    B:BiblioTypewriter.11=false
    B:BiblioTypewriter.12=false
    B:BiblioTypewriter.13=false
    B:BiblioTypewriter.14=false
    B:BiblioTypewriter.15=false
    B:BiblioTypewriter.2=false
    B:BiblioTypewriter.3=false
    B:BiblioTypewriter.4=false
    B:BiblioTypewriter.5=false
    B:BiblioTypewriter.6=false
    B:BiblioTypewriter.7=false
    B:BiblioTypewriter.8=false
    B:BiblioTypewriter.9=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:BiblioWorkbench.6=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:Bibliotheca.6=false
    B:BookcaseFilled=false
    B:BookcaseFilled.1=false
    B:BookcaseFilled.2=false
    B:BookcaseFilled.3=false
    B:BookcaseFilled.4=false
    B:BookcaseFilled.5=false
    B:BookcaseFilled.6=false
    B:PrintingPress=false
    B:TypesettingMachine=false
    B:tileBiblioFramedChest=false
}


biomesoplenty {
    B:appleLeaves=false
    B:ash=true
    B:ashStone=true
    B:bamboo=false
    B:biomeBlock=true
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:bopGrass=false
    B:bopGrass.1=false
    B:cherryStairs=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedLeaves2.7=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:colorizedSaplings.7=false
    B:coral1.11=false
    B:coral1.12=false
    B:coral1.13=false
    B:coral1.14=false
    B:coral1.15=false
    B:coral2.8=false
    B:cragRock=true
    B:crystal=true
    B:darkStairs=false
    B:driedDirt=true
    B:etherealStairs=false
    B:firStairs=false
    B:flesh=true
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:gemOre=true
    B:gemOre.1=true
    B:gemOre.10=true
    B:gemOre.11=true
    B:gemOre.12=true
    B:gemOre.13=true
    B:gemOre.14=true
    B:gemOre.15=true
    B:gemOre.2=true
    B:gemOre.3=true
    B:gemOre.4=true
    B:gemOre.5=true
    B:gemOre.6=true
    B:gemOre.7=true
    B:gemOre.8=true
    B:gemOre.9=true
    B:grave=false
    B:hardDirt=true
    B:hardIce=true
    B:hardSand=true
    B:hellBarkStairs=false
    B:hellblood=false
    B:hive=true
    B:hive.1=true
    B:hive.2=true
    B:hive.3=true
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:lilyBop=false
    B:lilyBop.1=false
    B:lilyBop.2=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=true
    B:mud.1=true
    B:mudBricks=true
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:mushrooms.5=false
    B:newBopDirt=true
    B:newBopDirt.1=true
    B:newBopDirt.2=true
    B:newBopDirt.3=true
    B:newBopDirt.4=true
    B:newBopDirt.5=true
    B:newBopFarmland=false
    B:newBopFarmland.1=false
    B:newBopFarmland.2=false
    B:newBopFarmland.3=false
    B:newBopFarmland.4=false
    B:newBopFarmland.5=false
    B:newBopGrass=false
    B:newBopGrass.1=false
    B:newBopGrass.2=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redwoodStairs=false
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:rocks.5=true
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:stoneDoubleSlab=true
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:wisteria=false
    B:woodenDoubleSlab1=true
    B:woodenDoubleSlab1.1=true
    B:woodenDoubleSlab1.2=true
    B:woodenDoubleSlab1.3=true
    B:woodenDoubleSlab1.4=true
    B:woodenDoubleSlab1.5=true
    B:woodenDoubleSlab1.6=true
    B:woodenDoubleSlab1.7=true
    B:woodenDoubleSlab2=true
    B:woodenDoubleSlab2.1=true
    B:woodenDoubleSlab2.2=true
    B:woodenDoubleSlab2.3=true
    B:woodenDoubleSlab2.4=true
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


campfirebackport {
    B:campfire=false
    B:campfirebase=false
    B:soulcampfire=false
    B:soulcampfirebase=false
}


compacter {
    B:Cobbler=false
    B:Compacter=false
}


enviromine {
    B:burningcoal=false
    B:davylamp=false
    B:davylamp.1=false
    B:davylamp.2=false
    B:elevator=false
    B:elevator.1=false
    B:elevator.2=false
    B:elevator.3=false
    B:esky=false
    B:firegas=false
    B:firetorch=false
    B:flammablecoal=true
    B:freezer=false
    B:gas=false
    B:nophysblock=false
    B:offtorch=false
}


exnihilo {
    B:barrel=false
    B:barrel.1=false
    B:barrel.2=false
    B:barrel.3=false
    B:barrel.4=false
    B:barrel.5=false
    B:barrelstone=false
    B:beetrap=true
    B:beetraptreated=false
    B:crucible=false
    B:crucibleunfired=false
    B:dust=true
    B:exnihilogravelender=true
    B:exnihilogravelnether=true
    B:infestedleaves=false
    B:siftingtable=false
    B:siftingtable.1=false
    B:siftingtable.2=false
    B:siftingtable.3=false
    B:siftingtable.4=false
    B:siftingtable.5=false
    B:witchwater=false
}


exoticbirds {
    B:eggincubator=false
    B:eggsorter=false
    B:nest=false
    B:phoenixegg=false
}


growthcraft {
    B:grccoreBlockFluidSaltWater=false
    B:grccoresaltblock=true
    B:grcfenceRope=false
    B:grcnetherBrickFenceRope=false
    B:grcropeBlock=false
}


growthcraftapples {
    B:grcappleBlock=false
    B:grcappleCiderFluid0=false
    B:grcappleCiderFluid1=false
    B:grcappleCiderFluid2=false
    B:grcappleCiderFluid3=false
    B:grcappleCiderFluid4=false
    B:grcappleCiderFluid5=false
    B:grcappleCiderFluid6=false
    B:grcappleLeaves=false
    B:grcappleSapling=false
}


growthcraftbamboo {
    B:grcbambooBlock=true
    B:grcbambooDoor=false
    B:grcbambooFence=false
    B:grcbambooFenceGate=false
    B:grcbambooFenceRope=false
    B:grcbambooLeaves=false
    B:grcbambooScaffold=false
    B:grcbambooShoot=false
    B:grcbambooSingleSlab=false
    B:grcbambooStairs=false
    B:grcbambooStalk=false
    B:grcbambooWall=false
}


growthcraftbees {
    B:grcBeeBoxBamboo=false
    B:grcBeeBoxBiomesOPlenty=false
    B:grcBeeBoxBiomesOPlenty.1=false
    B:grcBeeBoxBiomesOPlenty.10=false
    B:grcBeeBoxBiomesOPlenty.11=false
    B:grcBeeBoxBiomesOPlenty.12=false
    B:grcBeeBoxBiomesOPlenty.13=false
    B:grcBeeBoxBiomesOPlenty.14=false
    B:grcBeeBoxBiomesOPlenty.2=false
    B:grcBeeBoxBiomesOPlenty.3=false
    B:grcBeeBoxBiomesOPlenty.4=false
    B:grcBeeBoxBiomesOPlenty.5=false
    B:grcBeeBoxBiomesOPlenty.6=false
    B:grcBeeBoxBiomesOPlenty.7=false
    B:grcBeeBoxBiomesOPlenty.8=false
    B:grcBeeBoxBiomesOPlenty.9=false
    B:grcBlockFluidHoney=false
    B:grcbeeBox=false
    B:grcbeeBox.1=false
    B:grcbeeBox.2=false
    B:grcbeeBox.3=false
    B:grcbeeBox.4=false
    B:grcbeeBox.5=false
    B:grcbeeHive=false
    B:grchoneyMeadFluid0=false
    B:grchoneyMeadFluid1=false
    B:grchoneyMeadFluid2=false
    B:grchoneyMeadFluid3=false
    B:grchoneyMeadFluid4=false
    B:grchoneyMeadFluid5=false
    B:grchoneyMeadFluid6=false
}


growthcraftcellar {
    B:grcbrewKettle=false
    B:grcfermentBarrel=false
    B:grcfermentJar=false
    B:grcfruitPress=false
    B:grcfruitPresser=false
}


growthcraftfishtrap {
    B:grcfishTrap=false
}


growthcraftgrapes {
    B:grcgrapeBlock=false
    B:grcgrapeLeaves=false
    B:grcgrapeVine0=false
    B:grcgrapeVine1=false
    B:grcgrapeWineFluid0=false
    B:grcgrapeWineFluid1=false
    B:grcgrapeWineFluid2=false
    B:grcgrapeWineFluid3=false
    B:grcgrapeWineFluid4=false
    B:grcgrapeWineFluid5=false
    B:grcgrapeWineFluid6=false
    B:grcgrapeWineFluid7=false
}


growthcrafthops {
    B:grchopAleFluid0=false
    B:grchopAleFluid1=false
    B:grchopAleFluid2=false
    B:grchopAleFluid3=false
    B:grchopAleFluid4=false
    B:grchopAleFluid5=false
    B:grchopAleFluid6=false
    B:grchopAleFluid7=false
    B:grchopAleFluid8=false
    B:grchopVine=false
    B:grclagerFluid0=false
    B:grclagerFluid1=false
    B:grclagerFluid2=false
    B:grclagerFluid3=false
    B:grclagerFluid4=false
    B:grclagerFluid5=false
    B:grclagerFluid6=false
}


growthcraftmilk {
    B:grcmilkBlockFluidButterMilk=false
    B:grcmilkBlockFluidCream=false
    B:grcmilkBlockFluidCurds=false
    B:grcmilkBlockFluidMilk=false
    B:grcmilkBlockFluidPasteurizedMilk=false
    B:grcmilkBlockFluidRennet=false
    B:grcmilkBlockFluidSkimMilk=false
    B:grcmilkBlockFluidWhey=false
    B:grcmilkButterChurn=false
    B:grcmilkCheesePress=false
    B:grcmilkCheeseVat=false
    B:grcmilkKumisFluid0=false
    B:grcmilkKumisFluid1=false
    B:grcmilkKumisFluid2=false
    B:grcmilkKumisFluid3=false
    B:grcmilkKumisFluid4=false
    B:grcmilkKumisFluid5=false
    B:grcmilkPancheon=false
    B:grcmilkThistle=false
}


growthcraftrice {
    B:grcpaddyField=false
    B:grcriceBlock=false
    B:grcriceSakeFluid0=false
    B:grcriceSakeFluid1=false
    B:grcriceSakeFluid2=false
    B:grcriceSakeFluid3=false
    B:grcriceSakeFluid4=false
    B:grcriceSakeFluid5=false
    B:grcriceSakeFluid6=false
}


hbm {
    B:tileabsorber=false
    B:tileabsorbergreen=false
    B:tileabsorberpink=false
    B:tileabsorberred=false
    B:tileacidblock=false
    B:tileairscrubber=false
    B:tileairvent=false
    B:tilealgaefilm=false
    B:tileancientscrap=false
    B:tileanvilarsenicbronze=false
    B:tileanvilbismuthbronze=false
    B:tileanvildesh=false
    B:tileanvildnt=false
    B:tileanvilferrouranium=false
    B:tileanviliron=false
    B:tileanvillead=false
    B:tileanvilmurky=false
    B:tileanvilosmiridium=false
    B:tileanvilsaturnite=false
    B:tileanvilschrabidate=false
    B:tileanvilsteel=false
    B:tileashdigamma=true
    B:tileasphalt=true
    B:tileasphaltlight=true
    B:tileasphaltstairs=false
    B:tileatmosphereeditor=false
    B:tilebalefire=false
    B:tilebarbedwire=false
    B:tilebarbedwireacid=false
    B:tilebarbedwirefire=false
    B:tilebarbedwirepoison=false
    B:tilebarbedwireultradeath=false
    B:tilebarbedwirewither=false
    B:tilebarrelantimatter=false
    B:tilebarrelcorroded=false
    B:tilebarreliron=false
    B:tilebarrelplastic=false
    B:tilebarrelsteel=false
    B:tilebarreltcalloy=false
    B:tilebarricade=true
    B:tilebasalt=true
    B:tilebasaltbrick=true
    B:tilebasaltpolished=true
    B:tilebasaltsmooth=true
    B:tilebasalttiles=true
    B:tilebflog=true
    B:tileblastdoor=false
    B:tileblockactinium=true
    B:tileblockadvancedalloy=true
    B:tileblockaluminium=true
    B:tileblockasbestos=false
    B:tileblockaustralium=true
    B:tileblockbakelite=true
    B:tileblockberyllium=true
    B:tileblockbismuth=true
    B:tileblockboron=true
    B:tileblockc4=true
    B:tileblockcadmium=true
    B:tileblockcap=true
    B:tileblockcap.1=true
    B:tileblockcap.2=true
    B:tileblockcap.3=true
    B:tileblockcap.4=true
    B:tileblockcap.5=true
    B:tileblockcdalloy=true
    B:tileblockcobalt=true
    B:tileblockcoke=true
    B:tileblockcoke.1=true
    B:tileblockcoke.2=true
    B:tileblockcoltan=true
    B:tileblockcombinesteel=true
    B:tileblockcopper=true
    B:tileblockcorium=true
    B:tileblockcoriumcobble=false
    B:tileblockdaffergon=true
    B:tileblockdesh=true
    B:tileblockdineutronium=true
    B:tileblockdurasteel=true
    B:tileblockelectricalscrap=true
    B:tileblockeuphemium=true
    B:tileblockeuphemiumcluster=true
    B:tileblockfallout=true
    B:tileblockfiberglass=true
    B:tileblockfluorite=true
    B:tileblockfoam=true
    B:tileblockgraphite=true
    B:tileblockgraphitedetector=false
    B:tileblockgraphitedrilled=true
    B:tileblockgraphitefuel=false
    B:tileblockgraphitelithium=false
    B:tileblockgraphiteplutonium=false
    B:tileblockgraphiterod=true
    B:tileblockgraphitesource=false
    B:tileblockgraphitetritium=true
    B:tileblockinsulator=true
    B:tileblocklanthanium=true
    B:tileblocklead=true
    B:tileblocklithium=true
    B:tileblockmagnetizedtungsten=true
    B:tileblockmeteor=true
    B:tileblockmeteorbroken=true
    B:tileblockmeteorcobble=true
    B:tileblockmeteormolten=false
    B:tileblockmeteortreasure=true
    B:tileblockmoxfuel=true
    B:tileblockneptunium=true
    B:tileblocknickel=true
    B:tileblockniobium=true
    B:tileblockniter=true
    B:tileblockosmiridium=true
    B:tileblockplutonium=true
    B:tileblockplutoniumfuel=true
    B:tileblockpolonium=true
    B:tileblockpolymer=true
    B:tileblockpu238=true
    B:tileblockpu239=true
    B:tileblockpu240=true
    B:tileblockpumix=true
    B:tileblockra226=true
    B:tileblockredcopper=true
    B:tileblockredphosphorus=true
    B:tileblockreiium=true
    B:tileblockrubber=true
    B:tileblockschrabidate=true
    B:tileblockschrabidium=true
    B:tileblockschrabidiumcluster=true
    B:tileblockschrabidiumfuel=true
    B:tileblockschraranium=true
    B:tileblockscrap=true
    B:tileblocksemtex=true
    B:tileblockslag=true
    B:tileblocksmore=true
    B:tileblocksolinium=true
    B:tileblockstarmetal=true
    B:tileblocksteel=true
    B:tileblocksulfur=true
    B:tileblocktantalium=true
    B:tileblocktcalloy=true
    B:tileblockthorium=true
    B:tileblockthoriumfuel=true
    B:tileblocktitanium=true
    B:tileblocktrinitite=true
    B:tileblocktritium=true
    B:tileblocktungsten=true
    B:tileblocku233=true
    B:tileblocku235=true
    B:tileblocku238=true
    B:tileblockunobtainium=true
    B:tileblockuranium=true
    B:tileblockuraniumfuel=true
    B:tileblockverticium=true
    B:tileblockwaste=true
    B:tileblockwastepainted=true
    B:tileblockwastevitrified=true
    B:tileblockweidanium=true
    B:tileblockwhitephosphorus=true
    B:tileblockyellowcake=true
    B:tileblockzirconium=true
    B:tileboat=false
    B:tilebobblehead.1=false
    B:tilebobblehead.10=false
    B:tilebobblehead.11=false
    B:tilebobblehead.12=false
    B:tilebobblehead.13=false
    B:tilebobblehead.14=false
    B:tilebobblehead.15=false
    B:tilebobblehead.16=false
    B:tilebobblehead.17=false
    B:tilebobblehead.18=false
    B:tilebobblehead.19=false
    B:tilebobblehead.2=false
    B:tilebobblehead.20=false
    B:tilebobblehead.21=false
    B:tilebobblehead.22=false
    B:tilebobblehead.23=false
    B:tilebobblehead.24=false
    B:tilebobblehead.25=false
    B:tilebobblehead.26=false
    B:tilebobblehead.3=false
    B:tilebobblehead.4=false
    B:tilebobblehead.5=false
    B:tilebobblehead.6=false
    B:tilebobblehead.7=false
    B:tilebobblehead.8=false
    B:tilebobblehead.9=false
    B:tilebombmulti=false
    B:tilebookguide=true
    B:tileboxcar=false
    B:tilebrickasbestos=false
    B:tilebrickasbestosstairs=false
    B:tilebrickcompound=true
    B:tilebrickcompoundstairs=false
    B:tilebrickconcrete=true
    B:tilebrickconcretebroken=true
    B:tilebrickconcretebrokenstairs=false
    B:tilebrickconcretecracked=true
    B:tilebrickconcretecrackedstairs=false
    B:tilebrickconcretemarked=true
    B:tilebrickconcretemossy=true
    B:tilebrickconcretemossystairs=false
    B:tilebrickconcretestairs=false
    B:tilebrickducrete=true
    B:tilebrickducretestairs=false
    B:tilebrickfire=true
    B:tilebrickfirestairs=false
    B:tilebrickjungle=true
    B:tilebrickjunglecircle=true
    B:tilebrickjunglecracked=true
    B:tilebrickjunglefragile=true
    B:tilebrickjungleglyph=true
    B:tilebrickjungleglyph.1=true
    B:tilebrickjungleglyph.10=true
    B:tilebrickjungleglyph.11=true
    B:tilebrickjungleglyph.12=true
    B:tilebrickjungleglyph.13=true
    B:tilebrickjungleglyph.14=true
    B:tilebrickjungleglyph.15=true
    B:tilebrickjungleglyph.2=true
    B:tilebrickjungleglyph.3=true
    B:tilebrickjungleglyph.4=true
    B:tilebrickjungleglyph.5=true
    B:tilebrickjungleglyph.6=true
    B:tilebrickjungleglyph.7=true
    B:tilebrickjungleglyph.8=true
    B:tilebrickjungleglyph.9=true
    B:tilebrickjunglelava=true
    B:tilebrickjunglemystic=true
    B:tilebrickjungleooze=true
    B:tilebrickjungletrap=false
    B:tilebrickjungletrap.1=false
    B:tilebrickjungletrap.10=false
    B:tilebrickjungletrap.11=false
    B:tilebrickjungletrap.12=false
    B:tilebrickjungletrap.13=false
    B:tilebrickjungletrap.14=false
    B:tilebrickjungletrap.2=false
    B:tilebrickjungletrap.3=false
    B:tilebrickjungletrap.4=false
    B:tilebrickjungletrap.5=false
    B:tilebrickjungletrap.6=false
    B:tilebrickjungletrap.7=false
    B:tilebrickjungletrap.8=false
    B:tilebrickjungletrap.9=false
    B:tilebricklight=true
    B:tilebricklightstairs=false
    B:tilebrickobsidian=true
    B:tilebrickobsidianstairs=false
    B:tilebrickred=true
    B:tilebrickslab=false
    B:tilebrickslab.1=false
    B:tilebrickslab.2=false
    B:tilebrickslab.3=false
    B:tilebrickslab.4=false
    B:tilebrickslab.5=false
    B:tilebrickslab.6=false
    B:tilebroadcasterpc=false
    B:tilebromineblock=false
    B:tileburningearth=false
    B:tilec4=true
    B:tilecabledetector=false
    B:tilecablediode=false
    B:tilecableswitch=false
    B:tilecapacitorbus=true
    B:tilecapacitorcomplex=false
    B:tilecapacitorcopper=false
    B:tilecapacitorgold=false
    B:tilecapacitorniobium=false
    B:tilecapacitorschrabidate=false
    B:tilecapacitortantalium=false
    B:tilecarbonizedfleshblock=false
    B:tilechargec4=false
    B:tilechargedynamite=false
    B:tilechargeminer=false
    B:tilecharger=false
    B:tilechargesemtex=false
    B:tilecharredfleshblock=false
    B:tilecheatervirus=false
    B:tilecheatervirusseed=false
    B:tilechimneybrick=false
    B:tilechimneyindustrial=false
    B:tilechlorinegas=false
    B:tileclusteraluminium=true
    B:tileclusteraluminium.1=true
    B:tileclusteraluminium.2=true
    B:tileclusteraluminium.3=true
    B:tileclusteraluminium.4=true
    B:tileclusteraluminium.5=true
    B:tileclusteraluminium.6=true
    B:tileclusteraluminium.7=true
    B:tileclusteraluminium.8=true
    B:tileclusteraluminium.9=true
    B:tileclustercopper=true
    B:tileclustercopper.1=true
    B:tileclustercopper.2=true
    B:tileclustercopper.3=true
    B:tileclustercopper.4=true
    B:tileclustercopper.5=true
    B:tileclustercopper.6=true
    B:tileclustercopper.7=true
    B:tileclustercopper.8=true
    B:tileclustercopper.9=true
    B:tileclusterdepthiron=true
    B:tileclusterdepthtitanium=true
    B:tileclusterdepthtungsten=true
    B:tileclusteriron=true
    B:tileclusteriron.1=true
    B:tileclusteriron.2=true
    B:tileclusteriron.3=true
    B:tileclusteriron.4=true
    B:tileclusteriron.5=true
    B:tileclusteriron.6=true
    B:tileclusteriron.7=true
    B:tileclusteriron.8=true
    B:tileclusteriron.9=true
    B:tileclustertitanium=true
    B:tileclustertitanium.1=true
    B:tileclustertitanium.2=true
    B:tileclustertitanium.3=true
    B:tileclustertitanium.4=true
    B:tileclustertitanium.5=true
    B:tileclustertitanium.6=true
    B:tileclustertitanium.7=true
    B:tileclustertitanium.8=true
    B:tileclustertitanium.9=true
    B:tilecmbbrick=true
    B:tilecmbbrickreinforced=true
    B:tilecmblock=true
    B:tilecmblock.1=true
    B:tilecmblock.2=true
    B:tilecmblock.3=true
    B:tilecmcircuit=true
    B:tilecmcircuit.1=true
    B:tilecmcircuit.2=true
    B:tilecmcircuit.3=true
    B:tilecmcircuit.4=true
    B:tilecmengine=true
    B:tilecmengine.1=true
    B:tilecmengine.2=true
    B:tilecmflux=true
    B:tilecmheat=true
    B:tilecmport=false
    B:tilecmport.1=false
    B:tilecmport.2=false
    B:tilecmport.3=false
    B:tilecmsheet=true
    B:tilecmsheet.1=true
    B:tilecmsheet.2=true
    B:tilecmsheet.3=true
    B:tilecmtank=false
    B:tilecmtank.1=false
    B:tilecmtank.2=false
    B:tilecmtank.3=false
    B:tilecompactlauncher=false
    B:tileconcrete=true
    B:tileconcreteasbestos=true
    B:tileconcreteasbestosstairs=false
    B:tileconcretebrickslab=false
    B:tileconcretebrickslab.1=false
    B:tileconcretebrickslab.2=false
    B:tileconcretebrickslab.3=false
    B:tileconcretebrickslab.4=false
    B:tileconcretecolored=true
    B:tileconcretecolored.1=true
    B:tileconcretecolored.10=true
    B:tileconcretecolored.11=true
    B:tileconcretecolored.12=true
    B:tileconcretecolored.13=true
    B:tileconcretecolored.14=true
    B:tileconcretecolored.15=true
    B:tileconcretecolored.2=true
    B:tileconcretecolored.3=true
    B:tileconcretecolored.4=true
    B:tileconcretecolored.5=true
    B:tileconcretecolored.6=true
    B:tileconcretecolored.7=true
    B:tileconcretecolored.8=true
    B:tileconcretecolored.9=true
    B:tileconcretecoloredext=true
    B:tileconcretecoloredext.1=true
    B:tileconcretecoloredext.2=true
    B:tileconcretecoloredext.3=true
    B:tileconcretecoloredext.4=true
    B:tileconcretecoloredext.5=true
    B:tileconcretecoloredext.6=true
    B:tileconcretecoloredext.7=true
    B:tileconcretepillar=true
    B:tileconcreteslab=false
    B:tileconcreteslab.1=false
    B:tileconcreteslab.2=false
    B:tileconcreteslab.3=false
    B:tileconcreteslab.4=false
    B:tileconcreteslab.5=false
    B:tileconcretesmooth=true
    B:tileconcretesmoothstairs=false
    B:tileconcretestairs=false
    B:tileconcretesuper=false
    B:tileconcretesuperbroken=true
    B:tileconveyor=false
    B:tileconveyorchute=false
    B:tileconveyordouble=false
    B:tileconveyorexpress=false
    B:tileconveyorlift=false
    B:tileconveyortriple=false
    B:tilecoriumblock=false
    B:tilecraneboxer=false
    B:tilecraneextractor=false
    B:tilecranegrabber=false
    B:tilecraneinserter=false
    B:tilecranepartitioner=false
    B:tilecranerouter=false
    B:tilecranesplitter=false
    B:tilecraneunboxer=false
    B:tilecrashedbomb=false
    B:tilecrate=true
    B:tilecrateammo=true
    B:tilecratecan=false
    B:tilecratedesh=false
    B:tilecrateiron=false
    B:tilecratejungle=true
    B:tilecratelead=true
    B:tilecratemetal=true
    B:tilecratered=true
    B:tilecratesteel=false
    B:tilecratetemplate=false
    B:tilecratetungsten=false
    B:tilecrateweapon=true
    B:tilecropcoffee=false
    B:tilecropstrawberry=false
    B:tilecroptea=false
    B:tilecrystalhardened=true
    B:tilecrystalpulsar=true
    B:tilecrystalvirus=false
    B:tilecustommachine=false
    B:tilecustommachineanchor=true
    B:tiledecoaluminium=true
    B:tiledecoasbestos=false
    B:tiledecoberyllium=true
    B:tiledecocomputer=false
    B:tiledecocrt=false
    B:tiledecocrt.1=false
    B:tiledecocrt.2=false
    B:tiledecocrt.3=false
    B:tiledecoemitter=false
    B:tiledecolead=true
    B:tiledecoloot=false
    B:tiledecon=false
    B:tiledecopipe=false
    B:tiledecopipeframed=false
    B:tiledecopipeframedgreen=false
    B:tiledecopipeframedgreenrusted=false
    B:tiledecopipeframedmarked=false
    B:tiledecopipeframedred=false
    B:tiledecopipeframedrusted=false
    B:tiledecopipegreen=false
    B:tiledecopipegreenrusted=false
    B:tiledecopipemarked=false
    B:tiledecopipequad=false
    B:tiledecopipequadgreen=false
    B:tiledecopipequadgreenrusted=false
    B:tiledecopipequadmarked=false
    B:tiledecopipequadred=false
    B:tiledecopipequadrusted=false
    B:tiledecopipered=false
    B:tiledecopiperim=false
    B:tiledecopiperimgreen=false
    B:tiledecopiperimgreenrusted=false
    B:tiledecopiperimmarked=false
    B:tiledecopiperimred=false
    B:tiledecopiperimrusted=false
    B:tiledecopiperusted=false
    B:tiledecorbmk=true
    B:tiledecorbmksmooth=true
    B:tiledecoredcopper=true
    B:tiledecosteel=true
    B:tiledecotitanium=true
    B:tiledecotoaster=false
    B:tiledecotoaster.1=false
    B:tiledecotoaster.2=false
    B:tiledecotungsten=true
    B:tiledepthbrick=true
    B:tiledepthdnt=true
    B:tiledepthnetherbrick=true
    B:tiledepthnethertiles=true
    B:tiledepthtiles=true
    B:tiledetcharge=true
    B:tiledetcord=false
    B:tiledetminer=true
    B:tiledetnuke=true
    B:tiledetsalt=true
    B:tiledfccore=false
    B:tiledfcemitter=false
    B:tiledfcinjector=false
    B:tiledfcreceiver=false
    B:tiledfcstabilizer=false
    B:tiledigammamatter=false
    B:tiledirtdead=true
    B:tiledirtoily=true
    B:tiledoorbunker=false
    B:tiledoormetal=false
    B:tiledooroffice=false
    B:tiledoorred=false
    B:tiledresrock=true
    B:tiledronecrate=false
    B:tiledronecrateprovider=false
    B:tiledronecraterequester=false
    B:tiledronedock=false
    B:tiledronewaypoint=false
    B:tiledronewaypointrequest=false
    B:tiledryice=true
    B:tileducrete=true
    B:tileducretesmooth=true
    B:tileducretesmoothstairs=false
    B:tileducretestairs=false
    B:tiledummyblockblast=false
    B:tiledummyblockpuf6=false
    B:tiledummyblockuf6=false
    B:tiledummyblockvault=false
    B:tiledummyplatecargo=false
    B:tiledummyplatecompactlauncher=false
    B:tiledummyplatelaunchtable=false
    B:tiledummyportcompactlauncher=false
    B:tiledummyportlaunchtable=false
    B:tiledunarock=true
    B:tiledunasands=true
    B:tiledungeonchain=false
    B:tiledynamite=true
    B:tileempbomb=true
    B:tileeulog=true
    B:tileeventtester=true
    B:tileeverock=true
    B:tileevesilt=true
    B:tilefactoryadvancedhull=true
    B:tilefactorytitaniumhull=true
    B:tilefallout=false
    B:tilefan=false
    B:tilefencemetal=false
    B:tilefencemetal.1=false
    B:tileferricclay=true
    B:tilefielddisturber=true
    B:tilefilingcabinet=false
    B:tilefilingcabinet.1=false
    B:tilefiredigamma=false
    B:tilefiredoor=false
    B:tilefireworks=false
    B:tilefissurebomb=true
    B:tileflamewar=true
    B:tilefleshblock=false
    B:tilefloatbomb=true
    B:tilefloodlight=false
    B:tilefloodlightbeam=false
    B:tilefluidductbox=false
    B:tilefluidductbox.1=false
    B:tilefluidductbox.10=false
    B:tilefluidductbox.11=false
    B:tilefluidductbox.12=false
    B:tilefluidductbox.13=false
    B:tilefluidductbox.14=false
    B:tilefluidductbox.2=false
    B:tilefluidductbox.3=false
    B:tilefluidductbox.4=false
    B:tilefluidductbox.5=false
    B:tilefluidductbox.6=false
    B:tilefluidductbox.7=false
    B:tilefluidductbox.8=false
    B:tilefluidductbox.9=false
    B:tilefluidductexhaust=false
    B:tilefluidductexhaust.12=false
    B:tilefluidductexhaust.3=false
    B:tilefluidductexhaust.6=false
    B:tilefluidductexhaust.9=false
    B:tilefluidductgauge=false
    B:tilefluidductneo=false
    B:tilefluidductneo.1=false
    B:tilefluidductneo.2=false
    B:tilefluidductpaintable=false
    B:tilefluidswitch=false
    B:tilefluidvalve=false
    B:tilefoamlayer=false
    B:tilefoundrybasin=false
    B:tilefoundrychannel=false
    B:tilefoundrymold=false
    B:tilefoundryoutlet=false
    B:tilefoundryslagtap=false
    B:tilefoundrytank=false
    B:tilefractionspacer=false
    B:tilefrozendirt=true
    B:tilefrozengrass=true
    B:tilefrozenlog=true
    B:tilefrozenplanks=true
    B:tilefurnacecombination=false
    B:tilefurnaceiron=false
    B:tilefurnacesteel=false
    B:tilefusioncenter=true
    B:tilefusionconductor=true
    B:tilefusionconductor.1=true
    B:tilefusionhatch=true
    B:tilefusionheater=true
    B:tilefusionmotor=true
    B:tilegasasbestos=false
    B:tilegascoal=false
    B:tilegasdock=false
    B:tilegasexplosive=false
    B:tilegasflammable=false
    B:tilegasmeltdown=false
    B:tilegasmonoxide=false
    B:tilegasradon=false
    B:tilegasradondense=false
    B:tilegasradontomb=false
    B:tilegeiger=false
    B:tilegeysirchlorine=false
    B:tilegeysirelectric=false
    B:tilegeysirnether=false
    B:tilegeysirvapor=false
    B:tilegeysirvolcanic=false
    B:tilegeysirwater=false
    B:tileglassash=false
    B:tileglassboron=false
    B:tileglasslead=false
    B:tileglasspolonium=false
    B:tileglassquartz=false
    B:tileglasstrinitite=false
    B:tileglassuranium=false
    B:tileglyphidbase=true
    B:tileglyphidbase.1=true
    B:tileglyphidspawner=false
    B:tileglyphidspawner.1=false
    B:tilegneissbrick=true
    B:tilegneisschiseled=true
    B:tilegneisstile=true
    B:tilegraveldiamond=true
    B:tilegravelobsidian=true
    B:tilehadronaccess=false
    B:tilehadronanalysis=true
    B:tilehadronanalysisglass=false
    B:tilehadroncoilalloy=true
    B:tilehadroncoilchlorophyte=true
    B:tilehadroncoilgold=true
    B:tilehadroncoilmagtung=true
    B:tilehadroncoilmese=true
    B:tilehadroncoilneodymium=true
    B:tilehadroncoilschrabidate=true
    B:tilehadroncoilschrabidium=true
    B:tilehadroncoilstarmetal=true
    B:tilehadroncooler=true
    B:tilehadroncooler.1=true
    B:tilehadroncore=false
    B:tilehadrondiode=false
    B:tilehadronplating=true
    B:tilehadronplatingblack=true
    B:tilehadronplatingblue=true
    B:tilehadronplatingglass=false
    B:tilehadronplatingstriped=true
    B:tilehadronplatingvoltz=true
    B:tilehadronplatingyellow=true
    B:tilehadronpower=false
    B:tilehadronpower100m=false
    B:tilehadronpower10g=false
    B:tilehadronpower10m=false
    B:tilehadronpower1g=false
    B:tilehazmat=true
    B:tileheaterelectric=false
    B:tileheaterfirebox=false
    B:tileheaterheatex=false
    B:tileheateroilburner=false
    B:tileheateroven=false
    B:tilehevbattery=false
    B:tileicf=false
    B:tileicfblock=false
    B:tileicfcomponent=true
    B:tileicfcomponent.1=true
    B:tileicfcomponent.2=true
    B:tileicfcomponent.3=true
    B:tileicfcomponent.4=true
    B:tileicfcontroller=false
    B:tileicflasercomponent=true
    B:tileicflasercomponent.1=true
    B:tileicflasercomponent.2=true
    B:tileicflasercomponent.3=true
    B:tileicflasercomponent.4=true
    B:tileicflasercomponent.5=true
    B:tileikeregolith=true
    B:tileikestone=true
    B:tileimpactdirt=false
    B:tileiter=false
    B:tileladderaluminium=false
    B:tileladdercobalt=false
    B:tileladdercopper=false
    B:tileladdergold=false
    B:tileladderiron=false
    B:tileladderlead=false
    B:tileladdersteel=false
    B:tileladdersturdy=false
    B:tileladdertitanium=false
    B:tileladdertungsten=false
    B:tilelampdemon=false
    B:tilelamptritiumblueoff=true
    B:tilelamptritiumblueon=true
    B:tilelamptritiumgreenoff=true
    B:tilelamptritiumgreenon=true
    B:tilelantern=false
    B:tilelanternbehemoth=false
    B:tilelargevehicledoor=false
    B:tilelatticelog=true
    B:tilelaunchpad=false
    B:tilelaunchpadlarge=false
    B:tilelaunchpadrocket=false
    B:tilelaunchpadrusted=false
    B:tilelaunchtable=false
    B:tilelaythekelp=false
    B:tilelaytheseagrass=false
    B:tilelaythesilt=true
    B:tileleaveslayer=false
    B:tileloxbarrel=false
    B:tilemachinealkylation=false
    B:tilemachineamgen=false
    B:tilemachinearcfurnace=false
    B:tilemachinearcfurnaceoff=false
    B:tilemachinearcfurnaceon=false
    B:tilemachinearcwelder=false
    B:tilemachinearmortable=true
    B:tilemachineashpit=false
    B:tilemachineassembler=false
    B:tilemachineassemfac=false
    B:tilemachineatmotower=false
    B:tilemachineatmovent=false
    B:tilemachineautocrafter=false
    B:tilemachineautosaw=false
    B:tilemachinebat9000=false
    B:tilemachinebattery=false
    B:tilemachinebatterypotato=false
    B:tilemachineboiler=false
    B:tilemachineboileroff=true
    B:tilemachinecatalyticcracker=false
    B:tilemachinecatalyticreformer=false
    B:tilemachinecentrifuge=false
    B:tilemachinechemfac=false
    B:tilemachinechemplant=false
    B:tilemachinechungus=false
    B:tilemachinecoker=false
    B:tilemachinecombustionengine=false
    B:tilemachinecompressor=false
    B:tilemachinecondenser=false
    B:tilemachinecondenserpowered=false
    B:tilemachinecontroller=false
    B:tilemachineconverterherf=false
    B:tilemachineconverterrfhe=false
    B:tilemachineconveyorpress=false
    B:tilemachinecrucible=false
    B:tilemachinecryodistill=false
    B:tilemachinecrystallizer=false
    B:tilemachinecyclotron=false
    B:tilemachinedetector=false
    B:tilemachinedeuteriumextractor=false
    B:tilemachinedeuteriumtower=false
    B:tilemachinediesel=false
    B:tilemachinedifurnaceextension=false
    B:tilemachinedifurnaceoff=false
    B:tilemachinedifurnaceon=false
    B:tilemachinedifurnacertgoff=false
    B:tilemachinedifurnacertgon=false
    B:tilemachinedineutroniumbattery=false
    B:tilemachinedischarger=false
    B:tilemachinedrain=false
    B:tilemachinedriveprocessor=false
    B:tilemachineelectricfurnaceoff=false
    B:tilemachineelectricfurnaceon=false
    B:tilemachineelectrolyser=false
    B:tilemachineepress=false
    B:tilemachineexcavator=false
    B:tilemachineexposurechamber=false
    B:tilemachinefel=false
    B:tilemachinefensu=false
    B:tilemachineflare=false
    B:tilemachinefluidtank=false
    B:tilemachineforcefield=false
    B:tilemachinefrackingtower=false
    B:tilemachinefractiontower=false
    B:tilemachinefunnel=false
    B:tilemachinefurnacebrickoff=false
    B:tilemachinefurnacebrickon=false
    B:tilemachinegascent=false
    B:tilemachinegeo=false
    B:tilemachinehephaestus=false
    B:tilemachinehtr3=false
    B:tilemachinehydrotreater=false
    B:tilemachineicfpress=false
    B:tilemachineindustrialboiler=false
    B:tilemachineindustrialgenerator=false
    B:tilemachinekeyforge=false
    B:tilemachinelargeturbine=false
    B:tilemachineliquefactor=false
    B:tilemachinelithiumbattery=false
    B:tilemachinelpw2=false
    B:tilemachinemicrowave=false
    B:tilemachinemilkreformer=false
    B:tilemachinemininglaser=false
    B:tilemachineminirtg=false
    B:tilemachinemissileassembly=false
    B:tilemachinemixer=false
    B:tilemachinenukefurnaceoff=false
    B:tilemachinenukefurnaceon=false
    B:tilemachineorbus=false
    B:tilemachineoreslopper=false
    B:tilemachinepowerrtg=false
    B:tilemachinepress=false
    B:tilemachinepuf6tank=false
    B:tilemachinepumpjack=false
    B:tilemachinepyrooven=false
    B:tilemachineradar=false
    B:tilemachineradarlarge=false
    B:tilemachineradgen=false
    B:tilemachineradiator=false
    B:tilemachineradiolysis=false
    B:tilemachinereactor=false
    B:tilemachinereactorsmall=false
    B:tilemachinerefinery=false
    B:tilemachinerocketassembly=false
    B:tilemachinertgfurnaceoff=false
    B:tilemachinertgfurnaceon=false
    B:tilemachinertggrey=false
    B:tilemachinesatlinker=false
    B:tilemachinesawmill=false
    B:tilemachineschrabidiumbattery=false
    B:tilemachineschrabidiumtransmutator=false
    B:tilemachineshredder=false
    B:tilemachinesilex=false
    B:tilemachinesiren=false
    B:tilemachinesolar=false
    B:tilemachinesolarboiler=false
    B:tilemachinesolderingstation=false
    B:tilemachinesolidifier=false
    B:tilemachinesppbottom=false
    B:tilemachinespptop=true
    B:tilemachinestardar=false
    B:tilemachinesteamengine=false
    B:tilemachinestirling=false
    B:tilemachinestirlingcreative=false
    B:tilemachinestirlingsteel=false
    B:tilemachinestoragedrum=false
    B:tilemachinestrandcaster=false
    B:tilemachineteleporter=false
    B:tilemachinetowerlarge=false
    B:tilemachinetowersmall=false
    B:tilemachinetransformer=false
    B:tilemachinetransformer20=false
    B:tilemachinetransformerdnt=false
    B:tilemachinetransformerdnt20=false
    B:tilemachineturbine=false
    B:tilemachineturbinegas=false
    B:tilemachineturbofan=false
    B:tilemachineuf6tank=false
    B:tilemachinevacuumcircuit=false
    B:tilemachinevacuumdistill=false
    B:tilemachinewastedrum=false
    B:tilemachinewell=false
    B:tilemachinewoodburner=false
    B:tilemachinexenonthruster=false
    B:tilemachinezirnox=false
    B:tilemassstorage=false
    B:tilemassstorage.1=false
    B:tilemassstorage.2=false
    B:tilemassstorage.3=false
    B:tilemercuryblock=false
    B:tilemeteorbattery=true
    B:tilemeteorbrick=true
    B:tilemeteorbrickchiseled=true
    B:tilemeteorbrickcracked=true
    B:tilemeteorbrickmossy=true
    B:tilemeteorpillar=true
    B:tilemeteorpolished=true
    B:tilemeteorspawner=false
    B:tilemineap=false
    B:tileminefat=false
    B:tileminehe=false
    B:tilemineshrap=false
    B:tileminmusregolith=true
    B:tileminmussmooth=true
    B:tileminmusstone=true
    B:tilemohoregolith=true
    B:tilemohostone=true
    B:tilemoonrock=true
    B:tilemoonturf=true
    B:tilemudblock=false
    B:tilemush=false
    B:tilemushblock=true
    B:tilemushblockstem=true
    B:tilengtv=false
    B:tilentmdirt=true
    B:tilenukeantimatter=false
    B:tilenukeboy=false
    B:tilenukecustom=false
    B:tilenukefleija=false
    B:tilenukefstbmb=false
    B:tilenukegadget=false
    B:tilenukeman=false
    B:tilenukemike=false
    B:tilenuken2=false
    B:tilenukeprototype=false
    B:tilenukesolinium=false
    B:tilenuketsar=false
    B:tilenull=false
    B:tileobjtester=false
    B:tileoilbarrel=false
    B:tileoilpipe=true
    B:tileoilspill=false
    B:tileorbitalstation=false
    B:tileorbitalstationcomputer=false
    B:tileorbitalstationport=false
    B:tileorealexandrite=true
    B:tileorealuminium=true
    B:tileorealuminium.1=true
    B:tileorealuminium.2=true
    B:tileorealuminium.3=true
    B:tileorealuminium.4=true
    B:tileorealuminium.5=true
    B:tileorealuminium.6=true
    B:tileorealuminium.7=true
    B:tileorealuminium.8=true
    B:tileorealuminium.9=true
    B:tileorearsenic=true
    B:tileorearsenic.1=true
    B:tileorearsenic.2=true
    B:tileorearsenic.3=true
    B:tileorearsenic.4=true
    B:tileorearsenic.5=true
    B:tileorearsenic.6=true
    B:tileorearsenic.7=true
    B:tileorearsenic.8=true
    B:tileorearsenic.9=true
    B:tileoreasbestos=false
    B:tileoreasbestos.1=false
    B:tileoreasbestos.2=false
    B:tileoreasbestos.3=false
    B:tileoreasbestos.4=false
    B:tileoreasbestos.5=false
    B:tileoreasbestos.6=false
    B:tileoreasbestos.7=false
    B:tileoreasbestos.8=false
    B:tileoreasbestos.9=false
    B:tileoreaustralium=true
    B:tileorebasalt=true
    B:tileorebasalt.1=true
    B:tileorebasalt.2=true
    B:tileorebasalt.3=true
    B:tileorebasalt.4=true
    B:tileorebedrock=false
    B:tileorebedrockoil=true
    B:tileoreberyllium=true
    B:tileoreberyllium.1=true
    B:tileoreberyllium.2=true
    B:tileoreberyllium.3=true
    B:tileoreberyllium.4=true
    B:tileoreberyllium.5=true
    B:tileoreberyllium.6=true
    B:tileoreberyllium.7=true
    B:tileoreberyllium.8=true
    B:tileoreberyllium.9=true
    B:tileorecadmium=true
    B:tileorecadmium.1=true
    B:tileorecadmium.2=true
    B:tileorecadmium.3=true
    B:tileorecadmium.4=true
    B:tileorecadmium.5=true
    B:tileorecadmium.6=true
    B:tileorecadmium.7=true
    B:tileorecadmium.8=true
    B:tileorecadmium.9=true
    B:tileorecinnebar=true
    B:tileorecinnebar.1=true
    B:tileorecinnebar.2=true
    B:tileorecinnebar.3=true
    B:tileorecinnebar.4=true
    B:tileorecinnebar.5=true
    B:tileorecinnebar.6=true
    B:tileorecinnebar.7=true
    B:tileorecinnebar.8=true
    B:tileorecinnebar.9=true
    B:tileorecoaloil=true
    B:tileorecoaloilburning=false
    B:tileorecobalt=true
    B:tileorecobalt.1=true
    B:tileorecobalt.2=true
    B:tileorecobalt.3=true
    B:tileorecobalt.4=true
    B:tileorecobalt.5=true
    B:tileorecobalt.6=true
    B:tileorecobalt.7=true
    B:tileorecobalt.8=true
    B:tileorecobalt.9=true
    B:tileorecoltan=true
    B:tileorecoltan.1=true
    B:tileorecoltan.2=true
    B:tileorecoltan.3=true
    B:tileorecoltan.4=true
    B:tileorecoltan.5=true
    B:tileorecoltan.6=true
    B:tileorecoltan.7=true
    B:tileorecoltan.8=true
    B:tileorecoltan.9=true
    B:tileorecopper=true
    B:tileorecopper.1=true
    B:tileorecopper.2=true
    B:tileorecopper.3=true
    B:tileorecopper.4=true
    B:tileorecopper.5=true
    B:tileorecopper.6=true
    B:tileorecopper.7=true
    B:tileorecopper.8=true
    B:tileorecopper.9=true
    B:tileoredepthborax=true
    B:tileoredepthcinnebar=true
    B:tileoredepthnetherneodymium=true
    B:tileoredepthzirconium=true
    B:tileorediamond=true
    B:tileorediamond.1=true
    B:tileorediamond.2=true
    B:tileorediamond.3=true
    B:tileorediamond.4=true
    B:tileorediamond.5=true
    B:tileorediamond.6=true
    B:tileorediamond.7=true
    B:tileorediamond.8=true
    B:tileorediamond.9=true
    B:tileoreemerald=true
    B:tileoreemerald.1=true
    B:tileoreemerald.2=true
    B:tileoreemerald.3=true
    B:tileoreemerald.4=true
    B:tileoreemerald.5=true
    B:tileoreemerald.6=true
    B:tileoreemerald.7=true
    B:tileoreemerald.8=true
    B:tileoreemerald.9=true
    B:tileorefire=true
    B:tileorefire.1=true
    B:tileorefire.2=true
    B:tileorefire.3=true
    B:tileorefire.4=true
    B:tileorefire.5=true
    B:tileorefire.6=true
    B:tileorefire.7=true
    B:tileorefire.8=true
    B:tileorefire.9=true
    B:tileorefluorite=true
    B:tileorefluorite.1=true
    B:tileorefluorite.2=true
    B:tileorefluorite.3=true
    B:tileorefluorite.4=true
    B:tileorefluorite.5=true
    B:tileorefluorite.6=true
    B:tileorefluorite.7=true
    B:tileorefluorite.8=true
    B:tileorefluorite.9=true
    B:tileoregas=true
    B:tileoregas.1=true
    B:tileoregas.2=true
    B:tileoregas.3=true
    B:tileoregas.4=true
    B:tileoregas.5=true
    B:tileoregas.6=true
    B:tileoregas.7=true
    B:tileoregas.8=true
    B:tileoregas.9=true
    B:tileoregasempty=true
    B:tileoregasempty.1=true
    B:tileoregasempty.2=true
    B:tileoregasempty.3=true
    B:tileoregasempty.4=true
    B:tileoregasempty.5=true
    B:tileoregasempty.6=true
    B:tileoregasempty.7=true
    B:tileoregasempty.8=true
    B:tileoregasempty.9=true
    B:tileoreglowstone=true
    B:tileoreglowstone.1=true
    B:tileoreglowstone.2=true
    B:tileoreglowstone.3=true
    B:tileoreglowstone.4=true
    B:tileoreglowstone.5=true
    B:tileoreglowstone.6=true
    B:tileoreglowstone.7=true
    B:tileoreglowstone.8=true
    B:tileoreglowstone.9=true
    B:tileoregneissasbestos=false
    B:tileoregneisscopper=true
    B:tileoregneissgas=true
    B:tileoregneissgold=true
    B:tileoregneissiron=true
    B:tileoregneisslithium=true
    B:tileoregneissrare=true
    B:tileoregneissschrabidium=true
    B:tileoregneissuranium=false
    B:tileoregneissuraniumscorched=false
    B:tileoregold=true
    B:tileoregold.1=true
    B:tileoregold.2=true
    B:tileoregold.3=true
    B:tileoregold.4=true
    B:tileoregold.5=true
    B:tileoregold.6=true
    B:tileoregold.7=true
    B:tileoregold.8=true
    B:tileoregold.9=true
    B:tileoreiodine=true
    B:tileoreiodine.1=true
    B:tileoreiodine.2=true
    B:tileoreiodine.3=true
    B:tileoreiodine.4=true
    B:tileoreiodine.5=true
    B:tileoreiodine.6=true
    B:tileoreiodine.7=true
    B:tileoreiodine.8=true
    B:tileoreiodine.9=true
    B:tileoreiron=true
    B:tileoreiron.1=true
    B:tileoreiron.2=true
    B:tileoreiron.3=true
    B:tileoreiron.4=true
    B:tileoreiron.5=true
    B:tileoreiron.6=true
    B:tileoreiron.7=true
    B:tileoreiron.8=true
    B:tileoreiron.9=true
    B:tileorelanthanium=true
    B:tileorelanthanium.1=true
    B:tileorelanthanium.2=true
    B:tileorelanthanium.3=true
    B:tileorelanthanium.4=true
    B:tileorelanthanium.5=true
    B:tileorelanthanium.6=true
    B:tileorelanthanium.7=true
    B:tileorelanthanium.8=true
    B:tileorelanthanium.9=true
    B:tileorelapis=true
    B:tileorelapis.1=true
    B:tileorelapis.2=true
    B:tileorelapis.3=true
    B:tileorelapis.4=true
    B:tileorelapis.5=true
    B:tileorelapis.6=true
    B:tileorelapis.7=true
    B:tileorelapis.8=true
    B:tileorelapis.9=true
    B:tileorelead=true
    B:tileorelead.1=true
    B:tileorelead.2=true
    B:tileorelead.3=true
    B:tileorelead.4=true
    B:tileorelead.5=true
    B:tileorelead.6=true
    B:tileorelead.7=true
    B:tileorelead.8=true
    B:tileorelead.9=true
    B:tileorelignite=true
    B:tileorelignite.1=true
    B:tileorelignite.2=true
    B:tileorelignite.3=true
    B:tileorelignite.4=true
    B:tileorelignite.5=true
    B:tileorelignite.6=true
    B:tileorelignite.7=true
    B:tileorelignite.8=true
    B:tileorelignite.9=true
    B:tileorelithium=true
    B:tileorelithium.1=true
    B:tileorelithium.2=true
    B:tileorelithium.3=true
    B:tileorelithium.4=true
    B:tileorelithium.5=true
    B:tileorelithium.6=true
    B:tileorelithium.7=true
    B:tileorelithium.8=true
    B:tileorelithium.9=true
    B:tileoremeteor=true
    B:tileoremeteor.1=true
    B:tileoremeteor.2=true
    B:tileoremeteor.3=true
    B:tileoremeteor.4=true
    B:tileoremineral=true
    B:tileoremineral.1=true
    B:tileoremineral.2=true
    B:tileoremineral.3=true
    B:tileoremineral.4=true
    B:tileoremineral.5=true
    B:tileoremineral.6=true
    B:tileoremineral.7=true
    B:tileoremineral.8=true
    B:tileoremineral.9=true
    B:tileoremorkite=true
    B:tileoremorkite.1=true
    B:tileoremorkite.2=true
    B:tileoremorkite.3=true
    B:tileoremorkite.4=true
    B:tileoremorkite.5=true
    B:tileoremorkite.6=true
    B:tileoremorkite.7=true
    B:tileoremorkite.8=true
    B:tileoremorkite.9=true
    B:tileorenethercoal=true
    B:tileorenethercobalt=true
    B:tileorenetherfire=true
    B:tileorenetherplutonium=true
    B:tileorenetherschrabidium=true
    B:tileorenethersmoldering=true
    B:tileorenethersulfur=true
    B:tileorenethertungsten=true
    B:tileorenetheruranium=false
    B:tileorenetheruraniumscorched=false
    B:tileorenickel=true
    B:tileorenickel.1=true
    B:tileorenickel.2=true
    B:tileorenickel.3=true
    B:tileorenickel.4=true
    B:tileorenickel.5=true
    B:tileorenickel.6=true
    B:tileorenickel.7=true
    B:tileorenickel.8=true
    B:tileorenickel.9=true
    B:tileoreniobium=true
    B:tileoreniobium.1=true
    B:tileoreniobium.2=true
    B:tileoreniobium.3=true
    B:tileoreniobium.4=true
    B:tileoreniobium.5=true
    B:tileoreniobium.6=true
    B:tileoreniobium.7=true
    B:tileoreniobium.8=true
    B:tileoreniobium.9=true
    B:tileoreniter=true
    B:tileoreniter.1=true
    B:tileoreniter.2=true
    B:tileoreniter.3=true
    B:tileoreniter.4=true
    B:tileoreniter.5=true
    B:tileoreniter.6=true
    B:tileoreniter.7=true
    B:tileoreniter.8=true
    B:tileoreniter.9=true
    B:tileoreoil=true
    B:tileoreoil.1=true
    B:tileoreoil.2=true
    B:tileoreoil.3=true
    B:tileoreoil.4=true
    B:tileoreoil.5=true
    B:tileoreoil.6=true
    B:tileoreoil.7=true
    B:tileoreoil.8=true
    B:tileoreoil.9=true
    B:tileoreoilempty=true
    B:tileoreoilempty.1=true
    B:tileoreoilempty.2=true
    B:tileoreoilempty.3=true
    B:tileoreoilempty.4=true
    B:tileoreoilempty.5=true
    B:tileoreoilempty.6=true
    B:tileoreoilempty.7=true
    B:tileoreoilempty.8=true
    B:tileoreoilempty.9=true
    B:tileoreoilsand=true
    B:tileorepalladium=true
    B:tileorepalladium.1=true
    B:tileorepalladium.2=true
    B:tileorepalladium.3=true
    B:tileorepalladium.4=true
    B:tileorepalladium.5=true
    B:tileorepalladium.6=true
    B:tileorepalladium.7=true
    B:tileorepalladium.8=true
    B:tileorepalladium.9=true
    B:tileoreplutonium=false
    B:tileoreplutonium.1=false
    B:tileoreplutonium.2=false
    B:tileoreplutonium.3=false
    B:tileoreplutonium.4=false
    B:tileoreplutonium.5=false
    B:tileoreplutonium.6=false
    B:tileoreplutonium.7=false
    B:tileoreplutonium.8=false
    B:tileoreplutonium.9=false
    B:tileorequartz=true
    B:tileorequartz.1=true
    B:tileorequartz.2=true
    B:tileorequartz.3=true
    B:tileorequartz.4=true
    B:tileorequartz.5=true
    B:tileorequartz.6=true
    B:tileorequartz.7=true
    B:tileorequartz.8=true
    B:tileorequartz.9=true
    B:tileorerare=true
    B:tileoreredstone=true
    B:tileoreredstone.1=true
    B:tileoreredstone.2=true
    B:tileoreredstone.3=true
    B:tileoreredstone.4=true
    B:tileoreredstone.5=true
    B:tileoreredstone.6=true
    B:tileoreredstone.7=true
    B:tileoreredstone.8=true
    B:tileoreredstone.9=true
    B:tileoreschrabidium=true
    B:tileoreschrabidium.1=true
    B:tileoreschrabidium.2=true
    B:tileoreschrabidium.3=true
    B:tileoreschrabidium.4=true
    B:tileoreschrabidium.5=true
    B:tileoreschrabidium.6=true
    B:tileoreschrabidium.7=true
    B:tileoreschrabidium.8=true
    B:tileoreschrabidium.9=true
    B:tileoresellafielddiamond=true
    B:tileoresellafieldemerald=true
    B:tileoresellafieldradgem=true
    B:tileoresellafieldschrabidium=true
    B:tileoresellafielduraniumscorched=true
    B:tileoreshale=true
    B:tileoreshale.1=true
    B:tileoreshale.2=true
    B:tileoreshale.3=true
    B:tileoreshale.4=true
    B:tileoreshale.5=true
    B:tileoreshale.6=true
    B:tileoreshale.7=true
    B:tileoreshale.8=true
    B:tileoreshale.9=true
    B:tileoresilicon=true
    B:tileoresilicon.1=true
    B:tileoresilicon.2=true
    B:tileoresilicon.3=true
    B:tileoresilicon.4=true
    B:tileoresilicon.5=true
    B:tileoresilicon.6=true
    B:tileoresilicon.7=true
    B:tileoresilicon.8=true
    B:tileoresilicon.9=true
    B:tileoresulfur=true
    B:tileoresulfur.1=true
    B:tileoresulfur.2=true
    B:tileoresulfur.3=true
    B:tileoresulfur.4=true
    B:tileoresulfur.5=true
    B:tileoresulfur.6=true
    B:tileoresulfur.7=true
    B:tileoresulfur.8=true
    B:tileoresulfur.9=true
    B:tileoretektiteosmiridium=true
    B:tileorethorium=true
    B:tileorethorium.1=true
    B:tileorethorium.2=true
    B:tileorethorium.3=true
    B:tileorethorium.4=true
    B:tileorethorium.5=true
    B:tileorethorium.6=true
    B:tileorethorium.7=true
    B:tileorethorium.8=true
    B:tileorethorium.9=true
    B:tileoretikite=true
    B:tileoretitanium=true
    B:tileoretitanium.1=true
    B:tileoretitanium.2=true
    B:tileoretitanium.3=true
    B:tileoretitanium.4=true
    B:tileoretitanium.5=true
    B:tileoretitanium.6=true
    B:tileoretitanium.7=true
    B:tileoretitanium.8=true
    B:tileoretitanium.9=true
    B:tileoretungsten=true
    B:tileoretungsten.1=true
    B:tileoretungsten.2=true
    B:tileoretungsten.3=true
    B:tileoretungsten.4=true
    B:tileoretungsten.5=true
    B:tileoretungsten.6=true
    B:tileoretungsten.7=true
    B:tileoretungsten.8=true
    B:tileoretungsten.9=true
    B:tileoreuranium=false
    B:tileoreuranium.1=false
    B:tileoreuranium.2=false
    B:tileoreuranium.3=false
    B:tileoreuranium.4=false
    B:tileoreuranium.5=false
    B:tileoreuranium.6=false
    B:tileoreuranium.7=false
    B:tileoreuranium.8=false
    B:tileoreuranium.9=false
    B:tileoreuraniumscorched=false
    B:tileorevolcano=false
    B:tileorezinc=true
    B:tileorezinc.1=true
    B:tileorezinc.2=true
    B:tileorezinc.3=true
    B:tileorezinc.4=true
    B:tileorezinc.5=true
    B:tileorezinc.6=true
    B:tileorezinc.7=true
    B:tileorezinc.8=true
    B:tileorezinc.9=true
    B:tilepartemitter=false
    B:tilepedestal=false
    B:tilepinkbarrel=false
    B:tilepinkdoubleslab=true
    B:tilepinklog=true
    B:tilepinkplanks=true
    B:tilepinkslab=false
    B:tilepinkstairs=false
    B:tilepistoninserter=false
    B:tileplantdead=false
    B:tileplantdead.1=false
    B:tileplantdead.2=false
    B:tileplantdead.3=false
    B:tileplantdead.4=false
    B:tileplantflower=false
    B:tileplantflower.1=false
    B:tileplantflower.2=false
    B:tileplantflower.3=false
    B:tileplantflower.4=false
    B:tileplantflower.5=false
    B:tileplantflower.6=false
    B:tileplantreeds=false
    B:tileplanttall=false
    B:tileplanttall.1=false
    B:tileplanttall.2=false
    B:tileplanttall.3=false
    B:tileplanttalllaythe=false
    B:tileplasma=false
    B:tileplasmaheater=false
    B:tileplushie.1=false
    B:tileplushie.2=false
    B:tilepolesatellitereceiver=false
    B:tilepoletop=false
    B:tilepresspreheater=true
    B:tilepribris=false
    B:tilepribrisburning=false
    B:tilepribrisdigamma=false
    B:tilepribrisradiating=false
    B:tileprimedlog=true
    B:tilepropulsioncreative=false
    B:tilepumpelectric=false
    B:tilepumpsteam=false
    B:tilepvclog=true
    B:tilepwrblock=false
    B:tilepwrcasing=true
    B:tilepwrchannel=true
    B:tilepwrcontrol=true
    B:tilepwrcontroller=false
    B:tilepwrfuel=true
    B:tilepwrheatex=true
    B:tilepwrheatsink=true
    B:tilepwrneutronsource=true
    B:tilepwrport=true
    B:tilepwrreflector=true
    B:tileqecontainment=false
    B:tileqeslidingdoor=false
    B:tileradarscreen=false
    B:tileradiobox=false
    B:tileradiorec=false
    B:tileradiotelex=false
    B:tileradiotorchcounter=false
    B:tileradiotorchlogic=false
    B:tileradiotorchreceiver=false
    B:tileradiotorchsender=false
    B:tileradlavablock=false
    B:tilerailbooster=false
    B:tilerailhighspeed=false
    B:tileraillargebuffer=false
    B:tileraillargecurve=false
    B:tileraillargecurve7=false
    B:tileraillargecurve9=false
    B:tileraillargeramp=false
    B:tileraillargestraight=false
    B:tileraillargestraightshort=false
    B:tileraillargeswitch=false
    B:tileraillargeswitchflipped=false
    B:tilerailnarrow=false
    B:tilerailnarrowcurve=false
    B:tilerailnarrowstraight=false
    B:tilerailwood=false
    B:tilerbmkabsorber=false
    B:tilerbmkblank=false
    B:tilerbmkboiler=false
    B:tilerbmkburner=false
    B:tilerbmkconsole=false
    B:tilerbmkcontrol=false
    B:tilerbmkcontrolauto=false
    B:tilerbmkcontrolmod=false
    B:tilerbmkcooler=false
    B:tilerbmkcraneconsole=false
    B:tilerbmkheater=false
    B:tilerbmkloader=true
    B:tilerbmkmoderator=false
    B:tilerbmkoutgasser=false
    B:tilerbmkreflector=false
    B:tilerbmkrod=false
    B:tilerbmkrodmod=false
    B:tilerbmkrodreasim=false
    B:tilerbmkrodreasimmod=false
    B:tilerbmksteaminlet=false
    B:tilerbmksteamoutlet=false
    B:tilerbmkstorage=false
    B:tileredbarrel=false
    B:tileredcable=false
    B:tileredcableclassic=false
    B:tileredcablegauge=false
    B:tileredcablepaintable=false
    B:tileredconnector=false
    B:tileredpylon=false
    B:tileredpylonlarge=false
    B:tileredpylonmediumsteel=false
    B:tileredpylonmediumsteeltransformer=false
    B:tileredpylonmediumwood=false
    B:tileredpylonmediumwoodtransformer=false
    B:tileredwirecoated=false
    B:tilereinforcedbrick=true
    B:tilereinforcedbrickstairs=false
    B:tilereinforcedducrete=true
    B:tilereinforcedglass=false
    B:tilereinforcedglasspane=false
    B:tilereinforcedlaminate=false
    B:tilereinforcedlaminatepane=false
    B:tilereinforcedlampoff=true
    B:tilereinforcedlampon=true
    B:tilereinforcedlight=true
    B:tilereinforcedsand=true
    B:tilereinforcedstone=true
    B:tilereinforcedstonestairs=false
    B:tileroundairlockdoor=false
    B:tilerubberleaves=false
    B:tilesafe=false
    B:tilesaltedfallout=false
    B:tilesandboron=true
    B:tilesandboronlayer=false
    B:tilesanddirty=true
    B:tilesanddirtyred=true
    B:tilesandlead=true
    B:tilesandpolonium=true
    B:tilesandquartz=true
    B:tilesanduranium=true
    B:tilesatdock=false
    B:tilesatfoeq=false
    B:tilesatlaser=false
    B:tilesatmapper=false
    B:tilesatradar=false
    B:tilesatresonator=false
    B:tilesatscanner=false
    B:tileschrabidicblock=false
    B:tilesealcontroller=true
    B:tilesealframe=true
    B:tilesealhatch=false
    B:tilesecureaccessdoor=false
    B:tilesellafield=false
    B:tilesellafield.1=false
    B:tilesellafield.2=false
    B:tilesellafield.3=false
    B:tilesellafield.4=false
    B:tilesellafield.5=false
    B:tilesellafieldbedrock=true
    B:tilesellafieldslaked=true
    B:tilesemtex=true
    B:tilesilohatch=false
    B:tilesilohatchlarge=false
    B:tileslag=false
    B:tileslidingblastdoor=false
    B:tileslidingsealdoor=false
    B:tilesnowglobe.1=false
    B:tilesnowglobe.2=false
    B:tilesnowglobe.3=false
    B:tilesnowglobe.4=false
    B:tilesnowglobe.5=false
    B:tilesolarmirror=false
    B:tilesoyuzcapsule=false
    B:tilesoyuzlauncher=false
    B:tilespikes=false
    B:tilespotlightbeam=false
    B:tilespotlightfluoro=false
    B:tilespotlightfluorooff=false
    B:tilespotlighthalogen=false
    B:tilespotlighthalogenoff=false
    B:tilespotlightincandescent=false
    B:tilespotlightincandescentoff=false
    B:tilestalactite=false
    B:tilestalactite.1=false
    B:tilestalactite.2=false
    B:tilestalagmite=false
    B:tilestalagmite.1=false
    B:tilestalagmite.2=false
    B:tilesteelbeam=false
    B:tilesteelcorner=false
    B:tilesteelgrate=false
    B:tilesteelgratewide=false
    B:tilesteelpoles=false
    B:tilesteelroof=false
    B:tilesteelscaffold=false
    B:tilesteelscaffold.1=false
    B:tilesteelscaffold.2=false
    B:tilesteelscaffold.3=false
    B:tilesteelwall=false
    B:tilestonebiome=true
    B:tilestonebiome.1=true
    B:tilestonecracked=true
    B:tilestonedepth=true
    B:tilestonedepthnether=true
    B:tilestonegneiss=true
    B:tilestonekeyhole=true
    B:tilestoneporous=true
    B:tilestoneresource=true
    B:tilestoneresource.1=true
    B:tilestoneresource.2=true
    B:tilestoneresource.3=true
    B:tilestoneresource.4=true
    B:tilestoneresource.5=true
    B:tilestoneresource.6=true
    B:tilestoneresource.7=true
    B:tilestructicfcore=false
    B:tilestructitercore=false
    B:tilestructlauncher=true
    B:tilestructlaunchercore=false
    B:tilestructlaunchercorelarge=false
    B:tilestructplasmacore=false
    B:tilestructscaffold=true
    B:tilestructsoyuzcore=false
    B:tilestructureanchor=true
    B:tilestructwatzcore=false
    B:tilesubstation=false
    B:tilesulfuricacidblock=false
    B:tiletaint=false
    B:tiletaint.1=false
    B:tiletaint.10=false
    B:tiletaint.11=false
    B:tiletaint.12=false
    B:tiletaint.13=false
    B:tiletaint.14=false
    B:tiletaint.15=false
    B:tiletaint.2=false
    B:tiletaint.3=false
    B:tiletaint.4=false
    B:tiletaint.5=false
    B:tiletaint.6=false
    B:tiletaint.7=false
    B:tiletaint.8=false
    B:tiletaint.9=false
    B:tiletaintbarrel=false
    B:tiletaperecorder=false
    B:tiletektite=true
    B:tileteleanchor=true
    B:tiletesla=false
    B:tiletestcharge=true
    B:tiletestcore=true
    B:tilethermendo=true
    B:tilethermexo=true
    B:tiletilelab=true
    B:tiletilelabbroken=false
    B:tiletilelabcracked=true
    B:tiletntntm=true
    B:tiletoxicblock=false
    B:tiletransissionhatch=true
    B:tiletransitionseal=false
    B:tiletransporterrocket=false
    B:tiletrolldisturber=false
    B:tiletumor=true
    B:tileturretarty=false
    B:tileturretchekhov=false
    B:tileturretfriendly=false
    B:tileturretfritz=false
    B:tileturrethimars=false
    B:tileturrethoward=false
    B:tileturrethowarddamaged=false
    B:tileturretjeremy=false
    B:tileturretmaxwell=false
    B:tileturretrichard=false
    B:tileturretsentry=false
    B:tileturretsentrydamaged=false
    B:tileturrettauon=false
    B:tileundef=false
    B:tilevacuum=false
    B:tilevaultdoor=false
    B:tileventchlorine=false
    B:tileventchlorineseal=false
    B:tileventcloud=false
    B:tileventpinkcloud=false
    B:tilevinyltile=true
    B:tilevinyltile.1=true
    B:tilevitrifiedbarrel=false
    B:tilevoid=false
    B:tilevolcaniclavablock=false
    B:tilevolcanocore=false
    B:tilevolcanocore.1=false
    B:tilevolcanocore.2=false
    B:tilevolcanocore.3=false
    B:tilevolcanocore.4=false
    B:tilevolcanoradcore=false
    B:tilevolcanoradcore.1=false
    B:tilevolcanoradcore.2=false
    B:tilevolcanoradcore.3=false
    B:tilevolcanoradcore.4=false
    B:tilewasteearth=false
    B:tilewasteleaves=false
    B:tilewastelog=true
    B:tilewastemycelium=false
    B:tilewasteplanks=true
    B:tilewastetrinitite=true
    B:tilewastetrinititered=true
    B:tilewaterdoor=false
    B:tilewatz=false
    B:tilewatzcooler=true
    B:tilewatzelement=true
    B:tilewatzend=true
    B:tilewatzend.1=true
    B:tilewatzpump=false
    B:tileyellowbarrel=false
    B:tilezirnoxdestroyed=false
}


hbmaeaddon {
    B:hbmfluidacceptor=false
    B:hbmfluidexposer=false
}


immersivecavegen {
    B:CeilingVine=false
    B:DeepslateStalactite=false
    B:DeepslateStalactite.1=false
    B:DeepslateStalactite.10=false
    B:DeepslateStalactite.11=false
    B:DeepslateStalactite.12=false
    B:DeepslateStalactite.2=false
    B:DeepslateStalactite.3=false
    B:DeepslateStalactite.4=false
    B:DeepslateStalactite.5=false
    B:DeepslateStalactite.6=false
    B:DeepslateStalactite.7=false
    B:DeepslateStalactite.8=false
    B:DeepslateStalactite.9=false
    B:GlowLily=false
    B:GlowLilyBlue=false
    B:NetherStalactite=false
    B:NetherStalactite.1=false
    B:NetherStalactite.10=false
    B:NetherStalactite.11=false
    B:NetherStalactite.12=false
    B:NetherStalactite.2=false
    B:NetherStalactite.3=false
    B:NetherStalactite.4=false
    B:NetherStalactite.5=false
    B:NetherStalactite.6=false
    B:NetherStalactite.7=false
    B:NetherStalactite.8=false
    B:NetherStalactite.9=false
    B:SandstoneSalactite=false
    B:SandstoneSalactite.1=false
    B:SandstoneSalactite.10=false
    B:SandstoneSalactite.11=false
    B:SandstoneSalactite.12=false
    B:SandstoneSalactite.2=false
    B:SandstoneSalactite.3=false
    B:SandstoneSalactite.4=false
    B:SandstoneSalactite.5=false
    B:SandstoneSalactite.6=false
    B:SandstoneSalactite.7=false
    B:SandstoneSalactite.8=false
    B:SandstoneSalactite.9=false
    B:ScorchedLavaStone=true
    B:ScorchedStone=true
    B:StoneStalactite=false
    B:StoneStalactite.1=false
    B:StoneStalactite.10=false
    B:StoneStalactite.11=false
    B:StoneStalactite.12=false
    B:StoneStalactite.2=false
    B:StoneStalactite.3=false
    B:StoneStalactite.4=false
    B:StoneStalactite.5=false
    B:StoneStalactite.6=false
    B:StoneStalactite.7=false
    B:StoneStalactite.8=false
    B:StoneStalactite.9=false
    B:cavePlant=false
    B:cavePlant.1=false
    B:cavePlant.2=false
    B:cavePlant.3=false
    B:cavePlant.4=false
    B:cavePlant.5=false
    B:cavePlant.6=false
    B:cavePlant.7=false
    B:glowMushroomBlue=false
    B:glowMushroomGreen=false
    B:iceStalactite=false
    B:iceStalactite.1=false
    B:iceStalactite.2=false
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


storagedrawers {
    B:compDrawers=false
    B:controller=false
    B:controllerSlave=false
    B:framingTable=false
    B:fullCustom1=false
    B:fullCustom2=false
    B:fullCustom4=false
    B:fullDrawers1=false
    B:fullDrawers1.1=false
    B:fullDrawers1.2=false
    B:fullDrawers1.3=false
    B:fullDrawers1.4=false
    B:fullDrawers1.5=false
    B:fullDrawers2=false
    B:fullDrawers2.1=false
    B:fullDrawers2.2=false
    B:fullDrawers2.3=false
    B:fullDrawers2.4=false
    B:fullDrawers2.5=false
    B:fullDrawers4=false
    B:fullDrawers4.1=false
    B:fullDrawers4.2=false
    B:fullDrawers4.3=false
    B:fullDrawers4.4=false
    B:fullDrawers4.5=false
    B:halfCustom2=false
    B:halfCustom4=false
    B:halfDrawers2=false
    B:halfDrawers2.1=false
    B:halfDrawers2.2=false
    B:halfDrawers2.3=false
    B:halfDrawers2.4=false
    B:halfDrawers2.5=false
    B:halfDrawers4=false
    B:halfDrawers4.1=false
    B:halfDrawers4.2=false
    B:halfDrawers4.3=false
    B:halfDrawers4.4=false
    B:halfDrawers4.5=false
    B:trim=true
    B:trim.1=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
    B:trimCustom=false
}


storagedrawersbop {
    B:fullDrawers1=false
    B:fullDrawers1.1=false
    B:fullDrawers1.11=false
    B:fullDrawers1.12=false
    B:fullDrawers1.13=false
    B:fullDrawers1.14=false
    B:fullDrawers1.2=false
    B:fullDrawers1.3=false
    B:fullDrawers1.4=false
    B:fullDrawers1.5=false
    B:fullDrawers1.6=false
    B:fullDrawers1.7=false
    B:fullDrawers1.8=false
    B:fullDrawers1.9=false
    B:fullDrawers2=false
    B:fullDrawers2.1=false
    B:fullDrawers2.11=false
    B:fullDrawers2.12=false
    B:fullDrawers2.13=false
    B:fullDrawers2.14=false
    B:fullDrawers2.2=false
    B:fullDrawers2.3=false
    B:fullDrawers2.4=false
    B:fullDrawers2.5=false
    B:fullDrawers2.6=false
    B:fullDrawers2.7=false
    B:fullDrawers2.8=false
    B:fullDrawers2.9=false
    B:fullDrawers4=false
    B:fullDrawers4.1=false
    B:fullDrawers4.11=false
    B:fullDrawers4.12=false
    B:fullDrawers4.13=false
    B:fullDrawers4.14=false
    B:fullDrawers4.2=false
    B:fullDrawers4.3=false
    B:fullDrawers4.4=false
    B:fullDrawers4.5=false
    B:fullDrawers4.6=false
    B:fullDrawers4.7=false
    B:fullDrawers4.8=false
    B:fullDrawers4.9=false
    B:halfDrawers2=false
    B:halfDrawers2.1=false
    B:halfDrawers2.11=false
    B:halfDrawers2.12=false
    B:halfDrawers2.13=false
    B:halfDrawers2.14=false
    B:halfDrawers2.2=false
    B:halfDrawers2.3=false
    B:halfDrawers2.4=false
    B:halfDrawers2.5=false
    B:halfDrawers2.6=false
    B:halfDrawers2.7=false
    B:halfDrawers2.8=false
    B:halfDrawers2.9=false
    B:halfDrawers4=false
    B:halfDrawers4.1=false
    B:halfDrawers4.11=false
    B:halfDrawers4.12=false
    B:halfDrawers4.13=false
    B:halfDrawers4.14=false
    B:halfDrawers4.2=false
    B:halfDrawers4.3=false
    B:halfDrawers4.4=false
    B:halfDrawers4.5=false
    B:halfDrawers4.6=false
    B:halfDrawers4.7=false
    B:halfDrawers4.8=false
    B:halfDrawers4.9=false
    B:trim=true
    B:trim.1=true
    B:trim.11=true
    B:trim.12=true
    B:trim.13=true
    B:trim.14=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
    B:trim.6=true
    B:trim.7=true
    B:trim.8=true
    B:trim.9=true
}


villagenames {
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretePowder=true
    B:concretePowder.1=true
    B:concretePowder.10=true
    B:concretePowder.11=true
    B:concretePowder.12=true
    B:concretePowder.13=true
    B:concretePowder.14=true
    B:concretePowder.15=true
    B:concretePowder.2=true
    B:concretePowder.3=true
    B:concretePowder.4=true
    B:concretePowder.5=true
    B:concretePowder.6=true
    B:concretePowder.7=true
    B:concretePowder.8=true
    B:concretePowder.9=true
    B:glazedTerracotta=true
    B:glazedTerracotta.1=true
    B:glazedTerracotta.2=true
    B:glazedTerracotta.3=true
    B:glazedTerracotta2.4=true
    B:glazedTerracotta2.5=true
    B:glazedTerracotta2.6=true
    B:glazedTerracotta2.7=true
    B:glazedTerracotta3.10=true
    B:glazedTerracotta3.11=true
    B:glazedTerracotta3.8=true
    B:glazedTerracotta3.9=true
    B:glazedTerracotta4.12=true
    B:glazedTerracotta4.13=true
    B:glazedTerracotta4.14=true
    B:glazedTerracotta4.15=true
    B:lunarinGoldBlock=true
    B:lunarinIronBlock=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:sealantern=true
    B:sponge=true
    B:sponge.1=true
}


