# Configuration file

tameablearachne {
    # Enable Tameable Arachne module. Adds a random cooldown after milking a monster girl. [default: true]
    B:_enableTameableArachne=true

    # DataWatcher ID for tracking next milk time. [range: 0 ~ 32, default: 29]
    I:nextMilkTimeDataID=29

    # Maximum cooldown time (in ticks) of large arachne (tameArachneMedium) [range: 0 ~ 2147483647, default: 24000]
    I:tameArachneMediumMilkCooldownMax=24000

    # Minimum cooldown time (in ticks) of large arachne (tameArachneMedium) [range: 0 ~ 2147483647, default: 12000]
    I:tameArachneMediumMilkCooldownMin=12000

    # Maximum cooldown time (in ticks) of small arachne (tameArachne) [range: 0 ~ 2147483647, default: 36000]
    I:tameArachneMilkCooldownMax=36000

    # Minimum cooldown time (in ticks) of small arachne (tameArachne) [range: 0 ~ 2147483647, default: 24000]
    I:tameArachneMilkCooldownMin=24000

    # Maximum cooldown time (in ticks) of harpy (tameHarpy) [range: 0 ~ 2147483647, default: 48000]
    I:tameHarpyMilkCooldownMax=48000

    # Minimum cooldown time (in ticks) of harpy (tameHarpy) [range: 0 ~ 2147483647, default: 36000]
    I:tameHarpyMilkCooldownMin=36000
}


waterbucket {
    # Enable water bucket nerf. When using a water bucket, it will turn into an empty bucket without placing a water block. [default: true]
    B:_enableWaterBucketNerf=true

    # Each line is a 'recipe' describing what will happen when you use a bucket.
    # The item on the left side is the input (the item you're right clicking), and the item on the right side is the output (what the item turns into once used).
    # Lines starting with # and empty lines are ignored.
    # If the right side is missing, item usage will simply be blocked without changing the item.
    # A missing meta in the input means 'match any meta', and in the output it means 0. [default: [# Vanilla bucket], [minecraft:water_bucket minecraft:bucket], [], [# GT6 wooden water buckets], [gregtech:gt.multiitem.randomtools:2001 gregtech:gt.multiitem.randomtools:2000], [gregtech:gt.multiitem.randomtools:2101 gregtech:gt.multiitem.randomtools:2100], [gregtech:gt.multiitem.randomtools:2201 gregtech:gt.multiitem.randomtools:2200], [gregtech:gt.multiitem.randomtools:2301 gregtech:gt.multiitem.randomtools:2300], [gregtech:gt.multiitem.randomtools:2401 gregtech:gt.multiitem.randomtools:2400], [gregtech:gt.multiitem.randomtools:2501 gregtech:gt.multiitem.randomtools:2500], [gregtech:gt.multiitem.randomtools:2601 gregtech:gt.multiitem.randomtools:2600], [gregtech:gt.multiitem.randomtools:2701 gregtech:gt.multiitem.randomtools:2700], [gregtech:gt.multiitem.randomtools:2801 gregtech:gt.multiitem.randomtools:2800]]
    S:bucketUsageRecipes <
        # Vanilla bucket
        minecraft:water_bucket minecraft:bucket
        
        # GT6 wooden water buckets
        gregtech:gt.multiitem.randomtools:2001 gregtech:gt.multiitem.randomtools:2000
        gregtech:gt.multiitem.randomtools:2101 gregtech:gt.multiitem.randomtools:2100
        gregtech:gt.multiitem.randomtools:2201 gregtech:gt.multiitem.randomtools:2200
        gregtech:gt.multiitem.randomtools:2301 gregtech:gt.multiitem.randomtools:2300
        gregtech:gt.multiitem.randomtools:2401 gregtech:gt.multiitem.randomtools:2400
        gregtech:gt.multiitem.randomtools:2501 gregtech:gt.multiitem.randomtools:2500
        gregtech:gt.multiitem.randomtools:2601 gregtech:gt.multiitem.randomtools:2600
        gregtech:gt.multiitem.randomtools:2701 gregtech:gt.multiitem.randomtools:2700
        gregtech:gt.multiitem.randomtools:2801 gregtech:gt.multiitem.randomtools:2800
     >

    # Disable block click events when holding a water bucket. For those who want to nerf things even further. [default: false]
    B:disableBlockInteractEvents=false

    # Don't empty water bucket after use. Might fix incompatibility with some mods that require the player to interact with things using water buckets. [default: false]
    B:disableBucketEmptying=false

    # Show particles when emptying a bucket. [default: true]
    B:showBucketEmptyingParticles=true
}


