# Configuration file

general {
    # 若设为 True，营火将会以 3D 模型形式渲染。 (该配置仅客户端)
    B:"Render Item in 3D"=true

    # 尽管你没有安装 Netherlicious ，但是还会添加狐火营火或暗影营火。
    B:"Enable Extra Campfires"=false

    # 若设为 True，普通营火将只能由木炭合成。未打开此选项前，营火只能由煤炭或木炭合成，若不想让玩家把煤炭转化成木炭，请打开此选项。
    B:"Charcoal Only"=false

    # 若设为 True，灵魂营火将只能由 Netherlicious 的灵魂土合成。未打开此选项前，灵魂营火只能由灵魂沙或灵魂土合成，若不想让玩家用灵魂沙转化成灵魂土，请打开此选项。 (若 Netherlicious 未安装，这个选项不会工作) 
    B:"Soul Soil Only"=false

    # 漏斗和其他自动化装置会将物品从该种营火的侧面输入到该种营火中。
    S:Automation=both

    # 默认合成未点燃的营火，而非点燃的；破坏该营火亦是如此掉落。（需重启游戏以应用此更改) 
    S:"Unlit by Default"=neither

    # 该种营火将会在破坏后掉落破坏时的状态的物品。 (例: 破坏不点燃的就掉不点燃的，不管 Unlit by Default设置)
    S:"Remember Lit/Unlit State"=neither

    # 是否需要精准采集来获得营火。
    S:"Silk Touch Needed"=both

    # 该种营火在雨中会被浇灭；其特别慢... 默认情况下信号营火将不会燃尽，详见燃尽 (信号营火)。
    S:"Put Out by Rain"=neither

    # 该种营火就算被水浇也不会熄灭。
    S:"Works Underwater"=neither

    # 走在该种营火上面的生物将不会燃烧。 (该设置在村庄中很有用)
    S:Damage=both

    # 该种营火在点燃的状态下时，可在蹲下的同时，用空手右键点击，设置一个重生点。 来自于 Home Camp ，链接: https://www.curseforge.com/minecraft/mc-mods/home-camp
    S:"Set Respawn Point"=neither
    B:"Set Respawn Point - Alternate Activation"=false

    # 当你用该种营火重生时，该种营火将会燃尽。默认情况下信号营火将不会燃尽，详见燃尽 (信号营火)。
    S:"Burn Out on Respawn"=neither

    # 当安装有神秘时代时，用法杖点燃/熄灭营火时所需多少火要素/水要素。顺序为: 熄灭营火所需水要素量；熄灭灵魂营火所需水要素量；点燃营火所需火要素量；点燃灵魂营火所需火要素量。将其中一种设为 0 以禁用。
    D:"Vis Costs" <
        0.5
        0.5
        0.5
        0.5
     >

    # 能够置于营火下的且使其变为信号营火的方块。信号营火的烟相较于普通的飘的更高。【其模式较为固定。模式为: "ore:矿物辞典名" 抑或 "modid:注册名" 、 "modid:注册名:元数据"。若没有元数据 (即注册名后无冒号)，则该注册名下所有物品均可；若元数据为空 (即注册名后的冒号后没有数) ，所有在该注册名下的物品都将会被拒绝使用。】
    S:"Signal Fire Blocks" <
        minecraft:hay_block
     >

    # 信号萤火将不会或因雨而浇灭燃尽计时器或在重生时燃尽。该设置可以使其燃尽。
    S:"Burn Out (Signal Fires)"=neither

    # 被红石充能时，该营火将会升起与下方方块相对应颜色的烟 (颜色基于地图上该方块的颜色)。与自定义信号营火相搭配效果更佳。来自于 Colorful Campfire Smoke, 链接: https://www.curseforge.com/minecraft/mc-mods/colorful-campfire-smoke
    S:"Colorful Campfire Smoke"=neither

    # 非精准采集工具破坏营火的掉落物。第一行条目是对于营火而言的，第二行条目则是对于灵魂营火而言的。若条目为空或无此物品，将会用原版的物品。 (原版物品为普通营火对应两个木炭，灵魂营火对应一个灵魂沙) 【其模式较为固定。模式为: "ore:矿物辞典名" 抑或 "modid:注册名@数量" 、 "modid:注册名:元数据@数量" 。若没有元数据 (即注册名后无冒号)，则默认元数据为0；若元数据为空 (即注册名后的冒号后没有数) ，所有在该注册名下的物品都将会被拒绝使用。你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。】 
    S:"Campfire Drops" <
        
        
     >

    # 点燃的营火将会给附近的玩家提供一个再生效果。
    S:"Regeneration Campfires"=neither

    # 第一个值为再生等级 (0-31 的整数) ，第二个值是再生时长 (单位为 Tick)，第三个值是生效半径 (在半径多少的范围内，玩家会受到此效果)，第四个值是生效间隔 (每隔多少 Tick 将会再次给予玩家再生效果)。
    I:"Regeneration Settings (Regular Campfires)" <
        0
        50
        5
        900
     >

    # 第一个值为再生等级 (0-31 的整数) ，第二个值是再生时长 (单位为 Tick)，第三个值是生效半径 (在半径多少的范围内，玩家会受到此效果)，第四个值是生效间隔 (每隔多少 Tick 将会再次给予玩家再生效果)。
    I:"Regeneration Settings (Soul Campfires)" <
        1
        50
        10
        750
     >

    # 营火燃尽所需时间 (单位为 Tick)，设为 -1 以禁用并使其永久存在，第一个值是对于营火而言的，第二个值则是对于灵魂营火而言的。 随着所给值而有不同。默认情况下信号营火将不会燃尽，详见燃尽 (信号营火)。
    I:"Burn Out Timers" <
        -1
        -1
     >

    # 此处你可设置仅针对生物群系或维度的计时器。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Burn Out Biome/Dimension Timers" <
     >

    # 该设置可以设置燃尽/浇灭时，被破坏的几率。当用精准采集破坏时营火将会掉落其物品形式，或者是掉落合成它的物品.(浮点值，0.0 - 1.0，0.1 = 10%，第一个值是对于营火而言的，第二个值则是对于灵魂营火而言的)
    D:"Burn to Nothing Chances" <
        0.0
        0.0
     >

    # 该种营火于其被取代前开始燃尽。 其将会计算其燃尽后成为一物品所需时间，不管是在世界中，亦或在玩家物品栏内。 (其不在前述所处的位置时，计时器将会暂停；但若再到前述位置，则又会开始。)
    S:"Burn Out As An Item"=neither

    # 该种营火将会遍历每一个熔炉配方来寻找一个继承了 ItemFood 的物品，并将其添加进该营火的配方列表。
    S:"Auto Recipe Discovery"=neither

    # 若输入中有该列表中的物品，配方自动找寻器将不会添加该配方至配方列表中。 【其模式较为固定。模式为: "ore:矿物辞典名" 抑或 "modid:注册名" 、 "modid:注册名:元数据"。若没有元数据 (即注册名后无冒号)，则默认元数据为0；若元数据为空 (即注册名后的冒号后没有数) ，所有在该注册名下的物品都将会被拒绝使用。】
    S:"Auto Recipe Discovery Blacklist" <
     >

    # 由配方自动找寻器添加或由自定义营火配方添加的烹饪时间 (单位为 Tick) 并不一定一样。第一个值是对于营火而言的，第二个值则是对于灵魂营火而言的。
    I:"Default Cooking Times" <
        600
        600
     >

    # 普通营火的自定义食谱列表。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Custom Recipes (Regular)" <
        
     >

    # 灵魂营火的自定义食谱列表。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Custom Recipes (Soul)" <
     >

    # 可使一种类型的自定义配方继承另一种。这样以后就无需再打一遍。
    S:"Custom Recipe Inheritance"=soul inherits regular

    # 普通营火营火的自定义点火物品。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Custom Extinguishers (Regular)" <
        right/[Fluid:"water",DrainAmount:1000]/none
        right+dispensable/tool:shovel/damageable
     >

    # 灵魂营火营火的自定义点火物品。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Custom Extinguishers (Soul)" <
     >

    # 可使一种类型的自定义点火物品继承另一种。这样以后就无需再打一遍。
    S:"Custom Extinguishers Inheritance"=soul inherits regular

    # 普通营火营火的自定义灭火物品。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Custom Ignitors (Regular)" <
        right/minecraft:flint_and_steel/damageable
        right/minecraft:fire_charge/stackable
        left+dispensable/class:net.minecraft.item.ItemSword[ench:20,1]/damageable
        left/[ench:20,1]/damageable
        left/[Tinkers:[I:{Fiery:1}]]/damageable
        left/[Tinkers:[B:{Lava:1}]]/damageable
     >

    # 灵魂营火营火的自定义灭火物品。 (你亦可以用 CraftTweaker 来自定义。在 GitHub 上查看 Wiki，或使用命令 "/campfirebackport dumpinfo" 来学习如何做。)
    S:"Custom Ignitors (Soul)" <
     >

    # 可使一种类型的自定义灭火物品继承另一种。这样以后就无需再打一遍。
    S:"Custom Ignitors Inheritance"=soul inherits regular

    # 不接受来自于自定义点火物品/灭火物品的发射器行为中，发射器行为是可发射的灭火/点火物品。 【其模式较为固定。模式为: "modid:注册名"】
    S:"Dispenser Behaviours Blacklist" <
     >

    # 若设为 True, 在重载配置时，最终生成一个有着以下内容的列表:自定义配方、自定义点火物品/灭火物品和维度/生物群系的计时器。
    B:"#Debug: Print Campfire Recipes"=false

    # 若设为 True, 在重载配置时，不提醒一个有着以下内容的列表无效值:自定义配方、自定义点火物品/灭火物品和维度/生物群系的计时器。
    B:"#Debug: Suppress Input Error Warnings"=false
}


