# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# 如果你想自定义HBM流体你需要将 AllCustomMode 改为 true
# 开启后在 HAFluid.json 中按照以下格式填写，不要忘记为你的大括号加逗号
# {name:FluidName,poison:0,flammability:0,reactivity:0,RGB:[255,255,255]}
# poison - 有毒性 flammability - 易燃性 reactivity - 辐射
##########################################################################################################

common {
    # 完全自定义模式
    # 开启以用于自定义 HBM 流体
    # (这个行为会导致模组失去一定的溃保护能力，它无法自动删除错误的代码，你需要手动修改，在初次开启后会生成保护性配置文件以防止崩溃。)(Default:true)
    B:AllCustomMode=true
}


##########################################################################################################
# don't touch it!
#--------------------------------------------------------------------------------------------------------#
# 请不要随意变动该范围内的属性，这是用作判定的记号
##########################################################################################################

"don't touch it!" {
    B:firstSetup=true
}


##########################################################################################################
# fluid
#--------------------------------------------------------------------------------------------------------#
# 如果你想自定义 Forge流体 -> HBM流体 转换你需要将 AllCustomMode 改为 true
# 开启后在 HARecipes.json 中按照以下格式填写，不要忘记为你的大括号加逗号
# {input:FluidName,output:FluidName}
# input - 输入 output - 输
##########################################################################################################

fluid {
    # 保持流体重置常开（注：重置开关未打开时无效，自动关闭）
    # 打开 RefreshFluid 后生效 (之后每次重启游戏都会初始化你的 HAFluid.json)(Default:false)
    B:AlwaysRefreshFluid=false

    # 保持转换重置常开（注：重置开关未打开时无效，自动关闭）
    # 打开 RefreshRecipe 后生效 (之后每次重启游戏都会初始化你的 HARecipes.json)(Default:false)
    B:AlwaysRefreshRecipe=false

    # desc.RefreshFluid
    # 初始化你的 HAFluid.json (这会导致你所有的自定义项目全部被清除)(Default:false)
    B:RefreshFluid=false

    # 重置转换配置开关（警告：此操作会彻底消除所做的任何更改！！）
    # 初始化你的 HARecipes.json (这会导致你所有的自定义项目全部被清除)(Default:false)
    B:RefreshRecipe=false
}


