# Configuration file

fuzzy {
    # Set to true to enable fuzzy Ang <=> An
    B:EnableFAng2An=false

    # Set to true to enable fuzzy Ch <=> C
    B:EnableFCh2C=false

    # Set to true to enable fuzzy Eng <=> En
    B:EnableFEng2En=false

    # Set to true to enable fuzzy Ing <=> In
    B:EnableFIng2In=false

    # Set to true to enable fuzzy Sh <=> S
    B:EnableFSh2S=false

    # Set to true to enable fuzzy U <=> V
    B:EnableFU2V=false

    # Set to true to enable fuzzy Zh <=> Z
    B:EnableFZh2Z=false
}


general {
    # Set the type of the keyboard, acceptable options are: quanpin, daqian, xiaohe and ziranma.
    S:KeyboardType=quanpin
}


nei {
    # List of languages PinIn is used for
    S:allowedLanguages <
        zh_CN
        zh_TW
     >
}


search {
    # Set to true to enable ignore comma between numbers
    B:enableIgnoreComma=false

    # !Slow! Set to true to search Voltage names separately for item names
    B:enableVoltageSpecialSearchName=false

    # !Slow! Set to true to search Voltage names separately for tooltips
    B:enableVoltageSpecialSearchTooltips=false
}


transformers {
    # Additional list of methods to transform, of which uses regular expression to match.
    # The format is "full.class.path$InnerClass:methodName"
    S:AdditionalTransformerRegExpList <
     >

    # Additional list of methods to transform, of which uses "String.contains" to match.
    # The format is "full.class.path$InnerClass:methodName"
    S:AdditionalTransformerStringList <
     >

    # Default list of methods to transform, of which uses regular expression to match.
    # This list is maintained by the mod and will have no effect if you change it.
    S:DefaultTransformerRegExp <
        appeng.client.me.ItemRepo:updateView
        net.p455w0rd.wirelesscraftingterminal.client.me.ItemRepo:updateView
        com.glodblock.github.client.me.FluidRepo:updateView
        com.glodblock.github.client.me.EssentiaRepo:updateView
     >

    # Default list of methods to transform, of which uses "String.contains" to match.
    # This list is maintained by the mod and will have no effect if you change it.
    S:DefaultTransformerString <
        extracells.gui.GuiFluidTerminal:updateFluids
        extracells.gui.GuiFluidStorage:updateFluids
        witchinggadgets.client.ThaumonomiconIndexSearcher:buildEntryList
        net.glease.tc4tweak.modules.researchBrowser.ThaumonomiconIndexSearcher:buildEntryList
        appeng.client.gui.implementations.GuiInterfaceTerminal:refreshList
        appeng.client.gui.implementations.GuiInterfaceTerminal:itemStackMatchesSearchTerm
        vswe.stevesfactory.components.ComponentMenuLiquid:updateSearch
        vswe.stevesfactory.components.ComponentMenuItem:updateSearch
        betterquesting.api2.client.gui.panels.lists.CanvasQuestSearch:queryMatches
        me.towdium.jecalculation.utils.Utilities$I18n:contains
        logisticspipes.gui.orderer.GuiOrderer:isSearched
        logisticspipes.gui.orderer.GuiRequestTable:isSearched
        mrtjp.projectred.transportation.GuiRequester$$anonfun$stringMatch$1$1:apply
        com.glodblock.github.client.gui.GuiInterfaceTerminalWireless:refreshList
        com.glodblock.github.client.gui.GuiInterfaceTerminalWireless:itemStackMatchesSearchTerm
        com.glodblock.github.client.gui.GuiInterfaceWireless$InterfaceWirelessList:updateList
        com.glodblock.github.client.gui.GuiInterfaceWireless:itemStackMatchesSearchTerm
        com.glodblock.github.client.gui.GuiLevelTerminal$LevelTerminalList:update
        com.glodblock.github.client.gui.GuiLevelTerminal:itemStackMatchesSearchTerm
        appeng.client.gui.implementations.GuiInterfaceTerminal$InterfaceTerminalList:update
        appeng.client.gui.implementations.GuiInterfaceTerminal:itemStackMatchesSearchTerm
        com.glodblock.github.client.gui.GuiInterfaceWireless$InterfaceWirelessList:update
     >

    # Blacklist of methods to transform
    # The format is "full.class.path$InnerClass:methodName"
    S:transformerMethodBlackList <
     >
}


