#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Sep 20 23:23:31 CST 2024
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=\u00A7aSuper \u00A7bLITE \u00A71Shaders- \u00A7cV1.0
