# MoC Settings

####################
# creature-general-settings
####################

creature-general-settings {
    # Allows predator creatures to hunt horses.
    B:attackHorses=true

    # Allows predator creatures to hunt minecraft wolves.
    B:attackWolves=false

    # If true: predator creatures will destroy the drops of their prey and heal themselves when they kill thier prey. Predator creatures will not destroy items dropped from player deaths, but they may eat raw meat items if the player drops them on death.
    B:destroyDrops=true
    B:easyBreeding=false

    # Allows tamed elephants to break blocks in front when ramming with tusks equipped.
    B:elephantBulldozer=true

    # If true: Registers Ents as an entity and allows them to spawn in worlds.
    B:enableEnts=false

    # If true: pandas that spawn will have a 10% chance to be a giant panda.
    B:enableRareGiantPandaVariant=false

    # If true: Horses will be less likely to produce unique breeds.
    B:hardHorseBreeding=false

    # A value of 33 means mother wyverns have a 33% chance to drop an egg.
    I:motherWyvernEggDropChance=33

    # A value of 3 means ostriches have a 3% chance to drop an egg.
    I:ostrichEggDropChance=3

    # A value of 25 means Horses, Ostriches, Scorpions, etc. will have a 25% chance to drop a rare item such as a heart of darkness, unicorn horn, ect. when killed. Raise the value if you want higher drop rates.
    I:rareItemDropChance=25

    # If true: maggots, snails, and jellyfish will drop slimeballs on death.
    B:slimyInsectsAndJellyfishDropSlimeballs=false

    # If true: tamed horses made from essences will fight back if attacked (except if attacked by thier owners). They will only fight back if not mounted.
    B:specialHorsesFightBack=true

    # If true: tamed elephants and tamed predator creatures like big cats will defend their owner if their owner is attacked by an entity.
    B:specialPetsDefendOwner=true

    # If true: kitty bed cannot be pushed.
    B:staticBed=true

    # If true: kitty litter box cannot be pushed.
    B:staticLitter=true

    # A value of 10 means wyverns have a 10% chance to drop an egg.
    I:wyvernEggDropChance=10
}


####################
# custom-id-settings
####################

custom-id-settings {
    # The starting ID used for MoCreatures items. Each item will increment this number by 1 for its ID.
    I:itemID=8772
    I:wyvernLairBiomeID=207
    I:wyvernLairDimensionID=-17
}


####################
# global-settings
####################

global-settings {
    # Animate the textures for entities that have animated textures.
    B:animateTextures=true

    # Turns on verbose logging.
    B:debug=false

    # Modes: (0 = Do not show health bar for pets | 1 = Always show health bar for pets | 2 = Only show health bar for pets if they are hurt).
    I:displayPetHealthMode=2

    # Shows pet emotes.
    B:displayPetIcons=true

    # Shows pet name.
    B:displayPetName=true

    # If true: mountable creatures can only be mounted with an empty hand, creatures that can be picked up can only be picked up with an empty hand, if a player switches to an item while holding a creature in their hand, they will drop that creature.
    B:emptyHandMountAndPickUpOnly=true

    # If true: the owner of a pet will recieve a message in chat when their pet dies, the message will also include how the pet died. No other players than the pet owner will get the message.
    B:enableMoCPetDeathMessages=true

    # Determines the amount of particles to be spawned for particles relating to Mo' Creatures.
    I:particleFX=3
    B:replaceVanillaCreepers=true

    # WARNING - this setting is incompatible with many mods when it is active, if it is incompatibile it will result in an entity ID conflict crash when launching Minecraft. If true: tries to register vanilla extensions (eg: Witchery integration werewolf villagers) under the vanilla Minecraft label. The effect of this setting is only visible for players who use the Waila mod or any other mod that tells you which mod an entity is from.
    B:tryToRegisterVanillaExtensionsUnderVanillaMinecraftLabel=false

    # If true: uses the the original Mo' Creatures textures instead of the 16x Mo' Creatures textures. This works on the client side, meaning that you can set this to any mode you wish without affecting worlds/servers. Setting this to true also disables texture pack effects on Mo' Creatures entity and emoticon textures.
    B:useOriginalMoCreaturesTextures=false
}


####################
# mod-integration-settings
####################

mod-integration-settings {
    # Only has an effect if the Witchery mod is installed and if either replaceWitcheryPlayerWolf or replaceWitcheryPlayerWerewolf is true. This setting determines which textures are used for the player wolf and player werewolf forms. Colors: (0 = black | 1 = white | 2 = brown).
    I:colorForWitcheryPlayerWolfAndWerewolf=1

    # Works on the client side and only has an effect if the Witchery mod is installed. Generates the Wolf Altar Replacement mod in the mods folder. This replaces the model and texture of the Wolf Altar from the Wichery mod to resemble the statue of a direwolf. After enabling this, it will take two game launches to take effect. The first launch is to generate the mod only, the second launch is where the mod is recognized for mod loading. This configuration setting will automatically set itself to false after it has generated the mod file in the mods folder.
    B:generateWolfAltarReplacementMod=false

    # ONLY WORKS FOR SINGLE PLAYER - causes visual glitches in the perspectives of players that have this setting turned on while on servers. THIS IS NOT COMPATIBLE WITH ANY OTHER MODS THAT CAN CHANGE THE PLAYER'S MAX HEALTH. Only has an effect if the Witchery mod is installed. Replaces the Witchery player werewolf model with the Mo' Creatures werewolf model. Werewolf and direwolf respect will not work for player werewolf form if this is false.
    B:replaceWitcheryPlayerWerewolf=false

    # ONLY WORKS FOR SINGLE PLAYER  - causes visual glitches in the perspectives of players that have this setting turned on while on servers. THIS IS NOT COMPATIBLE WITH ANY OTHER MODS THAT CAN CHANGE THE PLAYER'S MAX HEALTH. Only has an effect if the Witchery mod is installed. Replaces the Witchery player wolf model with the Mo' Creatures direwolf model for player werewolves that are level 7 and above. Werewolf and direwolf respect will not work for level 7+ player wolf form if this is false.
    B:replaceWitcheryPlayerWolf=false

    # Only has an effect if the Witchery mod is installed. Replaces the werewolves from the Witchery mod with Witchery integration werewolves from Mo' Creatures Legacy. This will also consequently disable the method of gaining lycanthropy from the wolf altar ritual. Instead, lycanthropy will only be gained through the Curse of the Wolf witch coven ritual or by contracting it from a werewolf player. Also, silver bolts will only work on werewolves if the player does not have any other types of bolts in their inventory.
    B:replaceWitcheryWerewolfEntities=true

    # Only has an effect if replaceWitcheryWerewolfEntities is true and both the Witchery mod and Minecraft Comes Alive mod are installed. Uses human model and Minecraft Comes Alive textures for the human forms of the Witchery wolfman entity.
    B:useHumanModelAndMCAVillagerTexturesForWitcheryHumanWerewolfEntities=true
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The chance percentage of spawning Cave ogres at depth of 50 in the Overworld.
    I:caveOgreChance=75

    # The block destruction radius of Cave Ogres.
    D:caveOgreStrength=3.0

    # The chance percentage of spawning Fire ogres in the Overworld.
    I:fireOgreChance=25

    # The block destruction radius of Fire Ogres.
    D:fireOgreStrength=2.0

    # Allows Big Golems to break blocks.
    B:golemDestroyBlocks=true

    # The block radius where ogres 'smell' players.
    I:ogreAttackRange=12

    # The block destruction radius of green Ogres.
    D:ogreStrength=2.5

    # If true: uses realistic man hurt and man screaming sound for the human form of werewolves.
    B:useRealisticHumanSoundsForWerewolf=false

    # If true: wraiths and flame wraiths will be able to go through walls.
    B:wraithsCanGoThroughWalls=false
}


####################
# ownership-settings
####################

ownership-settings {
    # If true: only the owner of a pet can interact with the their pets. This also adds a limit to the amount of tamed creatures a player can have (see 'maxTamedPerPlayer' and 'maxTamedPerOP').
    B:enableStrictOwnership=false

    # Max tamed creatures an op can have. Requires enableStrictOwnership to be set to true.
    I:maxTamedPerOP=20

    # Max tamed creatures a player can have. Requires enableStrictOwnership to be set to true.
    I:maxTamedPerPlayer=10
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    B:attackDolphins=false
}


