mods.immersiveengineering.CokeOven.removeRecipe(<ImmersiveEngineering:material:6>);
mods.immersiveengineering.CokeOven.removeRecipe(<ImmersiveEngineering:stoneDecoration:3>);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke:2>, 0, <hbm:item.oil_tar:1>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke:2>, 0, <hbm:item.oil_tar>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke>, 0, <hbm:item.oil_tar:2>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke>, 100, <hbm:item.powder_coal>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke>, 100, <minecraft:coal>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke>, 150, <hbm:item.briquette>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke>, 0, <hbm:item.oil_tar:3>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke:1>, 100, <hbm:item.briquette:1>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke:1>, 50, <hbm:item.powder_lignite>, 850);
mods.immersiveengineering.CokeOven.addRecipe(<hbm:item.coke:1>, 50, <hbm:item.lignite>, 850);
mods.immersiveengineering.Squeezer.addRecipe(<ImmersiveEngineering:metal:19>,   null, <hbm:item.powder_coke> * 8  , 240);
mods.immersiveengineering.Squeezer.addRecipe(<ImmersiveEngineering:metal:19>, null,    <hbm:item.powder_coke:1> * 8, 240);
mods.immersiveengineering.Squeezer.addRecipe(<ImmersiveEngineering:metal:19>, null,    <hbm:item.powder_coke:2> * 8, 240);
mods.immersiveengineering.Crusher.removeRecipe(<ImmersiveEngineering:metal:17>);
mods.immersiveengineering.BlastFurnace.removeFuel(<ImmersiveEngineering:stoneDecoration:3>);
mods.immersiveengineering.BlastFurnace.removeFuel(<ImmersiveEngineering:material:6>);
mods.immersiveengineering.BlastFurnace.addFuel(<hbm:tile.block_coke>,   12000);
mods.immersiveengineering.BlastFurnace.addFuel(<hbm:tile.block_coke:1>, 12000);
mods.immersiveengineering.BlastFurnace.addFuel(<hbm:tile.block_coke:2>, 12000);
mods.immersiveengineering.BlastFurnace.addFuel(<hbm:item.coke>, 1200);
mods.immersiveengineering.BlastFurnace.addFuel(<hbm:item.coke:1>, 1200);
mods.immersiveengineering.BlastFurnace.addFuel(<hbm:item.coke:2>, 1200);
