mods.nei.NEI.hide(<OpenComputers:item:111>);
mods.nei.NEI.hide(<OpenComputers:item:32>);
mods.nei.NEI.hide(<OpenComputers:item:30>);
mods.nei.NEI.hide(<OpenComputers:item:25>);
mods.nei.NEI.hide(<OpenComputers:item:26>);
mods.nei.NEI.hide(<OpenComputers:item:17>);
mods.nei.NEI.hide(<OpenComputers:item:23>);
mods.nei.NEI.hide(<hbm:item.plant_item:1>);
mods.nei.NEI.hide(<FoodCraft:BlockLuobo>);
mods.nei.NEI.hide(<FoodCraft:Blocksugar>);
mods.nei.NEI.hide(<FoodCraft:BlockTudou>);
mods.nei.NEI.hide(<Growthcraft:grccore.saltBottle>);
mods.nei.NEI.hide(<Growthcraft:grccore.saltBucket>);
mods.nei.NEI.hide(<Growthcraft:grccore.BottleFluidSaltWater>);
mods.nei.NEI.hide(<Growthcraft:grccore.BucketFluidSaltWater>);
mods.nei.NEI.hide(<Growthcraft:grccore.salt>);
mods.nei.NEI.hide(<Growthcraft:grccore.BlockFluidSaltWater>);
mods.nei.NEI.hide(<camping:backpack>);
mods.nei.NEI.hide(<camping:knife>);
mods.nei.NEI.hide(<adventurebackpack:blockCampFire>);
mods.nei.NEI.hide(<exnihilo:hammer_wood>);
mods.nei.NEI.hide(<exnihilo:hammer_stone>);
mods.nei.NEI.hide(<exnihilo:hammer_iron>);
mods.nei.NEI.hide(<exnihilo:hammer_gold>);
mods.nei.NEI.hide(<exnihilo:hammer_diamond>);
mods.nei.NEI.hide(<exnihilo:porcelain>);
mods.nei.NEI.hide(<exnihilo:doll>);
mods.nei.NEI.hide(<exnihilo:doll_angry>);
mods.nei.NEI.hide(<exnihilo:doll_creepy>);
mods.nei.NEI.hide(<exnihilo:bee_trap>);
mods.nei.NEI.hide(<FoodCraft:ItemNainao>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<hbm:item.butter>);
mods.nei.NEI.hide(<camping:campfire>);
mods.nei.NEI.hide(<MFQM:GasMask>);
mods.nei.NEI.hide(<adventurebackpack:copterPack>);
mods.nei.NEI.hide(<adventurebackpack:coalJetpack>);
mods.nei.NEI.hide(<adventurebackpack:copterPack>.withTag({wearableData: {}}));
mods.nei.NEI.hide(<hbm:item.strawberry>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooFence>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooStairs>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooSingleSlab>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooDoubleSlab>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooFenceGate>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooBlock>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooDoorItem>);
mods.nei.NEI.hide(<Growthcraft|Bamboo:grc.bambooRaft>);
mods.nei.NEI.hide(<BiomesOPlenty:planks:10>);
mods.nei.NEI.hide(<Aroma1997Core:wrenched>);
mods.nei.NEI.hide(<adventurebackpack:clockworkCrossbow>);
mods.nei.NEI.hide(<ImmersiveEngineering:metal>);
mods.nei.NEI.hide(<FoodCraft:ItemCaidaoHJ>);
mods.nei.NEI.hide(<FoodCraft:ItemCaidaoZS>);
mods.nei.NEI.hide(<FoodCraft:ItemCaidaoLBS>);
mods.nei.NEI.hide(<FoodCraft:BlockQiaokeli>);
mods.nei.NEI.hide(<ganyssurface:chocolateBar>);
mods.nei.NEI.hide(<ganyssurface:chocolateCake>);
mods.nei.NEI.hide(<saltymod:chocolate_bar>);
mods.nei.NEI.hide(<MFQM:WaxPiece>);
mods.nei.NEI.hide(<BiomesOPlenty:honeyBlock>);
mods.nei.NEI.hide(<BiomesOPlenty:misc:2>);
mods.nei.NEI.hide(<BiomesOPlenty:food:9>);
mods.nei.NEI.hide(<adventurebackpack:coalJetpack>);
mods.nei.NEI.hide(<MoCreatures:omelet>);
mods.nei.NEI.hide(<ganyssurface:cookedEgg>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:4>);
mods.nei.NEI.hide(<TSteelworks:Limestone>);
mods.nei.NEI.hide(<TSteelworks:Limestone:1>);
mods.nei.NEI.hide(<TSteelworks:Materials:2>);
mods.nei.NEI.hide(<ImmersiveEngineering:stoneDecoration:4>);
mods.nei.NEI.hide(<ImmersiveEngineering:stoneDecoration:5>);
mods.nei.NEI.hide(<ImmersiveEngineering:stoneSlab:1>);
mods.nei.NEI.hide(<ImmersiveEngineering:stoneSlab:2>);
mods.nei.NEI.hide(<ImmersiveEngineering:concreteStairs>);
mods.nei.NEI.hide(<ImmersiveEngineering:concreteTileStairs>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemFacade>);
mods.nei.NEI.hide(<ImmersiveEngineering:metal:17>);
##mods.nei.NEI.hide(<etfuturum:loom>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemFacade>);
mods.nei.NEI.hide(<TSteelworks:Cement:1>);
mods.nei.NEI.hide(<TSteelworks:Cement:2>);
mods.nei.NEI.hide(<TSteelworks:Cement:3>);
mods.nei.NEI.hide(<TSteelworks:Cement:4>);
mods.nei.NEI.hide(<TSteelworks:Cement:5>);
mods.nei.NEI.hide(<TSteelworks:Cement:6>);
mods.nei.NEI.hide(<TSteelworks:Cement:7>);
mods.nei.NEI.hide(<TSteelworks:Cement:8>);
mods.nei.NEI.hide(<TSteelworks:Cement:9>);
mods.nei.NEI.hide(<TSteelworks:Cement:10>);
mods.nei.NEI.hide(<TSteelworks:Cement:11>);
mods.nei.NEI.hide(<TSteelworks:Cement:12>);
mods.nei.NEI.hide(<TSteelworks:Cement:13>);
mods.nei.NEI.hide(<TSteelworks:Cement:14>);
mods.nei.NEI.hide(<TSteelworks:Cement:15>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemFacade>);
mods.nei.NEI.hide(<OpenComputers:item:24>);
mods.nei.NEI.hide(<VillageNames:concrete>);
mods.nei.NEI.hide(<VillageNames:concrete:1>);
mods.nei.NEI.hide(<VillageNames:concrete:2>);
mods.nei.NEI.hide(<VillageNames:concrete:3>);
mods.nei.NEI.hide(<VillageNames:concrete:4>);
mods.nei.NEI.hide(<VillageNames:concrete:5>);
mods.nei.NEI.hide(<VillageNames:concrete:6>);
mods.nei.NEI.hide(<VillageNames:concrete:14>);
mods.nei.NEI.hide(<VillageNames:concrete:13>);
mods.nei.NEI.hide(<VillageNames:concrete:12>);
mods.nei.NEI.hide(<VillageNames:concrete:11>);
mods.nei.NEI.hide(<VillageNames:concrete:10>);
mods.nei.NEI.hide(<VillageNames:concrete:9>);
mods.nei.NEI.hide(<VillageNames:concrete:8>);
mods.nei.NEI.hide(<VillageNames:concrete:15>);
mods.nei.NEI.hide(<VillageNames:concrete:7>);
mods.nei.NEI.hide(<VillageNames:concretePowder>);
mods.nei.NEI.hide(<VillageNames:concretePowder:1>);
mods.nei.NEI.hide(<VillageNames:concretePowder:2>);
mods.nei.NEI.hide(<VillageNames:concretePowder:3>);
mods.nei.NEI.hide(<VillageNames:concretePowder:4>);
mods.nei.NEI.hide(<VillageNames:concretePowder:5>);
mods.nei.NEI.hide(<VillageNames:concretePowder:6>);
mods.nei.NEI.hide(<VillageNames:concretePowder:7>);
mods.nei.NEI.hide(<VillageNames:concretePowder:8>);
mods.nei.NEI.hide(<VillageNames:concretePowder:9>);
mods.nei.NEI.hide(<VillageNames:concretePowder:10>);
mods.nei.NEI.hide(<VillageNames:concretePowder:11>);
mods.nei.NEI.hide(<VillageNames:concretePowder:12>);
mods.nei.NEI.hide(<VillageNames:concretePowder:13>);
mods.nei.NEI.hide(<VillageNames:concretePowder:14>);
mods.nei.NEI.hide(<VillageNames:concretePowder:15>);
mods.nei.NEI.hide(<ganyssurface:obsidianHead>);
mods.nei.NEI.hide(<ganyssurface:sensoringDislocator>);
mods.nei.NEI.hide(<ganyssurface:cubicSensoringDislocator>);
mods.nei.NEI.hide(<ganyssurface:obsidianHead>);
mods.nei.NEI.hide(<ganyssurface:storage:1>);
##mods.nei.NEI.hide(<etfuturum:honey_bottle>);
mods.nei.NEI.hide(<MFQM:BucketOfHoney>);
mods.nei.NEI.hide(<BiomesOPlenty:bopBucket>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}));
mods.nei.NEI.hide(<Growthcraft|Bees:grc.BeeBox.BiomesOPlenty>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:1>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:2>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:3>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:4>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:5>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:6>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:7>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:8>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:9>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:10>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:11>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:12>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:13>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeBox:14>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.beeHive>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.honeyCombEmpty>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.honeyCombFilled>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.bee>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.BottleFluidHoney>);
mods.nei.NEI.hide(<Growthcraft|Bees:grc.honeyCombFilled>);
mods.nei.NEI.hide(<etfuturum:honeycomb>);
mods.nei.NEI.hide(<adventurebackpack:melonJuiceBottle>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);
mods.nei.NEI.hide(<exnihilo:bee_trap_treated>);