<ore:bottleHoney>.add(<etfuturum:honey_bottle>);
<ore:bottleHoney>.add(<hbm:item.bottle_honey>);
<ore:bucketHoney>.add(<BiomesOPlenty:bopBucket>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}));
<ore:bucketHoney>.add(<MFQM:BucketOfHoney>);
<ore:dustWheat>.add(<FoodCraft:ItemMianfen>);
<ore:materialRope>.add(<hbm:item.plant_item:1>);
<ore:hbmRope>.add(<hbm:item.plant_item:1>);
<ore:hbmRope>.add(<Growthcraft:grc.rope>);
<ore:oreBeryllium>.add(<tempitems:raw_beryllium>);
###<ore:mcTorch>.add(<enviromine:firetorch>);
###<ore:mcTorch>.add(<minecraft:torch>);
<ore:oc:circuitChip1>.add(<hbm:item.circuit:6>);
<ore:oc:materialTransistor>.remove(<hbm:item.circuit:6>);
<ore:oc:materialCircuitBoardPrinted>.add(<hbm:item.circuit:3>);
<ore:chipDiamond>.add(<appliedenergistics2:item.ItemMultiMaterial:17>);
<ore:oc:circuitChip2>.add(<hbm:item.circuit:26>);
<ore:oc:circuitChip3>.add(<hbm:item.circuit:27>);
<ore:oc:materialTransistor>.add(<hbm:item.circuit_star_piece:1>);
<ore:bamboo>.add(<etfuturum:bamboo>);
<ore:bamboo>.add(<BiomesOPlenty:bamboo>);
<ore:Copper>.add(<etfuturum:copper_ingot>);
<ore:unknownConcrete>.add(<TSteelworks:Cement>);



