import mods.MTUtils.Utils;
furnace.addRecipe(<hbm:item.ingot_beryllium>,<tempitems:raw_beryllium> , 0.5);
mods.etfuturum.blastFurnace.addRecipe(<hbm:item.ingot_beryllium>,<tempitems:raw_beryllium>,0.5);
Utils.clearDrops();
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:1>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:2>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:9>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:3>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:4>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:5>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:6>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:7>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
Utils.setBlockDrops(null, <hbm:tile.ore_beryllium:8>, [<tempitems:raw_beryllium>], [1.5], [<tempitems:raw_beryllium>]);
################################################################################################################################
###Utils.setBlockDrops(null, <minecraft:torch:1>, [<enviromine:firetorch>], [1.5], [<enviromine:firetorch>]);
###Utils.setBlockDrops(null, <minecraft:torch:2>, [<enviromine:firetorch>], [1.5], [<enviromine:firetorch>]);
###Utils.setBlockDrops(null, <minecraft:torch:3>, [<enviromine:firetorch>], [1.5], [<enviromine:firetorch>]);
###Utils.setBlockDrops(null, <minecraft:torch:4>, [<enviromine:firetorch>], [1.5], [<enviromine:firetorch>]);
###Utils.setBlockDrops(null, <minecraft:torch:5>, [<enviromine:firetorch>], [1.5], [<enviromine:firetorch>]);
Utils.setBlockDrops(null, <MFQM:Honeycomb:1>, [<etfuturum:honeycomb>], [1.5], [<etfuturum:honeycomb>]);
Utils.setBlockDrops(null, <MFQM:Honeycomb:2>, [<etfuturum:honeycomb>], [1.5], [<etfuturum:honeycomb>]);
Utils.setBlockDrops(null, <MFQM:Honeycomb>, [<etfuturum:honeycomb>*2], [1.5], [<etfuturum:honeycomb>*2]);
################################################################################################################################
Utils.setBlockDrops(null, <TSteelworks:Cement>, [<hbm:tile.concrete_smooth>], [1.5], [<hbm:tile.concrete_smooth>]);
Utils.setBlockDrops(null, <etfuturum:loom>, [<tempitems:loom>], [1.5], [<tempitems:loom>]);