// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<cfm:ItemComputer>);
recipes.remove(<minecraft:noteblock>);
recipes.remove(<FoodCraft:ItemTiepian>);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<cfm:ItemTV>);
recipes.remove(<cfm:ItemShowerHead>);
recipes.remove(<cfm:ItemBath>);
recipes.remove(<cfm:ItemToilet>);
recipes.remove(<saltymod:salt_pinch>);
recipes.remove(<saltymod:salt_pinch>);
recipes.remove(<cfm:ItemCoolPack>);
recipes.remove(<Growthcraft|Milk:grcmilk.IceCream:5>);
recipes.remove(<Growthcraft|Milk:grcmilk.IceCream:4>);
recipes.remove(<Growthcraft|Milk:grcmilk.IceCream:3>);
recipes.remove(<Growthcraft|Milk:grcmilk.IceCream:2>);
recipes.remove(<Growthcraft|Milk:grcmilk.IceCream:1>);
recipes.remove(<Growthcraft|Milk:grcmilk.IceCream>);

recipes.remove(<FoodCraft:BlockTudou>);
recipes.remove(<FoodCraft:BlockLuobo>);
recipes.remove(<FoodCraft:Blocksugar>);
recipes.remove(<Growthcraft|Milk:grcmilk.Butter:1>);
recipes.remove(<FoodCraft:ItemNainao>);
recipes.remove(<camping:knife>);
recipes.remove(<camping:backpack>);
recipes.remove(<cfm:ItemBasin>);
recipes.remove(<cfm:ItemTap>);
recipes.remove(<ImmersiveEngineering:metal:33>);
recipes.remove(<ImmersiveEngineering:metal:32>);
recipes.remove(<ImmersiveEngineering:metal:30>);
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.remove(<cfm:ItemFridge>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:torch> * 16, [<nova_craft:blazing_coal>, <ore:stickWood>, <ore:stickWood>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:jukebox>, [[<hbm:item.magnetron>], [<ImmersiveEngineering:metal:30>]]);
recipes.removeShaped(<saltymod:salt>, [[<ore:dustSalt>, <ore:dustSalt>, <ore:dustSalt>], [<ore:dustSalt>, <ore:dustSalt>, <ore:dustSalt>], [<ore:dustSalt>, <ore:dustSalt>, <ore:dustSalt>]]);
recipes.removeShaped(<minecraft:torch>, [[<nova_craft:blazing_coal>], [<ore:stickWood>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:torch> * 16, [[<nova_craft:blazing_coal>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:torch> * 2, [[<Growthcraft|Bamboo:grc.bambooCoal>], [<ore:stickWood>]]);
recipes.removeShaped(<minecraft:torch> * 16, [[<nova_craft:blazing_coal>]]);
recipes.removeShaped(<minecraft:torch> * 16, [[<nova_craft:blazing_coal>], [<ore:stickWood>], [<minecraft:stick>]]);
recipes.removeShaped(<minecraft:torch> * 16, [[<nova_craft:blazing_coal>], [<ore:stickWood>], [<minecraft:stick>]]);
recipes.removeShaped(<minecraft:torch>, [[<ore:itemCoal>], [<ore:stickWood>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<saltymod:salt_pinch> * 9, [<ore:salt>]);
recipes.addShapeless(<etfuturum:honey_bottle> * 2, [<BiomesOPlenty:jarFilled>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]);
##recipes.addShapeless(<Growthcraft|Bees:grc.BucketFluidHoney>, [<BiomesOPlenty:bopBucket>]);
recipes.addShapeless(<Growthcraft|Milk:grcmilk.IceCream:5>, [<minecraft:melon>, <Growthcraft|Milk:grcmilk.IceCream>]);
recipes.addShapeless(<Growthcraft|Milk:grcmilk.IceCream:4>, [<etfuturum:honey_bottle>, <Growthcraft|Milk:grcmilk.IceCream>]);
recipes.addShapeless(<Growthcraft|Milk:grcmilk.IceCream:3>, [<ore:foodApple>, <Growthcraft|Milk:grcmilk.IceCream>]);
recipes.addShapeless(<Growthcraft|Milk:grcmilk.IceCream:2>, [<Growthcraft|Grapes:grc.grapes>, <Growthcraft|Milk:grcmilk.IceCream>]);
recipes.addShapeless(<Growthcraft|Milk:grcmilk.IceCream:1>, [<FoodCraft:ItemQiaokelifen>, <Growthcraft|Milk:grcmilk.IceCream>]);
recipes.addShapeless(<Growthcraft|Milk:grcmilk.Butter:1>, [<saltymod:salt_pinch>, <Growthcraft|Milk:grcmilk.Butter>]);
####recipes.addShapeless(<enviromine:coldWaterBottle>, [<minecraft:glass_bottle>, <minecraft:snowball>]);
recipes.addShapeless(<exastris:SieveUpgradeItem:1> * 2, [<hbm:item.upgrade_fortune_1>]);
recipes.addShapeless(<exastris:SieveUpgradeItem> * 2, [<hbm:item.upgrade_power_1>]);
recipes.addShapeless(<ImmersiveEngineering:metal:29> * 9, [<ore:ingotSteel>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:noteblock>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plateIron>, <ore:plateCopper>, <ore:plateAluminum>], [<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:jukebox>, [[null, <hbm:item.magnetron>, null], [<ore:plankWood>, <ore:plateIron>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<cfm:ItemShowerHead>, [[<cfm:ItemTap>]]);
recipes.addShaped(<cfm:ItemBath>, [[<minecraft:quartz_block>, null, <cfm:ItemTap>], [<minecraft:quartz_block>, <minecraft:bucket>, <minecraft:quartz_block>], [<minecraft:quartz_block>,<ImmersiveEngineering:metalDevice2:5>, <minecraft:quartz_block>]]);
recipes.addShaped(<cfm:ItemToilet>, [[<cfm:ItemTap>, null,null], [<ImmersiveEngineering:metalDevice2:5>, <minecraft:water_bucket>,<minecraft:quartz_block>],[<ImmersiveEngineering:metalDevice2:5>,<minecraft:quartz_block>,<minecraft:quartz_block>]]);
recipes.addShaped(<cfm:ItemCoolPack>, [[<hbm:item.powder_ice>, <ore:paneGlassColorless>, <hbm:item.powder_ice>], [<ore:paneGlassColorless>, <ore:container1000water>, <ore:paneGlassColorless>], [<hbm:item.powder_ice>, <ore:paneGlassColorless>, <hbm:item.powder_ice>]]);
recipes.addShaped(<cfm:ItemCoolPack>, [[<hbm:item.gun_cryolator_ammo>, <ore:paneGlassColorless>, <hbm:item.gun_cryolator_ammo>], [<ore:paneGlassColorless>, <ore:container1000water>, <ore:paneGlassColorless>], [<hbm:item.gun_cryolator_ammo>, <minecraft:glass_pane>, <hbm:item.gun_cryolator_ammo>]]);
recipes.addShaped(<cfm:ItemBasin>, [[null,<cfm:ItemTap>,null],[<minecraft:quartz_block>,<ImmersiveEngineering:metalDevice2:5>,<minecraft:quartz_block>],[<minecraft:quartz_block>,<ImmersiveEngineering:metalDevice2:5>,<minecraft:quartz_block>]]);
recipes.addShaped(<cfm:ItemTap>, [[null,<ore:ingotIron>], [<minecraft:stone>,<ImmersiveEngineering:metalDevice2:5>,<minecraft:stone>], [<minecraft:stone>,<ImmersiveEngineering:metalDevice2:5>,<minecraft:stone>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:6>, [[<ImmersiveEngineering:material:11>, <ImmersiveEngineering:metalDecoration:10>, <ImmersiveEngineering:material:11>], [<ImmersiveEngineering:metalDecoration:10>, <hbm:item.filter_coal>, <ImmersiveEngineering:metalDecoration:10>], [<ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>]]);
recipes.addShaped(<cfm:ItemFridge>, [[<hbm:item.plate_iron>,<hbm:item.plate_iron>,<hbm:item.plate_iron>],[<hbm:item.plate_iron>, <ore:chestWood>,<hbm:item.plate_iron>],[<hbm:tile.machine_condenser>, <minecraft:furnace>, <hbm:tile.machine_condenser>]]);
#####recipes.addShaped(<enviromine:firetorch> * 4, [[<ImmersiveEngineering:material:6>], [<ore:stickWood>]]);
#####recipes.addShaped(<enviromine:firetorch> * 4, [[<ore:gemCoke>], [<ore:stickWood>]]);
#####recipes.addShaped(<enviromine:firetorch> * 4, [[<hbm:item.coke:1>], [<ore:stickWood>]]);
#####recipes.addShaped(<enviromine:firetorch> * 16, [[<nova_craft:blazing_coal>], [<ore:stickWood>], [<ore:stickWood>]]);
#####recipes.addShaped(<enviromine:firetorch> * 2, [[<Growthcraft|Bamboo:grc.bambooCoal>], [<ore:stickWood>]]);
#####recipes.addShaped(<enviromine:firetorch> * 4, [[<ore:gemLignite>], [<ore:stickWood>]]);
recipes.addShaped(<exastris:sieve_automatic>, [[<ore:ingotSteel>, <exnihilo:mesh>, <ore:ingotSteel>], [<ore:ingotSteel>, <hbm:tile.fusion_motor>, <ore:ingotSteel>], [<ore:nuggetSteel>, null, <ore:nuggetSteel>]]);
recipes.addShaped(<exastris:hammer_automatic>, [[<ore:ingotSteel>, <ore:craftingPiston>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:pressurePlateIron>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:anvil>, <ore:ingotSteel>]]);


