// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE



recipes.remove(<minecraft:saddle>);
recipes.remove(<hbm:tile.rail_wood> * 16);
recipes.remove(<saltymod:muffin>);
recipes.remove(<hbm:item.plant_item:1>);
recipes.remove(<Growthcraft:grc.rope>);
recipes.remove(<MFQM:Rope>);
recipes.remove(<Growthcraft:grc.rope> * 64);
recipes.remove(<ImmersiveEngineering:material:4>);
recipes.remove(<ImmersiveEngineering:coil:3>);
recipes.remove(<minecraft:string>);
recipes.remove(<hbm:item.gas_mask_filter_piss>);
recipes.remove(<hbm:item.gas_mask_filter_rag>);
recipes.remove(<hbm:item.gas_mask_filter>);
recipes.remove(<MFQM:GasMask>);
recipes.remove(<MFQM:Filter>);
recipes.remove(<enviromine:airFilter>);
//recipes.remove(<etfuturum:beehive>);
recipes.remove(<etfuturum:honey_block>);
recipes.remove(<hbm:item.grenade_lemon>);
recipes.remove(<hbm:item.lemon>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<minecraft:lead> * 4, [[<ore:hbmRope>, <ore:slimeball>, <ore:hbmRope>]]);
recipes.removeShaped(<hbm:tile.conveyor> * 16, [[<hbm:item.plant_item:1>, <ore:plateIron>, <hbm:item.plant_item:1>], [<ore:ingotIron>, null, <ore:ingotIron>], [<hbm:item.plant_item:1>, <hbm:item.plate_iron>, <hbm:item.plant_item:1>]]);
recipes.removeShaped(<hbm:item.plant_item:1> * 4, [[<hbm:tile.plant_flower:3>]]);
recipes.removeShaped(<hbm:item.plant_item:1> * 4, [[<hbm:tile.plant_flower:3>]]);
recipes.removeShaped(<hbm:item.plant_item:1> * 3, [[<hbm:tile.plant_flower:3>]]);
recipes.removeShaped(<hbm:item.plant_item:1>, [[<minecraft:string>]]);
recipes.removeShaped(<ImmersiveEngineering:stoneDecoration> * 6, [[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>], [<ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.removeShaped(<hbm:item.gas_mask_filter>, [[null, <hbm:item.plate_iron>, null], [<hbm:item.plate_iron>, <enviromine:airFilter>, <hbm:item.plate_iron>], [null, <hbm:item.plate_iron>, null]]);
recipes.remove(<BiblioCraft:BiblioDesk>);
recipes.remove(<BiblioCraft:BiblioDesk:1>);
recipes.remove(<BiblioCraft:BiblioDesk:2>);
recipes.remove(<BiblioCraft:BiblioDesk:3>);
recipes.remove(<BiblioCraft:BiblioDesk:4>);
recipes.remove(<BiblioCraft:BiblioDesk:5>);
recipes.remove(<BiblioCraft:BiblioDesk:6>);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<saltymod:muffin>, [<saltymod:baking_soda>, <FoodCraft:ItemQiaokelifen>, <FoodCraft:ItemMianfen>, <minecraft:egg>]);
recipes.addShapeless(<Growthcraft:grc.rope>, [<ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>]);
recipes.addShapeless(<hbm:item.grenade_lemon> , [<FoodCraft:ItemNingmeng>, <hbm:item.grenade_generic>]);

// ================================================================================
//#MARKER ADD SHAPED
####recipes.addShaped(<BiblioCraft:BiblioDesk>, [[<enviromine:firetorch>, null, <minecraft:feather>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:planks>, null, <minecraft:planks>]]);
####recipes.addShaped(<BiblioCraft:BiblioDesk:2>, [[<enviromine:firetorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
####recipes.addShaped(<BiblioCraft:BiblioDesk:4>, [[<enviromine:firetorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
####recipes.addShaped(<BiblioCraft:BiblioDesk:3> * 64, [[<enviromine:firetorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
####recipes.addShaped(<BiblioCraft:BiblioDesk:1>, [[<enviromine:firetorch>, null, <minecraft:feather>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
####recipes.addShaped(<BiblioCraft:BiblioDesk:6>, [[<enviromine:firetorch>, null, <minecraft:feather>], [<BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>, <BiblioCraft:item.FramingBoard>], [<BiblioCraft:item.FramingSheet>, null, <BiblioCraft:item.FramingSheet>]]);
recipes.addShaped(<ImmersiveEngineering:material:4> * 16, [[null, <camping:parts>, null], [<camping:parts>, <ore:stickWood>, <camping:parts>], [null, <camping:parts>, null]]);
recipes.addShaped(<ImmersiveEngineering:material:4> * 16, [[null, <hbm:item.rag>, null], [<hbm:item.rag>, <ore:stickWood>, <hbm:item.rag>], [null, <hbm:item.rag>, null]]);
recipes.addShaped(<minecraft:lead> * 4, [[<ore:hbmRope>, <ore:slimeball>, <ore:hbmRope>]]);
recipes.addShaped(<minecraft:saddle>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<minecraft:leather>, <ore:hbmRope>, <minecraft:leather>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<hbm:tile.conveyor> * 16, [[<ore:hbmRope>, <ore:plateIron>, <ore:hbmRope>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:hbmRope>, <ore:plateIron>, <ore:hbmRope>]]);
recipes.addShaped(<hbm:tile.rail_wood> * 16, [[<ore:stickWood>, null, <ore:stickWood>], [<ore:stickWood>, <ore:hbmRope>, <ore:stickWood>], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<hbm:item.gas_mask_filter_rag>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <hbm:item.rag_damp>, <hbm:item.plate_iron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<hbm:item.gas_mask_filter_piss>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <hbm:item.rag_piss>, <hbm:item.plate_iron>], [null, <hbm:item.plate_iron>, null]]);
recipes.addShaped(<MFQM:Rope>, [[<ore:materialRope>, <ore:materialRope>, <ore:materialRope>], [<ore:materialRope>, null, <ore:materialRope>], [<ore:materialRope>, <ore:materialRope>, <ore:materialRope>]]);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration> * 6, [[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>], [<ore:materialRope>, <ore:materialRope>, <ore:materialRope>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.addShaped(<ImmersiveEngineering:material:4> * 8, [[<ore:materialRope>, <ore:materialRope>, <ore:materialRope>], [<ore:materialRope>, <ore:stickWood>, <ore:materialRope>], [<ore:materialRope>, <ore:materialRope>, <ore:materialRope>]]);
recipes.addShaped(<ImmersiveEngineering:coil:3> * 4, [[null, <ore:materialRope>, null], [<ore:materialRope>, <ore:stickWood>, <ore:materialRope>], [null, <ore:materialRope>, null]]);
recipes.addShaped(<hbm:item.gas_mask_filter>, [[null, <ore:plateIron>, null], [<ore:plateIron>, <enviromine:airFilter>, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<enviromine:airFilter> * 4, [[<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>], [<hbm:item.powder_iron>, <hbm:item.filter_coal>, <ore:dustIron>], [<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>]]);
recipes.addShaped(<etfuturum:honey_block>, [[<ore:bottleHoney>, <ore:bottleHoney>], [<ore:bottleHoney>, <ore:bottleHoney>]]);

