// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<saltymod:fermented_marsh_reeds>);
recipes.remove(<saltymod:chocolate_berries>);
recipes.remove(<saltymod:pickled_calamari>);
recipes.remove(<adventurebackpack:melonJuiceBottle>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<saltymod:chocolate_berries>, [<MFQM:BucketOfChocolate>, <etfuturum:sweet_berries>]);

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<saltymod:chocolate_berries>, [<MFQM:BucketOfChocolate>, <etfuturum:sweet_berries>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<saltymod:fermented_marsh_reeds>, [[<minecraft:ghast_tear>, <saltymod:marsh_reeds_b>, <saltymod:marsh_reeds_b>], [null, null, <BiomesOPlenty:jarEmpty>], [null, null, <FoodCraft:Itemwater>]]);
recipes.addShaped(<saltymod:pickled_calamari>, [[<FoodCraft:ItemYan>, <BiomesOPlenty:jarEmpty>, <FoodCraft:Itemwater>], [<saltymod:calamari>, <saltymod:calamari>, null]]);

