# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# All the Entities configuration
##########################################################################################################

entities {
    # Enables the following features:
    # Horned Sheep
    # Horn
    #  [default: true]
    B:01-enableHornedSheep=true

    # Changes the model and texture to give the Horned Sheep thinner horns [default: false]
    B:02-hornedSheepThinHorns=false
}


