# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# All the Items configuration that doesn't touch Armor, Food or Mod Compatibility
##########################################################################################################

items {
    # Enables the following features:
    # Void Apple (Developer Testing Item, instantly empties the hunger bar)
    # Stuffing Apple (Developer Testing Item, instantly replenishes the hunger bar)
    #  [default: false]
    B:01-enableDeveloperFoods=false

    # Enables the following features:
    # Bee Larva
    # Honey Bee
    # Carpenter Bee
    # Regal Bee
    # Waxcomb
    # Honeycomb
    # Royal Jelly
    # Honey Glazed Porkchop with Saltwort
    # Honey Glazed Porkchop
    # Honey Glazed Apple
    # Honey Glazed Sweetberries (Requires Et Futurum Requiem)
    # An alternative Crafting Recipe for the Muffin
    #  [default: true]
    B:02-enableHoney=true

    # Enables the following features:
    # Mineral Mud
    # Wet Mud Bricks
    # Mud Bricks
    # Mud Brick Stairs
    # Mud Brick Slab
    # Mud Brick Wall (Requires Et Futurum Requiem)
    # Mineral Mud Ball
    # Head Mud Mask
    # Body Mud Mask
    # Legs Mud Mask
    # Feet Mud Mask
    #  [default: true]
    B:04-enableMineralMud=true

    # Enables the following features:
    # Fizzy Drink
    #  [default: true]
    B:05-enableFizzyDrink=true

    # Regulates the capabilities of the Fizzy Drink (true - removes all effects, false - removes the same effects that milk removes) [default: false]
    B:06-fizzyDrinkEffect=false

    # Enables the following features:
    # Tunneler's Concoction
    #  [default: true]
    B:07-enableTunnelersConcoction=true

    # Regulates the Haste level that the Tunneler's Concoction gives.
    # (This config exists as a reaction to a bug that prevents arm swing when the Haste level is too high.
    # If this does not bother you, you can leave the config alone.) [range: 1 ~ 5, default: 5]
    I:08-tunnelersConcoctionHasteLevel=5

    # Enables the following features:
    # Rainmaker Star
    # Rainmaker
    #  [default: true]
    B:09-enableRainmaker=true
}


##########################################################################################################
# items | armor + tools
#--------------------------------------------------------------------------------------------------------#
# All the Armor and Tool Items configuration
##########################################################################################################

"items | armor + tools" {
    # Enables the following features:
    # Head Mud Mask
    # Body Mud Mask
    # Legs Mud Mask
    # Feet Mud Mask
    #  [default: true]
    B:01-enableMudArmor=true

    # Enables the Water Damage mechanic for the Mud Armor, slowly degrading it in water or in the rain [default: true]
    B:02-mudArmorWaterDamage=true

    # Enables the Health Boost, that the Mud Armor gives when worn [default: true]
    B:03-mudArmorHealthBoost=true

    # Regulates the potency of the Health Boost effect of the Mud Armor (0 - Health Boost I, 1 - Health Boost II, etc., every level will give you 2 more hearts [range: 0 ~ 4, default: 1]
    I:04-mudArmorHealthBoostValue=1

    # Gives the Mud Armor a resistance against the "Swarmed!" Effect
    # Additionally, by using CraftTweaker, you can also add this resistance to other armor sets at your leisure
    # To achieve this, you open a new CraftTweaker document and input the following information:
    # 
    # val beeResistant = <ore:beeResistant>;
    # beeResistant.add(<[MODID]:[HELMETID]>);
    # beeResistant.add(<[MODID]:[CHESTPLATEID]>);
    # beeResistant.add(<[MODID]:[LEGGINGSID]>);
    # beeResistant.add(<[MODID]:[BOOTSID]>);
    #  [default: true]
    B:05-mudArmorBeeResistant=true

    # Enables the following features:
    # Salt Pickaxe
    #  [default: true]
    B:06-enableSaltPickaxe=true
}


##########################################################################################################
# items | food
#--------------------------------------------------------------------------------------------------------#
# All the Food Items configuration
##########################################################################################################

"items | food" {
    # Enables the following features:
    # Dough
    # An alternative Crafting Recipe for the Chocolate Pie
    # An alternative Crafting Recipe for the Birthday Pie
    # An alternative Crafting Recipe for the Shepherd's Pie
    # An alternative Crafting Recipe for the Cod Pie
    # An alternative Crafting Recipe for the Salmon Pie
    # An alternative Crafting Recipe for the Tropical Fish Pie
    # An alternative Crafting Recipe for the Tailor Pie
    # An alternative Crafting Recipe for the Calamari Pie
    # An alternative Crafting Recipe for the Saltwort Pie
    # An alternative Crafting Recipe for the Muffin
    # An alternative Crafting Recipe for the Bread
    # An alternative Crafting Recipe for the Cake
    # An alternative Crafting Recipe for the Cookie
    # An alternative Crafting Recipe for the Pumpkin Pie
    #  [default: true]
    B:01-enableDough=true

    # Enables the following features:
    # Onion
    # Onion Crate
    # Dandelion Salad
    # Salted Dandelion Salad
    # Dressed Herring (Requires Et Futurum Requiem)
    # Salted Dressed Herring (Requires Et Futurum Requiem)
    # Onion Pie
    # Pickled Onion
    #  [default: true]
    B:02-enableOnion=true

    # Enables the following features:
    # Golden Saltwort
    # Golden Potato
    # Golden Sweetberries (Requires Et Futurum Requiem)
    # Golden Vegetables
    # Salted Golden Vegetables
    # Golden Saltwort Salad
    # Golden Fruit Salad
    # Sugared Golden Fruit Salad
    #  [default: true]
    B:03-enableGoldenFoods=true

    # Enables the following features:
    # Salted Cooked Porkchop
    # Salted Cooked Porkchop with Saltwort
    #  [default: true]
    B:04-enableSaltedPorkchop=true

    # Enables the following features:
    # Salted Steak
    # Salted Steak with Saltwort
    #  [default: true]
    B:05-enableSaltedBeef=true

    # Enables the following features:
    # Salted Chicken
    #  [default: true]
    B:06-enableSaltedChicken=true

    # Enables the following features:
    # Raw Strider Flank
    # Strider Steak
    # Salted Strider Steak
    # Salted Strider Steak with Saltwort
    # Notes: This idea has been shamelessly stolen from Netherlicious. Though, since Et Futurum Requiem currently doesn't add Striders, and Netherlicious already has Strider meat, this meat drops from Bats instead for now
    #  [default: true]
    B:07-enableStrider=true

    # Enables the following features:
    # Raw Haunch
    # Cooked Haunch
    # Salted Cooked Haunch
    # Salted Cooked Haunch with Saltwort
    #  [default: true]
    B:08-enableHaunch=true

    # Enables the following features:
    # Cured Meat
    #  [default: true]
    B:09-enableCuredMeat=true

    # Enables the following features:
    # Salted Cooked Cod
    # Notes: This is in line with the texture and localization changes this mod makes to the vanilla Fish (with the meta value of 0), to better reflect the modern Minecraft versions
    #  [default: true]
    B:10-enableSaltedCod=true

    # Enables the following features:
    # Salted Cooked Salmon
    #  [default: true]
    B:11-enableSaltedSalmon=true

    # Enables the following features:
    # Cooked Tropical Fish
    # Salted Cooked Tropical Fish
    # Notes: This is in line with the localization changes this mod makes to the vanilla Fish (with the meta value of 2), to better reflect the modern Minecraft versions
    #  [default: true]
    B:12-enableTropicalFish=true

    # Enables the following features:
    # Tailor
    # Cooked Tailor
    # Salted Cooked Tailor
    # Tailor Pie
    # Notes: This replaces the vanilla Fish (with the meta value of 0) in texture, to better reflect the modern Minecraft versions
    #  [default: true]
    B:13-enableTailor=true

    # Enables the following features:
    # Raw Calamari
    # Cooked Calamari
    # Salted Cooked Calamari
    # Calamari Pie
    # Pickled Calamari
    #  [default: true]
    B:14-enableCalamari=true

    # Enables the following features:
    # Salted Bread
    #  [default: true]
    B:15-enableSaltedBread=true

    # Enables the following features:
    # Salted Baked Potato
    #  [default: true]
    B:16-enableSaltedPotato=true

    # Enables the following features:
    # Soft-Boiled Egg
    #  [default: true]
    B:17-enableEgg=true

    # Enables the following features:
    # Salted Mushroom Stew
    #  [default: true]
    B:18-enableSaltedMushroomStew=true

    # Enables the following features:
    # Chicken Soup
    # Salted Chicken Soup
    #  [default: true]
    B:20-enableChickenSoup=true

    # Enables the following features:
    # Beef Stew
    # Salted Beef Stew
    #  [default: true]
    B:21-enableBeefStew=true

    # Enables the following features:
    # Cactus Soup
    # Salted Cactus Soup
    #  [default: true]
    B:21-enableCactusSoup=true

    # Enables the following features:
    # Bone Marrow Soup
    # Salted Bone Marrow Soup
    #  [default: true]
    B:22-enableBoneMarrowSoup=true

    # Enables the following features:
    # Pumpkin Porridge
    # Salted Pumpkin Porridge
    #  [default: true]
    B:22-enablePumpkinPorridge=true

    # Enables the following features:
    # Stewed Vegetables
    # Salted Stewed Vegetables
    #  [default: true]
    B:23-enableStewedVegetables=true

    # Enables the following features:
    # Potato with Mushroom
    # Salted Potato with Mushroom
    #  [default: true]
    B:24-enablePotatoMushroom=true

    # Enables the following features:
    # Fish Soup
    # Salted Fish Soup
    #  [default: true]
    B:25-enableFishSoup=true

    # Enables the following features:
    # Dandelion Salad
    # Salted Dandelion Salad
    #  [default: true]
    B:26-enableDandelionSalad=true

    # Enables the following features:
    # Wheat Sprouts
    # Salted Wheat Sprouts
    #  [default: true]
    B:27-enableWheatSprouts=true

    # Enables the following features:
    # Saltwort Salad
    #  [default: true]
    B:28-enableSaltwortSalad=true

    # Enables the following features:
    # Salted Cooked Porkchop with Saltwort
    #  [default: true]
    B:29-enableSaltwortPorkchop=true

    # Enables the following features:
    # Honey Glazed Porkchop with Saltwort
    #  [default: true]
    B:30-enableSaltwortHoneyPorkchop=true

    # Enables the following features:
    # Salted Steak with Saltwort
    #  [default: true]
    B:31-enableSaltwortBeef=true

    # Enables the following features:
    # Salted Strider Steak with Saltwort
    #  [default: true]
    B:32-enableSaltwortStrider=true

    # Enables the following features:
    # Salted Cooked Haunch with Saltwort
    #  [default: true]
    B:33-enableSaltwortHaunch=true

    # Enables the following features:
    # Sugared Apple
    #  [default: true]
    B:34-enableSugaredApple=true

    # Enables the following features:
    # Sugared Melon Slice
    #  [default: true]
    B:35-enableSugaredMelon=true

    # Enables the following features:
    # Fruit Salad
    # Sugared Fruit Salad
    #  [default: true]
    B:36-enableFruitSalad=true

    # Enables the following features:
    # Grated Carrot
    # Sugared Grated Carrot
    #  [default: true]
    B:37-enableGratedCarrot=true

    # Enables the following features:
    # Melon Soup
    # Sugared Melon Soup
    #  [default: true]
    B:38-enableMelonSoup=true

    # Enables the following features:
    # Honey Glazed Porkchop
    #  [default: true]
    B:39-enableHoneyPorkchop=true

    # Enables the following features:
    # Honey Glazed Apple
    #  [default: true]
    B:40-enableHoneyApple=true

    # Enables the following features:
    # Chocolate Bar
    #  [default: true]
    B:41-enableChocolateBar=true

    # Enables the following features:
    # Chocolate Pie
    #  [default: true]
    B:42-enableChocolatePie=true

    # Enables the following features:
    # Birthday Pie
    #  [default: true]
    B:43-enableBirthdayPie=true

    # Disables the Crafting Recipe for Cake, effectively replacing the Cake with the Birthday Pie [default: false]
    B:44-replaceCake=false

    # Enables the following features:
    # Apple Pie
    #  [default: true]
    B:45-enableApplePie=true

    # Enables the following features:
    # Carrot Pie
    #  [default: true]
    B:46-enableCarrotPie=true

    # Enables the following features:
    # Mushroom Pie
    #  [default: true]
    B:47-enableMushroomPie=true

    # Enables the following features:
    # Potato Pie
    #  [default: true]
    B:48-enablePotatoPie=true

    # Enables the following features:
    # Onion Pie
    #  [default: true]
    B:49-enableOnionPie=true

    # Enables the following features:
    # Shepherd's Pie
    #  [default: true]
    B:50-enableShepherdsPie=true

    # Enables the following features:
    # Cod Pie
    # Notes: This is in line with the localization changes this mod makes to the vanilla Fish (with the meta value of 0), to better reflect the modern Minecraft versions
    #  [default: true]
    B:51-enableCodPie=true

    # Enables the following features:
    # Salmon Pie
    #  [default: true]
    B:52-enableSalmonPie=true

    # Enables the following features:
    # Tropical Fish Pie
    # Notes: This is in line with the localization changes this mod makes to the vanilla Fish (with the meta value of 2), to better reflect the modern Minecraft versions
    #  [default: true]
    B:53-enableTropicalFishPie=true

    # Enables the following features:
    # Tailor Pie
    # Notes: This replaces an obligatory "Fish Pie" that would be named after the vanilla Fish (with the meta value of 0), to better reflect the modern Minecraft versions
    #  [default: true]
    B:54-enableTailorPie=true

    # Enables the following features:
    # Calamari Pie
    #  [default: true]
    B:55-enableCalamariPie=true

    # Enables the following features:
    # Saltwort Pie
    #  [default: true]
    B:56-enableSaltwortPie=true

    # Enables the following features:
    # Fermented Saltwort
    #  [default: true]
    B:57-enableFermentedSaltwort=true

    # Enables the following features:
    # Fermented Fern
    #  [default: true]
    B:58-enableFermentedFern=true

    # Enables the following features:
    # Fermented Marhs Reeds
    #  [default: true]
    B:59-enableFermentedMarshReeds=true

    # Enables the following features:
    # Fermented Mushroom
    #  [default: true]
    B:60-enableFermentedMushroom=true

    # Enables the following features:
    # Pickled Calamari
    #  [default: true]
    B:61-enablePickledCalamari=true

    # Enables the following features:
    # Pickled Onion
    #  [default: true]
    B:62-enablePickledOnion=true

    # Enables the following features:
    # Apple Preserves
    #  [default: true]
    B:63-enableApplePreserves=true

    # Enables the following features:
    # Melon Preserves
    #  [default: true]
    B:64-enableMelonPreserves=true

    # Enables the following features:
    # Muffin
    #  [default: true]
    B:65-enableMuffin=true

    # Enables the following features:
    # Tough Jelly
    #  [default: true]
    B:66-enableToughJelly=true
}


