# Configuration file

##########################################################################################################
# mod compatibility
#--------------------------------------------------------------------------------------------------------#
# All the Mod Compatibility configuration that doesn't touch Blocks or Items
##########################################################################################################

"mod compatibility" {
    # Changes the food values of the Et Futurum Requiem Foods, to better fit the new balancing:
    # Raw Mutton - 2 | 0.6f
    # Cooked Mutton - 4 | 0.6f (Has a chance to give Health Boost for 5 seconds)
    # Raw Rabbit - 1 | 0.6f
    # Cooked Rabbit - 3 | 0.6f (Has a chance to give Health Boost for 5 seconds)
    # Rabbit Ragout - 7 | 0.7f (Has a chance to give Health Boost for 5 seconds)
    # Beetroot - 1 | 0.3f (Has a chance to give Jump Boost for 5 seconds)
    # Borscht - 5 | 0.7f (Has a chance to give Jump Boost for 60 seconds)
    # Chorus Fruit - 1 | 0.3f
    # Suspicious Stew - 5 | 0.7f
    # Sweetberries - 1 | 0.3f (Has a chance to give Speed for 5 seconds)
    # Notes: The first value refers to the number of half hunger shanks the respective item returns. The second value refers to the saturation. For a more detailed understanding, refer to this table and halve the "Saturation Ratio" values depicted there: https://minecraft.wiki/w/Food#Foods
    #  [default: true]
    B:01-enableEFRFoodValueChanges=true

    # Changes the maximum stacksize of Et Futurum Requiem's Stews to 16.
    # This only changes the stacksize of Et Futurum Requiem's stews. For Mushroom Stew, see vanilla_changes.cfg.
    #  [default: true]
    B:02-enableEFRStewsStacksize16=true

    # Enables Salt Ore Generation in the Twilight Forest Dimension [default: true]
    B:03-enableTFSaltOre=true
}


##########################################################################################################
# mod compatibility | blocks
#--------------------------------------------------------------------------------------------------------#
# All the Mod Compatibility Blocks configuration
##########################################################################################################

"mod compatibility | blocks" {
    # Enables the following features:
    # Mud Brick Wall
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Mud Brick Wall to be present
    #  [default: true]
    B:01-enableMudBrickWall=true
}


##########################################################################################################
# mod compatibility | items
#--------------------------------------------------------------------------------------------------------#
# All the Mod Compatibility Items configuration
##########################################################################################################

"mod compatibility | items" {
    # Enables the following features:
    # Salted Cooked Rabbit
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Salted Cooked Rabbit to be present
    #  [default: true]
    B:01-enableSaltedRabbit=true

    # Enables the following features:
    # Salted Cooked Mutton
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Salted Cooked Mutton to be present
    #  [default: true]
    B:02-enableSaltedMutton=true

    # Enables the following features:
    # Salted Beetroot
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Salted Beetroot to be present
    #  [default: true]
    B:03-enableSaltedBeetroot=true

    # Enables the following features:
    # Salted Rabbit Ragout
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Salted Rabbit Ragout to be present
    #  [default: true]
    B:04-enableSaltedRabbitRagout=true

    # Enables the following features:
    # Salted Borscht
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Salted Borscht to be present
    #  [default: true]
    B:05-enableSaltedBorscht=true

    # Enables the following features:
    # Fungus Stew
    # Salted Fungus Stew
    #  [default: true]
    B:06-enableFungusStew=true

    # Enables the following features:
    # Beetroot Salad
    # Salted Beetroot Salad
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Beetroot Salad and Salted Beetroot Salad to be present
    #  [default: true]
    B:07-enableBeetrootSalad=true

    # Enables the following features:
    # Dressed Herring
    # Salted Dressed Herring
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Dressed Herring and Salted Dressed Herring to be present
    #  [default: true]
    B:08-enableDressedHerring=true

    # Enables the following features:
    # Salted Cooked Mutton with Saltwort
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Salted Cooked Mutton with Saltwort to be present
    #  [default: true]
    B:09-enableSaltwortMutton=true

    # Enables the following features:
    # Sugared Sweetberries
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Sugared Sweetberries to be present
    #  [default: true]
    B:10-enableSugaredBerries=true

    # Enables the following features:
    # Honey Glazed Sweetberries
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Honey Glazed Sweetberries to be present
    #  [default: true]
    B:11-enableHoneyBerries=true

    # Enables the following features:
    # Chocolate Laced Sweetberries
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Chocolate Laced Sweetberries to be present
    #  [default: true]
    B:12-enableChocolateBerries=true

    # Enables the following features:
    # Sweetberry Cookie
    #  [default: true]
    B:13-enableBerryCookie=true

    # Enables the following features:
    # Chorus Cookie
    #  [default: true]
    B:14-enableChorusCookie=true

    # Enables the following features:
    # Sweetberry Pie
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Sweetberry Pie to be present
    #  [default: true]
    B:15-enableBerryPie=true

    # Enables the following features:
    # Pickled Beetroot
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Pickled Beetroot to be present
    #  [default: true]
    B:16-enablePickledBeetroot=true

    # Enables the following features:
    # Sweetberry Preserves
    # Notes: This is for when you have Et Futurum Requiem installed, but for some reason, don't want Sweetberry Preserves to be present
    #  [default: true]
    B:17-enableBerryPreserves=true

    # Integrates SaltyMod Expanded's Honey into Et Futurum Requiem's Honey as best as possible.
    # With this option active, Et Futurum Requiem's Honeycombs will be taken out of all possible recipes, so it can't be collected.
    # Honey Bottles will become craftable with SaltyMod's Honeycombs and Honeycomb Blocks will become craftable with SaltyMod's Waxcombs.
    # It is recommended to deactivate Et Futurum Requiem's Bees in the entities.cfg and deactivate Et Futurum Requiem's Honeycomb with CraftTweaker. [default: true]
    B:18-enableEFRHoneyCompatibility=true

    # Enables the following features:
    # Salted Venison Steak
    # Salted Meef Steak
    # Salted Meef Stroganoff
    # Salted Hyrda Chop
    # Pickled Mushgloom
    # Venison Steak with Saltwort
    # Meef Steak with Saltwort
    # Notes: This is for when you have Twilight Forest installed, but for some reason, don't want the respective Foods to be present
    #  [default: true]
    B:19-enableTFFoods=true

    # Enables the following features:
    # Hemoglobin
    # Poison
    # Salted Shroom Powder
    # Sugared Fruit Salad
    # Salted Veggie Salad
    # Salted Shroom Salad
    # Salted Bowl of Rice
    # Pickled Turnip
    # Notes: This is for when you have Biomes O'Plenty installed, but for some reason, don't want the respective Foods to be present
    #  [default: true]
    B:20-enableBOPFoods=true

    # Enables the following features:
    # Salted Cooked Bison
    # Salted Cooked Calamario (Wild Mobs)
    # Salted Cooked Chevon
    # Salted Cooked Goose
    # Salted Cooked Mouse
    # Salted Cooked Venison
    # Notes: This is for when you have Wild Mobs installed, but for some reason, don't want the respective Foods to be present
    #  [default: true]
    B:21-enableWMFoods=true
}


