# Configuration file

listexplosion {
    # List of items that are resistant to explosions [default: [minecraft:obsidian], [Thaumcraft:ItemShard:6], [etfuturum:netherite_scrap], [etfuturum:netherite_ingot], [etfuturum:netherite_helmet], [etfuturum:netherite_chestplate], [etfuturum:netherite_leggings], [etfuturum:netherite_boots], [etfuturum:netherite_pickaxe], [etfuturum:netherite_spade], [etfuturum:netherite_axe], [etfuturum:netherite_hoe], [etfuturum:netherite_sword], [etfuturum:totem_of_undying], [etfuturum:ancient_debris], [etfuturum:netherite_block], [etfuturum:netherite_stairs], [minecraft:nether_star]]
    S:explosionList <
        minecraft:obsidian
        Thaumcraft:ItemShard:6
        etfuturum:netherite_scrap
        etfuturum:netherite_ingot
        etfuturum:netherite_helmet
        etfuturum:netherite_chestplate
        etfuturum:netherite_leggings
        etfuturum:netherite_boots
        etfuturum:netherite_pickaxe
        etfuturum:netherite_spade
        etfuturum:netherite_axe
        etfuturum:netherite_hoe
        etfuturum:netherite_sword
        etfuturum:totem_of_undying
        etfuturum:ancient_debris
        etfuturum:netherite_block
        etfuturum:netherite_stairs
        minecraft:nether_star
     >

    # Whether to invert the explosion list (so items in it will be the only ones that able to explode). [default: false]
    B:invertExplosionList=false
}


