# Configuration file

listundestroyable {
    # Whether to invert the undestroyable list (so items in it will be the only ones that can be destroyed). [default: false]
    B:invertUndestroyableList=false

    # List of items that are invulnerable to any type of damage [default: [minecraft:bedrock], [minecraft:dragon_egg], [minecraft:command_block], [minecraft:golden_apple:1]]
    S:undestroyableList <
        minecraft:bedrock
        minecraft:dragon_egg
        minecraft:command_block
        minecraft:golden_apple:1
     >
}


