# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    GrowthcraftBamboo_grcbambooLeaves_suspendable {
        S:01.Name=Growthcraft|Bamboo:grc.bambooLeaves
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=0
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.01
        D:09.Sanity=0.1
        S:10.Stability=suspended
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "growthcraft_bamboo wall" {
        S:01.Name=Growthcraft|Bamboo:grc.bambooWall
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=0
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=strong
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    GrowthcraftBamboo_grcbambooScaffold_suspendable {
        S:01.Name=Growthcraft|Bamboo:grc.bambooScaffold
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=0
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=suspended
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


